# join_sns 가상태그


## 기타
<!--/app_recommend_id_check_msg/-->
<!--/block_contract_term/-->
<!--/block_privercy_policy/-->
<!--/block_third_party/-->
<!--/block_trust/-->
<!--/checkbox_all_agree/-->
<!--/checkbox_all_agree/-->
<!--/checkbox_contract_ok/-->
<!--/checkbox_contract_ok/-->
<!--/checkbox_privercy_ok/-->
<!--/checkbox_privercy_ok/-->
<!--/checkbox_third_party_ok/-->
<!--/checkbox_third_party_ok/-->
<!--/checkbox_trust_ok/-->
<!--/checkbox_trust_ok/-->
<!--/contract_terms/-->
<!--/email_check_msg/-->
<!--/form_join/-->
<!--/if_new_privercy_type/-->
<!--/if_third_party/-->
<!--/if_trust/-->
<!--/if_use_privacy/-->
<!--/include_header/-->
<!--/input_app_recommend/-->
<!--/input_birth/-->
<!--/input_email/-->
<!--/input_gender/-->
<!--/input_lifetime/-->
<!--/input_mobile/-->
<!--/input_recommend/-->
<!--/input_sms_auth/-->
<!--/lifetime_withdraw/-->
<!--/link_check_sms/-->
<!--/link_contract_view/-->
<!--/link_join/-->
<!--/link_policy_close/-->
<!--/link_privercy_policy_view/-->
<!--/link_sms_auth/-->
<!--/link_sms_reauth/-->
<!--/link_third_party_view/-->
<!--/link_trust_view/-->
<!--/mobile_check_msg/-->
<!--/name_check_msg/-->
<!--/new_privacy_agree/-->
<!--/new_privacy_terms/-->
<!--/new_privacy_terms/-->
<!--/new_privacy_terms2/-->
<!--/new_privacy_terms_layer/-->
<!--/privercy_mail/-->
<!--/privercy_name/-->
<!--/privercy_terms/-->
<!--/privercy_terms1/-->
<!--/privercy_terms2/-->
<!--/privercy_terms3/-->
<!--/radio_contract_no/-->
<!--/radio_contract_ok/-->
<!--/radio_email_no/-->
<!--/radio_email_ok/-->
<!--/radio_privercy_no/-->
<!--/radio_privercy_ok/-->
<!--/radio_sms_no/-->
<!--/radio_sms_ok/-->
<!--/recommend_id_check_msg/-->
<!--/shop_id/-->
<!--/sms_auth_div/-->
<!--/sms_reauth_div/-->
<!--/summary_contract_terms/-->
<!--/summary_privercy_terms/-->
<!--/summary_privercy_terms1/-->
<!--/summary_privercy_terms2/-->
<!--/summary_privercy_terms3/-->
<!--/summary_third_party_terms/-->
<!--/summary_trust_terms/-->
<!--/third_party_terms/-->
<!--/trust_terms/-->
<!--/use_benefit/-->
<!--/use_lifetime/-->
<!--/use_withdraw/-->
<!--/withdraw_state/-->
