# coupon_zone 가상태그


## 기타
<!--/coupon_count/-->
<!--/down_coupon_list@apply_type/-->
<!--/down_coupon_list@coupon_type/-->
<!--/down_coupon_list@day_icon/-->
<!--/down_coupon_list@discount_max_price/-->
<!--/down_coupon_list@discount_max_rate/-->
<!--/down_coupon_list@discount_price/-->
<!--/down_coupon_list@discount_rate/-->
<!--/down_coupon_list@down_dday/-->
<!--/down_coupon_list@down_end_date/-->
<!--/down_coupon_list@down_start_date/-->
<!--/down_coupon_list@explain/-->
<!--/down_coupon_list@image/-->
<!--/down_coupon_list@image_mobile/-->
<!--/down_coupon_list@issue_date/-->
<!--/down_coupon_list@is_delivery_price/-->
<!--/down_coupon_list@is_only_app/-->
<!--/down_coupon_list@is_only_mobile/-->
<!--/down_coupon_list@is_only_pc/-->
<!--/down_coupon_list@is_use_app/-->
<!--/down_coupon_list@is_use_mobile/-->
<!--/down_coupon_list@is_use_pc/-->
<!--/down_coupon_list@link_down/-->
<!--/down_coupon_list@link_popup_item/-->
<!--/down_coupon_list@link_popup_use_group/-->
<!--/down_coupon_list@link_product/-->
<!--/down_coupon_list@name/-->
<!--/down_coupon_list@number/-->
<!--/down_coupon_list@product_image_l/-->
<!--/down_coupon_list@product_image_m/-->
<!--/down_coupon_list@product_image_s/-->
<!--/down_coupon_list@product_mobile_image/-->
<!--/down_coupon_list@product_name/-->
<!--/down_coupon_list@reserve_max_price/-->
<!--/down_coupon_list@reserve_max_rate/-->
<!--/down_coupon_list@reserve_price/-->
<!--/down_coupon_list@reserve_rate/-->
<!--/down_coupon_list@style_num/-->
<!--/down_coupon_list@use_after_days/-->
<!--/down_coupon_list@use_dday/-->
<!--/down_coupon_list@use_start_date/-->
<!--/down_coupon_list@valid_price/-->
<!--/down_coupon_list@valid_total_price/-->
<!--/form_coupon/-->
<!--/group_image/-->
<!--/group_name/-->
<!--/input_coupon_number/-->
<!--/link_coupon/-->
<!--/link_coupon_insert/-->
<!--/link_down_coupon/-->
<!--/link_down_coupon_all/-->
<!--/link_join/-->
<!--/link_login/-->
<!--/link_money/-->
<!--/link_point/-->
<!--/link_reserve/-->
<!--/loop_down_coupon_list/-->
<!--/next_group_order_gap/-->
<!--/next_group_price_gap/-->
<!--/select_coupon_sort/-->
<!--/usable_point/-->
<!--/user_deposit/-->
<!--/user_reserve/-->
