# neogift_choice_order 가상태그


## 사은품 선택
<!--/block_gift/-->
<!--/block_gift_auto_product/-->
<!--/block_gift_discount/-->
<!--/block_gift_point_remain/-->
<!--/block_gift_point_used/-->
<!--/block_gift_product/-->
<!--/block_gift_reserve/-->
<!--/gift_auto_product@engname/-->
<!--/gift_auto_product@gift_name/-->
<!--/gift_auto_product@image_l/-->
<!--/gift_auto_product@image_m/-->
<!--/gift_auto_product@image_s/-->
<!--/gift_auto_product@link/-->
<!--/gift_auto_product@mobile_image/-->
<!--/gift_auto_product@mobile_name/-->
<!--/gift_auto_product@name/-->
<!--/gift_auto_product@option/-->
<!--/gift_auto_product@select_quantity/-->
<!--/gift_discount_percent/-->
<!--/gift_discount_point/-->
<!--/gift_list@gift_code/-->
<!--/gift_list@gift_name/-->
<!--/gift_list@product@checkbox_choice/-->
<!--/gift_list@product@engname/-->
<!--/gift_list@product@gift_auto/-->
<!--/gift_list@product@gift_point/-->
<!--/gift_list@product@id/-->
<!--/gift_list@product@image_l/-->
<!--/gift_list@product@image_m/-->
<!--/gift_list@product@image_s/-->
<!--/gift_list@product@link/-->
<!--/gift_list@product@mobile_image/-->
<!--/gift_list@product@mobile_name/-->
<!--/gift_list@product@name/-->
<!--/gift_list@product@option/-->
<!--/gift_list@product@plus_buy/-->
<!--/gift_list@product@plus_gift/-->
<!--/gift_list@product@select_quantity/-->
<!--/gift_list@quantity_total/-->
<!--/gift_list_count/-->
<!--/gift_point_remain/-->
<!--/gift_point_total/-->
<!--/gift_point_used/-->
<!--/gift_reserve_percent/-->
<!--/gift_reserve_point/-->
<!--/gift_type_count/-->
<!--/input_gift_select_discount/-->
<!--/input_gift_select_product/-->
<!--/input_gift_select_reserve/-->
<!--/loop_gift_auto_product/-->
<!--/loop_gift_list/-->
<!--/loop_gift_list@product/-->

## 사은품 옵션 선택 팝업
<!--/block_popup_option/-->
<!--/form_option/-->
<!--/link_close/-->
<!--/link_option_select_complete/-->
<!--/link_save/-->
<!--/loop_option/-->
<!--/multi_option_box/-->
<!--/option@oneclick_list/-->
<!--/option@oneclick_value/-->
<!--/option@select/-->
<!--/option@title/-->

## 기타
<!--/shop_id/-->
