# pop_product_benefit 가상태그


## 할인 혜택
<!--/discount_date_end/-->
<!--/discount_date_start/-->
<!--/discount_group_name/-->
<!--/discount_message/-->
<!--/discount_price/-->
<!--/discount_promotion_date_end/-->
<!--/group_prd_discount_price/-->
<!--/is_discount_benefit/-->

## 다운 쿠폰 목록
<!--/down_coupon_list@apply_type/-->
<!--/down_coupon_list@benefit_price/-->
<!--/down_coupon_list@count_limit/-->
<!--/down_coupon_list@count_received/-->
<!--/down_coupon_list@count_used/-->
<!--/down_coupon_list@count_user/-->
<!--/down_coupon_list@day_icon/-->
<!--/down_coupon_list@discount_price/-->
<!--/down_coupon_list@discount_rate/-->
<!--/down_coupon_list@down_dday/-->
<!--/down_coupon_list@down_end_date/-->
<!--/down_coupon_list@down_start_date/-->
<!--/down_coupon_list@explain/-->
<!--/down_coupon_list@image/-->
<!--/down_coupon_list@image_mobile/-->
<!--/down_coupon_list@is_down_complete/-->
<!--/down_coupon_list@is_only_app/-->
<!--/down_coupon_list@is_only_mobile/-->
<!--/down_coupon_list@is_only_pc/-->
<!--/down_coupon_list@is_use_app/-->
<!--/down_coupon_list@is_use_complete/-->
<!--/down_coupon_list@is_use_mobile/-->
<!--/down_coupon_list@is_use_pc/-->
<!--/down_coupon_list@link_down/-->
<!--/down_coupon_list@link_popup_item/-->
<!--/down_coupon_list@name/-->
<!--/down_coupon_list@number/-->
<!--/down_coupon_list@style_num/-->
<!--/down_coupon_list@use_dday/-->
<!--/down_coupon_list@use_start_date/-->
<!--/down_coupon_list@valid_price/-->
<!--/is_smart_coupon/-->
<!--/loop_down_coupon_list/-->

## 구매 시 쿠폰
<!--/buy_coupon@issue_end_price/-->
<!--/buy_coupon@issue_price/-->
<!--/buy_coupon@is_issue_delivery_price/-->
<!--/buy_coupon@name/-->
<!--/buy_coupon@reserve_rate/-->
<!--/buy_coupon_list@coupon_type/-->
<!--/buy_coupon_list@discount_price/-->
<!--/buy_coupon_list@discount_rate/-->
<!--/buy_coupon_list@issue_type/-->
<!--/loop_buy_coupon/-->

## 기타
<!--/bulk_info@max_stock/-->
<!--/bulk_info@min_stock/-->
<!--/bulk_info@percent/-->
<!--/bulk_info@price/-->
<!--/buy_coupon@reserve_price/-->
<!--/discount_promotion_date_start/-->
<!--/discount_promotion_discount_type/-->
<!--/discount_promotion_min_percent/-->
<!--/discount_promotion_min_price/-->
<!--/discount_promotion_option_apply/-->
<!--/discount_promotion_title/-->
<!--/is_promotion_bulk/-->
<!--/link_close/-->
<!--/link_login/-->
<!--/loop_bulk_info/-->
