# product_preview 가상태그


## 기타
<!--/block_dc_price_sell/-->
<!--/block_rental_prepayment/-->
<!--/block_total_rental_price/-->
<!--/block_wish_count/-->
<!--/btn_soldout/-->
<!--/bulk_info@max_stock/-->
<!--/bulk_info@min_stock/-->
<!--/bulk_info@percent/-->
<!--/bulk_info@price/-->
<!--/consumer_discount_rate/-->
<!--/coupon_discount_price/-->
<!--/dc_price_sell/-->
<!--/discount_promotion_date_end/-->
<!--/discount_promotion_date_start/-->
<!--/discount_promotion_discount_type/-->
<!--/discount_promotion_option_apply/-->
<!--/discount_promotion_title/-->
<!--/group_prd_discount_price/-->
<!--/if_cart_free/-->
<!--/if_is_rental_product/-->
<!--/if_link_rental_buy/-->
<!--/if_not_is_rental_product/-->
<!--/if_soldout/-->
<!--/image_l/-->
<!--/image_short_soldout/-->
<!--/image_short_soldout_sms/-->
<!--/is_promotion_bulk/-->
<!--/is_unify_option/-->
<!--/link_basket/-->
<!--/link_benefit/-->
<!--/link_close/-->
<!--/link_giveapresent/-->
<!--/link_immediate/-->
<!--/link_product_detail/-->
<!--/link_quantity_down/-->
<!--/link_quantity_up/-->
<!--/link_rental_buy/-->
<!--/link_scrap_fb/-->
<!--/link_scrap_ka/-->
<!--/link_scrap_ks/-->
<!--/link_scrap_tw/-->
<!--/link_short_soldout_sms/-->
<!--/link_subs/-->
<!--/link_wishlist/-->
<!--/loop_bulk_info/-->
<!--/loop_option/-->
<!--/loop_option_add/-->
<!--/loop_rental_period/-->
<!--/mobile_icons/-->
<!--/mobile_image/-->
<!--/name/-->
<!--/option@oneclick_list/-->
<!--/option@oneclick_value/-->
<!--/option@select/-->
<!--/option@title/-->
<!--/option_add@input_quantity/-->
<!--/option_add@link_quantity_down/-->
<!--/option_add@link_quantity_up/-->
<!--/option_add@select/-->
<!--/option_add@title/-->
<!--/option_price_sell/-->
<!--/present_icon/-->
<!--/price_consumer/-->
<!--/price_replace/-->
<!--/price_sell/-->
<!--/promotion_icon_mobile/-->
<!--/release_date_free/-->
<!--/rental_period@block_period/-->
<!--/rental_period@period_txt/-->
<!--/rental_period@radio_rental_period/-->
<!--/reserve/-->
<!--/reserve_unit/-->
<!--/sell_discount_rate/-->
<!--/shop_id/-->
<!--/short_soldout_sms_type/-->
<!--/short_soldout_type/-->
<!--/subs_discount_percent/-->
<!--/subs_discount_turn/-->
<!--/subs_discount_turn_info/-->
<!--/subs_discount_turn_info@discount/-->
<!--/subs_discount_turn_info@discount_price/-->
<!--/subs_discount_turn_info@last_turn/-->
<!--/subs_discount_turn_info@turn/-->
<!--/subs_icon/-->
<!--/subs_price/-->
