# shopdetail 가상태그


## 분류 상단 타이틀
<!--/category_title_html_mobile/-->
<!--/category_title_img_mobile/-->

## 분류명/경로 표시
<!--/cate1_name/-->
<!--/cate2_name/-->
<!--/cate3_name/-->
<!--/link_cate1/-->
<!--/link_cate2/-->
<!--/link_cate3/-->
<!--/link_select_navigation/-->
<!--/select_category/-->
<!--/select_category2/-->
<!--/select_navigation_1st/-->
<!--/select_navigation_2st/-->
<!--/select_navigation_3st/-->

## 다음, 이전 상품 노출
<!--/link_back/-->
<!--/link_next/-->
<!--/link_prev/-->
<!--/next_product_image_l/-->
<!--/next_product_image_m/-->
<!--/next_product_image_s/-->
<!--/next_product_name/-->

## 상품 구매 정보
<!--/addcode/-->
<!--/block_wish_count/-->
<!--/brand/-->
<!--/cache_sale_message/-->
<!--/code/-->
<!--/currency_name/-->
<!--/currency_sign/-->
<!--/dc_period_daytime/-->
<!--/delivery_detail/-->
<!--/delivery_order_price/-->
<!--/delivery_title/-->
<!--/detail/-->
<!--/discount_percent/-->
<!--/ems_info/-->
<!--/engname/-->
<!--/foreign_price_sell/-->
<!--/form_product/-->
<!--/icons/-->
<!--/if_is_short_soldout/-->
<!--/if_selling/-->
<!--/if_soldout/-->
<!--/if_stop_order/-->
<!--/if_weightdeli_use/-->
<!--/image_l/-->
<!--/image_m/-->
<!--/image_s/-->
<!--/input_quantity/-->
<!--/link_product_detail/-->
<!--/link_quantity_down/-->
<!--/link_quantity_up/-->
<!--/loop_hashtag/-->
<!--/manufacture/-->
<!--/mobile_icons/-->
<!--/mobile_image/-->
<!--/mobile_name/-->
<!--/mobile_product_name/-->
<!--/mobile_shop_policy/-->
<!--/model/-->
<!--/name/-->
<!--/now_cate_name/-->
<!--/number/-->
<!--/option_price_sell/-->
<!--/option_stock@stock/-->
<!--/order_stock/-->
<!--/origin/-->
<!--/package_point/-->
<!--/point/-->
<!--/point_unit/-->
<!--/price_consumer/-->
<!--/price_replace/-->
<!--/release_date/-->
<!--/release_date_free/-->
<!--/reserve_percent_price/-->
<!--/style_code/-->
<!--/subname/-->
<!--/used_mobile_reserve/-->
<!--/view_count/-->
<!--/weight/-->
<!--/wish_cnt/-->

## 상품 옵션
<!--/block_option_stock/-->
<!--/block_option_stock_more_off/-->
<!--/block_option_stock_more_on/-->
<!--/is_unify_option/-->
<!--/link_option_select_complete/-->
<!--/link_option_stock_more/-->
<!--/loop_multi_option/-->
<!--/loop_multi_option_add/-->
<!--/loop_option/-->
<!--/loop_option_add/-->
<!--/multi_option@oneclick_list/-->
<!--/multi_option@oneclick_list_title/-->
<!--/multi_option@oneclick_value/-->
<!--/multi_option@select/-->
<!--/multi_option@title/-->
<!--/multi_option_add@select/-->
<!--/multi_option_add@title/-->
<!--/multi_option_add_box/-->
<!--/multi_option_box/-->
<!--/multi_option_total_price/-->
<!--/option@oneclick_list/-->
<!--/option@oneclick_list_title/-->
<!--/option@oneclick_value/-->
<!--/option@select/-->
<!--/option@title/-->
<!--/option_add@input_quantity/-->
<!--/option_add@link_quantity_down/-->
<!--/option_add@link_quantity_up/-->
<!--/option_add@select/-->
<!--/option_add@title/-->
<!--/option_stock/-->
<!--/option_stock@name/-->
<!--/option_stock@note/-->
<!--/option_stock@state/-->

## 기간할인
<!--/dc_end_date/-->
<!--/dc_icon/-->
<!--/dc_message/-->
<!--/dc_period/-->
<!--/dc_period_time/-->
<!--/dc_price_all/-->
<!--/dc_price_origin/-->
<!--/dc_price_sell/-->
<!--/dc_price_sub/-->
<!--/dc_remain_sec_time/-->
<!--/dc_start_date/-->
<!--/dc_text/-->
<!--/if_discount_apply_type/-->
<!--/mobile_dc_icon/-->

## 상품 정보 관련 버튼
<!--/link_scrap_fb/-->
<!--/link_scrap_ka/-->
<!--/link_scrap_ks/-->
<!--/link_scrap_tw/-->

## 상품 구매 버튼
<!--/block_btn_wish/-->
<!--/btn_app/-->
<!--/btn_dgg/-->
<!--/btn_nhn/-->
<!--/btn_payco/-->
<!--/btn_soldout/-->
<!--/link_basket/-->
<!--/link_immediate/-->
<!--/link_related_basket/-->
<!--/link_wishlist/-->
<!--/link_wish_toggle/-->

## 인클루드 태그
<!--/include_footer/-->
<!--/include_header/-->

## 회원 로그인
<!--/checkbox_save_id/-->
<!--/form_login/-->
<!--/if_login/-->
<!--/input_login_id/-->
<!--/input_login_pw/-->
<!--/link_join/-->
<!--/link_login_button/-->
<!--/link_logout_button/-->

## 회원 그룹
<!--/group_icon/-->
<!--/group_image/-->

## 회원 정보
<!--/img_user/-->
<!--/usergroup_level/-->
<!--/usergroup_price/-->
<!--/user_name/-->
<!--/user_nickname/-->
<!--/user_reserve/-->

## 상품 검색
<!--/form_search/-->
<!--/input_search_word/-->
<!--/link_search_button/-->

## 상품 쿠폰
<!--/coupon@explain/-->
<!--/coupon@image/-->
<!--/coupon@link/-->
<!--/coupon@subject/-->
<!--/edgebook_coupon/-->
<!--/loop_coupon/-->

## 회원 그룹 안내
<!--/group_list@name/-->
<!--/group_list@price/-->
<!--/group_list@rate_dc/-->
<!--/group_message/-->
<!--/loop_group_list/-->

## 상품 상세 정보
<!--/detail_common/-->
<!--/loop_product_info/-->
<!--/mobile_detail/-->
<!--/product_info@content/-->
<!--/product_info@title/-->
<!--/product_info_list/-->
<!--/product_info_list@product_info/-->
<!--/product_info_list@product_info@content/-->
<!--/product_info_list@product_info@title/-->
<!--/product_info_list@product_name/-->

## 잉글리쉬 HTML
<!--/loop_package_product/-->
<!--/loop_package_product@option/-->
<!--/package_price_sell/-->
<!--/package_product@checkbox/-->
<!--/package_product@consumer_price/-->
<!--/package_product@engname/-->
<!--/package_product@image_l/-->
<!--/package_product@image_m/-->
<!--/package_product@image_s/-->
<!--/package_product@input_quantity/-->
<!--/package_product@link/-->
<!--/package_product@link_quantity_down/-->
<!--/package_product@link_quantity_up/-->
<!--/package_product@mobile_image/-->
<!--/package_product@name/-->
<!--/package_product@option@select/-->
<!--/package_product@option@title/-->
<!--/package_product@package_releasedate/-->
<!--/package_product@package_releasedate_each/-->
<!--/package_product@package_releasedate_each_free/-->
<!--/package_product@package_releasedate_free/-->
<!--/package_product@point/-->
<!--/package_product@point_unit/-->
<!--/package_product@price_replace/-->
<!--/package_product@reserve/-->
<!--/package_product@reserve_unit/-->
<!--/package_product@subname/-->
<!--/package_product@used_mobile_reserve/-->
<!--/package_reserve/-->
<!--/package_total_price/-->
<!--/promotion_product@brand/-->
<!--/promotion_product@engname/-->
<!--/promotion_product@etc/-->
<!--/promotion_product@free_delivery_icon/-->
<!--/promotion_product@icons/-->
<!--/promotion_product@image_l/-->
<!--/promotion_product@image_m/-->
<!--/promotion_product@image_s/-->
<!--/promotion_product@is_short_soldout/-->
<!--/promotion_product@is_soldout/-->
<!--/promotion_product@link/-->
<!--/promotion_product@name/-->
<!--/promotion_product@price_consumer/-->
<!--/promotion_product@price_replace/-->
<!--/promotion_product@price_sell/-->
<!--/promotion_product@quick_delivery_icon/-->
<!--/promotion_product@reserve_percent/-->
<!--/promotion_product@reserve_price/-->
<!--/promotion_product@review_count/-->
<!--/promotion_product@subname/-->
<!--/promotion_product@uid/-->

## 관련 상품 목록
<!--/form_related_product/-->
<!--/loop_related_product/-->
<!--/loop_related_product@option/-->
<!--/related_product@brand/-->
<!--/related_product@checkbox/-->
<!--/related_product@engname/-->
<!--/related_product@etc/-->
<!--/related_product@icons/-->
<!--/related_product@image_l/-->
<!--/related_product@image_m/-->
<!--/related_product@image_s/-->
<!--/related_product@input_quantity/-->
<!--/related_product@is_soldout/-->
<!--/related_product@link/-->
<!--/related_product@link_quantity_down/-->
<!--/related_product@link_quantity_up/-->
<!--/related_product@mobile_icons/-->
<!--/related_product@mobile_image/-->
<!--/related_product@mobile_name/-->
<!--/related_product@name/-->
<!--/related_product@option@select/-->
<!--/related_product@option@title/-->
<!--/related_product@price_consumer/-->
<!--/related_product@price_replace/-->
<!--/related_product@price_sell/-->
<!--/related_product@quick_delivery_icon/-->
<!--/related_product@reserve_percent/-->
<!--/related_product@reserve_price/-->
<!--/related_product@review_count/-->
<!--/related_product@subname/-->
<!--/related_product@uid/-->

## 관련 상품 기간할인
<!--/if_related_product@discount_apply_type/-->
<!--/related_product@discount_date_end/-->
<!--/related_product@discount_date_start/-->
<!--/related_product@discount_icon/-->
<!--/related_product@discount_info/-->
<!--/related_product@discount_message/-->
<!--/related_product@discount_price_difference/-->
<!--/related_product@discount_remain_sec_time/-->
<!--/related_product@discount_remain_term/-->
<!--/related_product@is_term_discount/-->
<!--/related_product@mobile_discount_icon/-->
<!--/related_product@price_discount/-->

## 평점타입 추천 리뷰 목록
<!--/loop_recmd_review/-->
<!--/recmd_review@attach_image/-->
<!--/recmd_review@attach_image2/-->
<!--/recmd_review@attach_image3/-->
<!--/recmd_review@content/-->
<!--/recmd_review@date_write/-->
<!--/recmd_review@group_icon/-->
<!--/recmd_review@link/-->
<!--/recmd_review@score_text/-->
<!--/recmd_review@subject/-->
<!--/recmd_review@writer/-->
<!--/recmd_review@write_id/-->

## 게시판형 첨부리뷰
<!--/block_review_board_file/-->
<!--/if_pager_review_board_file::page@current/-->
<!--/if_review_board_file@new/-->
<!--/loop_pager_review_board_file::page/-->
<!--/loop_review_board_file/-->
<!--/loop_review_board_file@score/-->
<!--/loop_review_board_file_comment/-->
<!--/loop_review_board_file_comment_score/-->
<!--/review_board_file_count/-->

## 포토갤러리
<!--/loop_photo_gallery/-->
<!--/photo_gallery@image/-->

## 리뷰
<!--/block_review/-->
<!--/block_review_more/-->
<!--/if_pager_review::page@current/-->
<!--/if_review@reply/-->
<!--/if_review_type/-->
<!--/link_get_review_list/-->
<!--/link_review_more/-->
<!--/review_board_normal_count/-->
<!--/review_total_count/-->
<!--/sorivu/-->

## 최근 본 상품
<!--/block_view_product/-->
<!--/link_view_product_next/-->
<!--/link_view_product_open/-->
<!--/link_view_product_prev/-->
<!--/loop_view_product/-->
<!--/view_product@image_s/-->
<!--/view_product@link/-->
<!--/view_product@mobile_image/-->
<!--/view_product@mobile_name/-->
<!--/view_product@name/-->
<!--/view_product_use/-->

## 다중 이미지
<!--/loop_multi_image_list/-->
<!--/multi_image/-->
<!--/multi_image_enlarge/-->
<!--/multi_image_list@img/-->
<!--/multi_image_list@link/-->

## 스마트 관련 구매상품
<!--/loop_pager_review::page/-->
<!--/loop_purchased_product/-->
<!--/loop_review/-->
<!--/loop_review@score/-->
<!--/purchased_product@discount_price_difference/-->
<!--/purchased_product@icons/-->
<!--/purchased_product@image_l/-->
<!--/purchased_product@image_m/-->
<!--/purchased_product@image_s/-->
<!--/purchased_product@link/-->
<!--/purchased_product@name/-->
<!--/purchased_product@price_discount/-->
<!--/purchased_product@price_sell/-->
<!--/purchased_product@reserve_price/-->

## 배송 관련
<!--/delivery_info/-->
<!--/if_delivery_type/-->
<!--/if_group_free_delivery/-->
<!--/link_delivery_country/-->
<!--/link_delivery_different/-->

## 스마트쿠폰목록
<!--/down_coupon_list@coupon_type/-->
<!--/down_coupon_list@discount_price/-->
<!--/down_coupon_list@down_end_date/-->
<!--/down_coupon_list@down_start_date/-->
<!--/down_coupon_list@explain/-->
<!--/down_coupon_list@image/-->
<!--/down_coupon_list@image_mobile/-->
<!--/down_coupon_list@is_only_app/-->
<!--/down_coupon_list@is_only_mobile/-->
<!--/down_coupon_list@is_only_pc/-->
<!--/down_coupon_list@link_down/-->
<!--/down_coupon_list@name/-->
<!--/down_coupon_list@reserve_price/-->
<!--/down_coupon_list@valid_price/-->
<!--/link_down_coupon/-->
<!--/loop_down_coupon_list/-->

## 리뷰/Q&A 게시글 노출

도움말
<!--/block_mobile_review_board/-->
<!--/block_qna_board/-->
<!--/if_pager_mobile_review_board::page@current/-->
<!--/if_pager_qna_board::page@current/-->
<!--/if_qna_board@new/-->
<!--/if_qna_board_notice@new/-->
<!--/if_review_board@new/-->
<!--/link_qna_board_more/-->
<!--/link_qna_board_write/-->
<!--/link_review_board_more/-->
<!--/link_review_board_write/-->
<!--/loop_pager_qna_board::page/-->
<!--/loop_qna_board/-->
<!--/loop_qna_board_comment/-->
<!--/loop_review_board/-->
<!--/loop_review_board@score/-->
<!--/loop_review_board_comment/-->
<!--/loop_review_board_comment_score/-->
<!--/loop_review_score/-->
<!--/mobile_review_board@cnt_comment/-->
<!--/mobile_review_board@date_write/-->
<!--/mobile_review_board@depth/-->
<!--/mobile_review_board@group_icon/-->
<!--/mobile_review_board@hit_icon/-->
<!--/mobile_review_board@id_content/-->
<!--/mobile_review_board@link/-->
<!--/mobile_review_board@lock_icon/-->
<!--/mobile_review_board@new_icon/-->
<!--/mobile_review_board@number/-->
<!--/mobile_review_board@reply_status/-->
<!--/mobile_review_board@score_text/-->
<!--/mobile_review_board@subject/-->
<!--/mobile_review_board@writer/-->
<!--/pager_mobile_review_board::current/-->
<!--/pager_mobile_review_board::current@link/-->
<!--/pager_mobile_review_board::first/-->
<!--/pager_mobile_review_board::first@link/-->
<!--/pager_mobile_review_board::last/-->
<!--/pager_mobile_review_board::last@link/-->
<!--/pager_mobile_review_board::next/-->
<!--/pager_mobile_review_board::next@link/-->
<!--/pager_mobile_review_board::page/-->
<!--/pager_mobile_review_board::page@link/-->
<!--/pager_mobile_review_board::prev/-->
<!--/pager_mobile_review_board::prev@link/-->
<!--/pager_qna_board::current/-->
<!--/pager_qna_board::current@link/-->
<!--/pager_qna_board::next/-->
<!--/pager_qna_board::next@link/-->
<!--/pager_qna_board::page/-->
<!--/pager_qna_board::page@link/-->
<!--/pager_qna_board::prev/-->
<!--/pager_qna_board::prev@link/-->
<!--/qna_board@cnt_comment/-->
<!--/qna_board@date_write/-->
<!--/qna_board@depth/-->
<!--/qna_board@group_icon/-->
<!--/qna_board@hit_icon/-->
<!--/qna_board@id_content/-->
<!--/qna_board@link/-->
<!--/qna_board@lock_icon/-->
<!--/qna_board@new_icon/-->
<!--/qna_board@number/-->
<!--/qna_board@reply_status/-->
<!--/qna_board@subject/-->
<!--/qna_board@writer/-->
<!--/qna_board_total_count/-->
<!--/review@attach_image/-->
<!--/review@content/-->
<!--/review@date_write/-->
<!--/review@group_icon/-->
<!--/review@link_delete/-->
<!--/review@reply/-->
<!--/review@score@icon/-->
<!--/review@subject/-->
<!--/review@writer/-->
<!--/review_board_comment@content/-->
<!--/review_board_comment@date_write/-->
<!--/review_board_comment@depth/-->
<!--/review_board_comment@writer/-->
<!--/review_board_comment_attach_image/-->
<!--/review_board_comment_attach_image2/-->
<!--/review_board_comment_attach_image3/-->
<!--/review_board_comment_attach_image4/-->
<!--/review_board_comment_content/-->
<!--/review_board_comment_link_modify/-->
<!--/review_board_count/-->
<!--/review_board_total_count/-->

## 기타
<!--/afterdeli_icon/-->
<!--/banner_plan/-->
<!--/block_dc_price_sell/-->
<!--/block_rental_prepayment/-->
<!--/block_total_rental_price/-->
<!--/btn_kakaopay/-->
<!--/btn_kakaopf/-->
<!--/btn_shoppay/-->
<!--/bulk_info@max_stock/-->
<!--/bulk_info@min_stock/-->
<!--/bulk_info@percent/-->
<!--/bulk_info@price/-->
<!--/bundle_product@amount/-->
<!--/bundle_product@name/-->
<!--/bundle_product@option@link_option_select_complete/-->
<!--/bundle_product@option@oneclick_list/-->
<!--/bundle_product@option@oneclick_select/-->
<!--/bundle_product@option@oneclick_value/-->
<!--/bundle_product@option@select/-->
<!--/bundle_product@option@title/-->
<!--/bundle_product@sell_price/-->
<!--/consumer_discount_rate/-->
<!--/coupon_discount_price/-->
<!--/coupon_discount_price_sell/-->
<!--/coupon_real_discount_price/-->
<!--/coupon_real_discount_price_sell/-->
<!--/delivery_country_info/-->
<!--/discount_promotion_date_end/-->
<!--/discount_promotion_date_start/-->
<!--/discount_promotion_discount_type/-->
<!--/discount_promotion_option_apply/-->
<!--/discount_promotion_title/-->
<!--/down_coupon_list@number/-->
<!--/down_coupon_list@style_num/-->
<!--/extra_product@consumer_discount_rate/-->
<!--/extra_product@delivery_country_info/-->
<!--/extra_product@delivery_detail/-->
<!--/extra_product@delivery_title/-->
<!--/extra_product@discount_apply_type/-->
<!--/extra_product@etc/-->
<!--/extra_product@icons/-->
<!--/extra_product@image_l/-->
<!--/extra_product@image_m/-->
<!--/extra_product@image_s/-->
<!--/extra_product@link/-->
<!--/extra_product@link_option_select_complete/-->
<!--/extra_product@mobile_image/-->
<!--/extra_product@name/-->
<!--/extra_product@option@select/-->
<!--/extra_product@option@title/-->
<!--/extra_product@point_price/-->
<!--/extra_product@point_unit/-->
<!--/extra_product@price_consumer/-->
<!--/extra_product@price_discount/-->
<!--/extra_product@price_replace/-->
<!--/extra_product@price_sell/-->
<!--/extra_product@reserve_percent/-->
<!--/extra_product@reserve_price/-->
<!--/extra_product@sell_discount_rate/-->
<!--/extra_product@weight/-->
<!--/free_delivery_icon/-->
<!--/group_list@product_group_price/-->
<!--/group_list@reserve/-->
<!--/group_list@reserve_price/-->
<!--/group_list@reserve_unit/-->
<!--/group_prd_discount_price/-->
<!--/hybrid_input_quantity/-->
<!--/hybrid_link_quantity_down/-->
<!--/hybrid_link_quantity_up/-->
<!--/hybrid_option@max_quantity/-->
<!--/hybrid_option@min_quantity/-->
<!--/hybrid_option@option@checkbox/-->
<!--/hybrid_option@option@note/-->
<!--/hybrid_option@option@opt_price/-->
<!--/hybrid_option@option@opt_s_img/-->
<!--/hybrid_option@option@quantity_input/-->
<!--/hybrid_option@option@soldout/-->
<!--/hybrid_option@option@title/-->
<!--/hybrid_option@title/-->
<!--/hybrid_option_box/-->
<!--/hybrid_option_list/-->
<!--/idx/-->
<!--/if_company_user/-->
<!--/if_is_rental_product/-->
<!--/if_link_baro_giveapresent/-->
<!--/if_link_rental_buy/-->
<!--/if_not_is_rental_product/-->
<!--/if_today_delivery/-->
<!--/if_today_delivery_next_tommorow/-->
<!--/if_use_today_delivery/-->
<!--/image_short_soldout/-->
<!--/image_short_soldout_sms/-->
<!--/img_alt/-->
<!--/is_my_wishlist/-->
<!--/is_package_real_discount/-->
<!--/is_promotion_bulk/-->
<!--/is_smartpickup/-->
<!--/link_barotalk/-->
<!--/link_baro_giveapresent/-->
<!--/link_benefit/-->
<!--/link_brand_home/-->
<!--/link_brand_product/-->
<!--/link_home/-->
<!--/link_maker_product/-->
<!--/link_new_barotalk/-->
<!--/link_power_review_product/-->
<!--/link_prd_down_coupon_all/-->
<!--/link_remove_wishlist/-->
<!--/link_rental_buy/-->
<!--/link_short_soldout_sms/-->
<!--/link_smartpickup/-->
<!--/link_subs/-->
<!--/loop_bulk_info/-->
<!--/loop_bundle_product/-->
<!--/loop_bundle_product@option/-->
<!--/loop_extra_product/-->
<!--/loop_extra_product@option/-->
<!--/loop_hybrid_option/-->
<!--/loop_hybrid_option@option/-->
<!--/loop_power_review_best/-->
<!--/loop_product_common_info/-->
<!--/loop_product_common_info_event/-->
<!--/loop_related_product@hashtag/-->
<!--/loop_rental_period/-->
<!--/max_discount_price/-->
<!--/multi_image_enlarge_l/-->
<!--/multi_option_dc_total_price/-->
<!--/package_product@weight/-->
<!--/package_product_all_checkbox/-->
<!--/package_total_weight/-->
<!--/power_review_best@attach_rectangle/-->
<!--/power_review_best@attach_square/-->
<!--/power_review_best@attach_thumbnail/-->
<!--/power_review_best@cnt_read/-->
<!--/power_review_best@content/-->
<!--/power_review_best@date_write/-->
<!--/power_review_best@score/-->
<!--/power_review_best@score_number/-->
<!--/power_review_best@writer/-->
<!--/power_review_count/-->
<!--/power_review_product/-->
<!--/power_review_score/-->
<!--/price_sell/-->
<!--/product@usergroup_price/-->
<!--/product_common_info@business/-->
<!--/product_common_info@conflict/-->
<!--/product_common_info@html/-->
<!--/product_common_info@image/-->
<!--/product_common_info@link_image/-->
<!--/product_common_info@provider/-->
<!--/product_common_info@refund/-->
<!--/product_common_info@revocation/-->
<!--/product_common_info@target_image/-->
<!--/product_common_info_event@html/-->
<!--/product_common_info_event@image/-->
<!--/product_common_info_event@link_image/-->
<!--/product_common_info_event@target_image/-->
<!--/product_common_info_event_product_html/-->
<!--/product_common_info_product_html/-->
<!--/promotion_icon_mobile/-->
<!--/provider_addr/-->
<!--/provider_company/-->
<!--/provider_company_num/-->
<!--/provider_email/-->
<!--/provider_name/-->
<!--/provider_owner/-->
<!--/provider_remark/-->
<!--/provider_tel/-->
<!--/quick_delivery_icon/-->
<!--/related_product@consumer_discount_rate/-->
<!--/related_product@discount_percent/-->
<!--/related_product@hashtag@link/-->
<!--/related_product@hashtag@name/-->
<!--/related_product@related_indi_basket/-->
<!--/related_product@sell_discount_rate/-->
<!--/rental_period@block_period/-->
<!--/rental_period@period_txt/-->
<!--/rental_period@radio_rental_period/-->
<!--/review@score@title/-->
<!--/sell_discount_rate/-->
<!--/shop_id/-->
<!--/short_soldout_sms_type/-->
<!--/short_soldout_type/-->
<!--/subs_discount_percent/-->
<!--/subs_discount_turn/-->
<!--/subs_discount_turn_info/-->
<!--/subs_discount_turn_info@discount/-->
<!--/subs_discount_turn_info@discount_price/-->
<!--/subs_discount_turn_info@last_turn/-->
<!--/subs_discount_turn_info@turn/-->
<!--/subs_icon/-->
<!--/subs_price/-->
<!--/today_delivery_next_date/-->
<!--/today_delivery_next_date_week/-->
<!--/today_delivery_time/-->
<!--/warning_info/-->
