# shopsearch 가상태그


## 상품검색
<!--/form_search/-->
<!--/input_keyword/-->
<!--/keyword/-->
<!--/link_search/-->

## 검색결과 상품 리스트 페이징 표시
<!--/if_pager_product::page@current/-->
<!--/loop_pager_product::page/-->
<!--/pager_product::count/-->
<!--/pager_product::current/-->
<!--/pager_product::current@link/-->
<!--/pager_product::first/-->
<!--/pager_product::first@link/-->
<!--/pager_product::last/-->
<!--/pager_product::last@link/-->
<!--/pager_product::next/-->
<!--/pager_product::next@link/-->
<!--/pager_product::page/-->
<!--/pager_product::page@link/-->
<!--/pager_product::page_count/-->
<!--/pager_product::prev/-->
<!--/pager_product::prev@link/-->

## 상품
<!--/block_product/-->
<!--/block_product_count/-->
<!--/block_product_more/-->
<!--/list_end_num/-->
<!--/list_start_num/-->
<!--/loop_product/-->
<!--/product@brand/-->
<!--/product@engname/-->
<!--/product@etc/-->
<!--/product@free_delivery_icon/-->
<!--/product@icons/-->
<!--/product@image_l/-->
<!--/product@image_m/-->
<!--/product@image_s/-->
<!--/product@is_short_soldout/-->
<!--/product@is_soldout/-->
<!--/product@link/-->
<!--/product@mobile_icons/-->
<!--/product@mobile_image/-->
<!--/product@mobile_name/-->
<!--/product@name/-->
<!--/product@price_consumer/-->
<!--/product@price_replace/-->
<!--/product@price_sell/-->
<!--/product@quick_delivery_icon/-->
<!--/product@reserve_percent/-->
<!--/product@reserve_price/-->
<!--/product@review_count/-->
<!--/product@subname/-->
<!--/product@uid/-->
<!--/product_list@point_price/-->
<!--/product_list@point_unit/-->
<!--/product_list@power_review_count/-->
<!--/product_list@power_review_score/-->
<!--/product_list@power_review_score_number/-->
<!--/product_list@used_mobile_reserve/-->
<!--/total_product_count/-->

## 상품 색상
<!--/loop_product@color/-->
<!--/product@color@code/-->
<!--/product@color@name/-->

## 상품 기간할인
<!--/product@discount_date_end/-->
<!--/product@discount_date_start/-->
<!--/product@discount_icon/-->
<!--/product@discount_info/-->
<!--/product@discount_message/-->
<!--/product@discount_price_difference/-->
<!--/product@discount_remain_sec_time/-->
<!--/product@discount_remain_term/-->
<!--/product@is_term_discount/-->
<!--/product@mobile_discount_icon/-->
<!--/product@price_discount/-->

## 상품 리스트 색상
<!--/product_list@color@code/-->
<!--/product_list@color@name/-->

## 상품 리스트
<!--/link_more_product_list/-->
<!--/link_viewtype_list/-->
<!--/loop_product_list/-->
<!--/now_product_list_viewtype/-->
<!--/product_list@brand/-->
<!--/product_list@engname/-->
<!--/product_list@etc/-->
<!--/product_list@free_delivery_icon/-->
<!--/product_list@icons/-->
<!--/product_list@image_l/-->
<!--/product_list@image_m/-->
<!--/product_list@image_s/-->
<!--/product_list@is_short_soldout/-->
<!--/product_list@is_soldout/-->
<!--/product_list@link/-->
<!--/product_list@mobile_icons/-->
<!--/product_list@mobile_image/-->
<!--/product_list@mobile_name/-->
<!--/product_list@name/-->
<!--/product_list@price_consumer/-->
<!--/product_list@price_replace/-->
<!--/product_list@price_sell/-->
<!--/product_list@quick_delivery_icon/-->
<!--/product_list@reserve_percent/-->
<!--/product_list@reserve_price/-->
<!--/product_list@review_count/-->
<!--/product_list@subname/-->
<!--/product_list@uid/-->
<!--/product_list_viewtype/-->
<!--/select_sort/-->

## 상품 리스트 기간할인
<!--/if_product_list@discount_apply_type/-->
<!--/product_list@discount_date_end/-->
<!--/product_list@discount_date_start/-->
<!--/product_list@discount_icon/-->
<!--/product_list@discount_info/-->
<!--/product_list@discount_price_difference/-->
<!--/product_list@discount_remain_sec_time/-->
<!--/product_list@discount_remain_term/-->
<!--/product_list@is_term_discount/-->
<!--/product_list@mobile_discount_icon/-->
<!--/product_list@price_discount/-->

## 상품 정렬순 링크
<!--/link_sort_date/-->
<!--/link_sort_manufacture/-->
<!--/link_sort_price_down/-->
<!--/link_sort_price_up/-->
<!--/link_sort_product_name/-->
<!--/link_sort_product_name_desc/-->
<!--/link_sort_sell_count/-->
<!--/link_sort_view_count/-->

## 회원 로그인
<!--/checkbox_save_id/-->
<!--/form_login/-->
<!--/if_login/-->
<!--/input_login_id/-->
<!--/input_login_pw/-->
<!--/link_join/-->
<!--/link_login_button/-->
<!--/link_logout_button/-->

## 회원 그룹
<!--/group_icon/-->
<!--/group_image/-->
<!--/group_level/-->
<!--/group_name/-->

## 회원정보
<!--/img_user/-->
<!--/remain_coupon_count/-->
<!--/user_basket_quantity/-->
<!--/user_deposit/-->
<!--/user_email/-->
<!--/user_greeting/-->
<!--/user_id/-->
<!--/user_name/-->
<!--/user_nickname/-->
<!--/user_reserve/-->
<!--/user_wishlist_count/-->

## 인클루드 태그
<!--/include_footer/-->
<!--/include_header/-->

## 잉글리쉬 HTML
<!--/shop_language/-->

## 상점정보
<!--/shop_id/-->

## 분류 선택
<!--/select_category/-->

## 기타
<!--/banner_plan/-->
<!--/block_current_page_cnt/-->
<!--/block_total_page_cnt/-->
<!--/board_[BOARD_CODE]@link_product/-->
<!--/hashtag@link/-->
<!--/hashtag@name/-->
<!--/idx/-->
<!--/if_company_user/-->
<!--/if_product@list_photo_gallery/-->
<!--/if_product_list@is_rental_pay/-->
<!--/loop_product@hashtag/-->
<!--/loop_product@list_photo_gallery/-->
<!--/loop_product_list@hashtag/-->
<!--/product@block_btn_wish/-->
<!--/product@block_wish_count/-->
<!--/product@discount_percent/-->
<!--/product@discount_remain_daytime/-->
<!--/product@hashtag@link/-->
<!--/product@hashtag@name/-->
<!--/product@hits/-->
<!--/product@is_adult_access/-->
<!--/product@link_pop_product_benefit/-->
<!--/product@link_wish_toggle/-->
<!--/product@list_photo_gallery@image/-->
<!--/product@list_photo_gallery@link/-->
<!--/product@mobile_label_icons/-->
<!--/product@photo_review_count/-->
<!--/product@price_package_original_discount/-->
<!--/product@promotion_icon_mobile/-->
<!--/product@style_code/-->
<!--/product@wish_count/-->
<!--/product_list@delivery_country_info/-->
<!--/product_list@delivery_detail/-->
<!--/product_list@delivery_title/-->
<!--/product_list@hashtag@link/-->
<!--/product_list@hashtag@name/-->
<!--/product_list@link_preview/-->
<!--/product_list@manufacture/-->
<!--/product_list@order_stock/-->
<!--/product_list@point_percent/-->
<!--/product_list@present_icon/-->
<!--/product_list@promotion_icon_mobile/-->
<!--/product_list@rental_price/-->
<!--/product_list@stock/-->
<!--/product_list@style_code/-->
<!--/product_list@subs_icon/-->
<!--/product_list@usergroup_price/-->
