# shopdetail_addinfo 가상태그


## 기타
<!--/addcode/-->
<!--/area_type/-->
<!--/brand/-->
<!--/cate1_name/-->
<!--/cate2_name/-->
<!--/cate3_name/-->
<!--/code/-->
<!--/delivery_detail/-->
<!--/detail/-->
<!--/detail_common/-->
<!--/engname/-->
<!--/icons/-->
<!--/image_l/-->
<!--/image_m/-->
<!--/image_s/-->
<!--/link_barotalk/-->
<!--/link_cate1/-->
<!--/link_cate2/-->
<!--/link_cate3/-->
<!--/link_home/-->
<!--/link_product_back/-->
<!--/link_product_detail/-->
<!--/link_scrap_fb/-->
<!--/link_scrap_ka/-->
<!--/link_scrap_ks/-->
<!--/link_scrap_tw/-->
<!--/link_select_navigation/-->
<!--/link_shopdetail_addinfo/-->
<!--/loop_photo_gallery/-->
<!--/loop_product_info/-->
<!--/manufacture/-->
<!--/mobile_detail/-->
<!--/mobile_icons/-->
<!--/mobile_image/-->
<!--/mobile_product_name/-->
<!--/mobile_shop_policy/-->
<!--/model/-->
<!--/name/-->
<!--/now_cate_name/-->
<!--/number/-->
<!--/order_stock/-->
<!--/origin/-->
<!--/photo_gallery@image/-->
<!--/product_info@title/-->
<!--/release_date/-->
<!--/release_date_free/-->
<!--/select_category/-->
<!--/select_category2/-->
<!--/select_navigation_1st/-->
<!--/select_navigation_2st/-->
<!--/select_navigation_3st/-->
<!--/weight/-->
