# mp_ordersummary 가상태그


## 기타
<!--/addr_search_type_text/-->
<!--/add_delivery_price/-->
<!--/area_delivery_price/-->
<!--/block_addr_type_load/-->
<!--/block_addr_type_number/-->
<!--/block_addr_type_number_to_load/-->
<!--/block_add_address/-->
<!--/block_cancel_layer/-->
<!--/block_contact_addplace/-->
<!--/block_contact_addplace_cancel/-->
<!--/block_contact_addplace_save/-->
<!--/block_contact_close/-->
<!--/block_contact_close_black/-->
<!--/block_contact_multi_del_past/-->
<!--/block_contact_myplace/-->
<!--/block_mobile_addr_book/-->
<!--/block_mobile_addr_list/-->
<!--/block_mobile_area/-->
<!--/block_mobile_area_list/-->
<!--/block_mobile_tab_div/-->
<!--/block_mobile_tab_li_addrbook/-->
<!--/block_mobile_tab_li_past/-->
<!--/block_mobile_tab_ul/-->
<!--/block_order_detail_addr/-->
<!--/block_order_search_addr/-->
<!--/block_return_layer/-->
<!--/block_trade_layer/-->
<!--/checkbox_select_all/-->
<!--/delivery_info@address/-->
<!--/delivery_info@company/-->
<!--/delivery_info@hope_deli/-->
<!--/delivery_info@link_change_address/-->
<!--/delivery_info@message/-->
<!--/delivery_info@num/-->
<!--/delivery_info@post/-->
<!--/delivery_info@receiver/-->
<!--/delivery_info@receiver_phone/-->
<!--/delivery_info@receiver_tel/-->
<!--/delivery_price/-->
<!--/discount_coupon_info@product@price/-->
<!--/discount_coupon_info@product@status/-->
<!--/discount_coupon_info@product@title/-->
<!--/discount_coupon_info@product_name/-->
<!--/discount_coupon_info@total_price/-->
<!--/discount_order_info@price/-->
<!--/discount_order_info@status/-->
<!--/discount_order_info@title/-->
<!--/discount_price/-->
<!--/discount_product_info@product@price/-->
<!--/discount_product_info@product@status/-->
<!--/discount_product_info@product@title/-->
<!--/discount_product_info@product_name/-->
<!--/discount_product_info@total_price/-->
<!--/ems_delivery_price/-->
<!--/extension_info@price/-->
<!--/extension_info@reserve/-->
<!--/extension_info@title/-->
<!--/form_addr_search/-->
<!--/form_add_addr/-->
<!--/form_detail_addr/-->
<!--/if_is_present/-->
<!--/if_is_rental_pay/-->
<!--/if_link_list_view/-->
<!--/if_link_tax_receipt/-->
<!--/if_link_tax_view/-->
<!--/if_not_is_present_complete/-->
<!--/if_not_is_rental_pay/-->
<!--/input_search_address1/-->
<!--/input_search_address2/-->
<!--/input_search_post/-->
<!--/input_search_post1/-->
<!--/input_search_post2/-->
<!--/input_shipping_address1/-->
<!--/input_shipping_address2/-->
<!--/input_shipping_destination/-->
<!--/input_shipping_emergency21/-->
<!--/input_shipping_emergency22/-->
<!--/input_shipping_emergency23/-->
<!--/input_shipping_emergency31/-->
<!--/input_shipping_emergency32/-->
<!--/input_shipping_emergency33/-->
<!--/input_shipping_post1/-->
<!--/input_shipping_receiver/-->
<!--/is_naverpay/-->
<!--/is_subs_order/-->
<!--/link_addr_close/-->
<!--/link_addr_ok/-->
<!--/link_addr_search/-->
<!--/link_addr_select_ok/-->
<!--/link_all_basket/-->
<!--/link_bank_receipt/-->
<!--/link_cancel/-->
<!--/link_card_receipt/-->
<!--/link_cash_receipt/-->
<!--/link_gift/-->
<!--/link_list/-->
<!--/link_list_view/-->
<!--/link_partly_cancel/-->
<!--/link_recent_delivery_addr/-->
<!--/link_search_zip/-->
<!--/link_tax_receipt/-->
<!--/link_tax_view/-->
<!--/loop_delivery_info/-->
<!--/loop_discount_coupon_info/-->
<!--/loop_discount_coupon_info@product/-->
<!--/loop_discount_order_info/-->
<!--/loop_discount_product_info/-->
<!--/loop_discount_product_info@product/-->
<!--/loop_extension_info/-->
<!--/loop_order_point/-->
<!--/loop_order_product/-->
<!--/loop_order_reserve/-->
<!--/loop_provider/-->
<!--/loop_provider@delivery/-->
<!--/loop_provider@delivery@product/-->
<!--/loop_provider@delivery@product@trade/-->
<!--/normal_delivery_price/-->
<!--/order_date2/-->
<!--/order_date_info/-->
<!--/order_list@product@icons/-->
<!--/order_list@product@mobile_icons/-->
<!--/order_memo/-->
<!--/order_mobile/-->
<!--/order_name2/-->
<!--/order_num/-->
<!--/order_point@point/-->
<!--/order_point@status/-->
<!--/order_point@title/-->
<!--/order_product@afterdeli_icon/-->
<!--/order_product@amount/-->
<!--/order_product@brand/-->
<!--/order_product@branduid/-->
<!--/order_product@checkbox_item/-->
<!--/order_product@delivery_num/-->
<!--/order_product@delivery_type/-->
<!--/order_product@fixed_start_price/-->
<!--/order_product@gid/-->
<!--/order_product@icon_smartpickup_shop_info/-->
<!--/order_product@image_l/-->
<!--/order_product@image_m/-->
<!--/order_product@image_s/-->
<!--/order_product@link/-->
<!--/order_product@link_basket/-->
<!--/order_product@link_cancel/-->
<!--/order_product@link_cancel_present/-->
<!--/order_product@link_return/-->
<!--/order_product@link_trade/-->
<!--/order_product@manufacture/-->
<!--/order_product@mobile_icons/-->
<!--/order_product@mobile_image/-->
<!--/order_product@model/-->
<!--/order_product@name/-->
<!--/order_product@option/-->
<!--/order_product@order_status/-->
<!--/order_product@price/-->
<!--/order_product@product_order_num/-->
<!--/order_product@provider_name/-->
<!--/order_product@return_delivery_num/-->
<!--/order_product@return_delivery_trace/-->
<!--/order_product@smartpickup_shop_name/-->
<!--/order_product@smartpickup_wish_date/-->
<!--/order_reserve@reserve/-->
<!--/order_reserve@status/-->
<!--/order_reserve@title/-->
<!--/order_user_id/-->
<!--/pay_bank_date/-->
<!--/pay_info/-->
<!--/pay_method/-->
<!--/pay_price/-->
<!--/pay_status/-->
<!--/present_message/-->
<!--/present_num/-->
<!--/present_status/-->
<!--/provider@delivery@address/-->
<!--/provider@delivery@company/-->
<!--/provider@delivery@deli_num/-->
<!--/provider@delivery@link_buy_ok/-->
<!--/provider@delivery@link_change_address/-->
<!--/provider@delivery@link_delivery/-->
<!--/provider@delivery@message/-->
<!--/provider@delivery@num/-->
<!--/provider@delivery@post/-->
<!--/provider@delivery@product@addcode/-->
<!--/provider@delivery@product@afterdeli_icon/-->
<!--/provider@delivery@product@amount/-->
<!--/provider@delivery@product@basket_status/-->
<!--/provider@delivery@product@brand/-->
<!--/provider@delivery@product@branduid/-->
<!--/provider@delivery@product@cancel_request_msg/-->
<!--/provider@delivery@product@checkbox_item/-->
<!--/provider@delivery@product@company/-->
<!--/provider@delivery@product@delivery_num/-->
<!--/provider@delivery@product@delivery_type/-->
<!--/provider@delivery@product@file_contents/-->
<!--/provider@delivery@product@gid/-->
<!--/provider@delivery@product@icons/-->
<!--/provider@delivery@product@icon_smartpickup_shop_info/-->
<!--/provider@delivery@product@image_l/-->
<!--/provider@delivery@product@image_m/-->
<!--/provider@delivery@product@image_s/-->
<!--/provider@delivery@product@is_gift/-->
<!--/provider@delivery@product@is_smartpickup/-->
<!--/provider@delivery@product@link/-->
<!--/provider@delivery@product@link_basket/-->
<!--/provider@delivery@product@link_cancel/-->
<!--/provider@delivery@product@link_cancel_present/-->
<!--/provider@delivery@product@link_cancel_present_url/-->
<!--/provider@delivery@product@link_cancel_url/-->
<!--/provider@delivery@product@link_delivery/-->
<!--/provider@delivery@product@link_return/-->
<!--/provider@delivery@product@link_review_write/-->
<!--/provider@delivery@product@link_rollback/-->
<!--/provider@delivery@product@link_trade/-->
<!--/provider@delivery@product@manufacture/-->
<!--/provider@delivery@product@mobile_icons/-->
<!--/provider@delivery@product@mobile_image/-->
<!--/provider@delivery@product@model/-->
<!--/provider@delivery@product@name/-->
<!--/provider@delivery@product@num/-->
<!--/provider@delivery@product@offer_msg/-->
<!--/provider@delivery@product@option/-->
<!--/provider@delivery@product@order_status/-->
<!--/provider@delivery@product@pay_price/-->
<!--/provider@delivery@product@point/-->
<!--/provider@delivery@product@prd_temp_trade/-->
<!--/provider@delivery@product@price/-->
<!--/provider@delivery@product@price@fixed_start_price/-->
<!--/provider@delivery@product@product_order_num/-->
<!--/provider@delivery@product@provider_name/-->
<!--/provider@delivery@product@reserve/-->
<!--/provider@delivery@product@return_delivery_num/-->
<!--/provider@delivery@product@return_delivery_trace/-->
<!--/provider@delivery@product@return_refusal_msg/-->
<!--/provider@delivery@product@return_request_msg/-->
<!--/provider@delivery@product@smartpickup_shop_address/-->
<!--/provider@delivery@product@smartpickup_shop_name/-->
<!--/provider@delivery@product@smartpickup_shop_tel/-->
<!--/provider@delivery@product@smartpickup_shop_time/-->
<!--/provider@delivery@product@smartpickup_wish_date/-->
<!--/provider@delivery@product@stock/-->
<!--/provider@delivery@product@trade@link/-->
<!--/provider@delivery@product@trade@option_info/-->
<!--/provider@delivery@product@trade@product_name/-->
<!--/provider@delivery@product@trade@stock/-->
<!--/provider@delivery@product@trade_refusal_msg/-->
<!--/provider@delivery@product@trade_request_msg/-->
<!--/provider@delivery@product@weight/-->
<!--/provider@delivery@receiver/-->
<!--/provider@delivery@receiver_phone/-->
<!--/provider@order_type/-->
<!--/provider@provider_name/-->
<!--/provider_delivery_price/-->
<!--/quick_delivery_price/-->
<!--/radio_addr_type_load/-->
<!--/radio_addr_type_number/-->
<!--/radio_addr_type_number_to_load/-->
<!--/radio_recall_policy_ok/-->
<!--/receiver_approval_enddate/-->
<!--/receiver_mobile/-->
<!--/receiver_name/-->
<!--/refund_info@bank_account/-->
<!--/refund_info@bank_accounter/-->
<!--/refund_info@bank_name/-->
<!--/refund_info@cash/-->
<!--/refund_info@date/-->
<!--/refund_info@deli_price/-->
<!--/refund_info@deposit/-->
<!--/refund_info@memo/-->
<!--/refund_info@method/-->
<!--/refund_info@reason/-->
<!--/refund_info@reserve/-->
<!--/refund_info@return_delivery_price/-->
<!--/refund_info@return_price/-->
<!--/refund_info@total_price/-->
<!--/refund_info@use_deposit/-->
<!--/refund_info@use_navermileage/-->
<!--/refund_info@use_reserve/-->
<!--/rental_period/-->
<!--/rental_prepaymentprice/-->
<!--/rental_price/-->
<!--/rental_total_price/-->
<!--/select_addr/-->
<!--/select_delivery_message/-->
<!--/send_memo/-->
<!--/shop_id/-->
<!--/start_price/-->
<!--/text_shipping_order_message/-->
<!--/total_discount_coupon_price/-->
<!--/total_discount_order_price/-->
<!--/total_discount_price/-->
<!--/total_discount_product_price/-->
<!--/total_order_price/-->
<!--/total_pay_price/-->
<!--/total_point_price/-->
<!--/total_price/-->
<!--/total_product_price/-->
<!--/total_reserve_price/-->
<!--/use_deposit/-->
<!--/use_reserve/-->
