# mp_order_oo 가상태그


## 기타
<!--/block_order/-->
<!--/block_order_more/-->
<!--/if_order_list@is_order_cancel/-->
<!--/if_weightdeli_use/-->
<!--/input_search_date_end/-->
<!--/input_search_date_start/-->
<!--/is_smartpickup/-->
<!--/link_date_day/-->
<!--/link_date_month/-->
<!--/link_date_month3/-->
<!--/link_date_week/-->
<!--/link_date_year/-->
<!--/link_date_yesterday/-->
<!--/link_more_order/-->
<!--/link_search_button/-->
<!--/loop_order_list@add_info/-->
<!--/loop_order_list@delivery/-->
<!--/loop_order_list@delivery@product/-->
<!--/loop_order_list@extension_info/-->
<!--/order_date_search/-->
<!--/order_list@add_info@title/-->
<!--/order_list@add_info@value/-->
<!--/order_list@brandcount/-->
<!--/order_list@checkbox_select_all/-->
<!--/order_list@delivery@address/-->
<!--/order_list@delivery@company/-->
<!--/order_list@delivery@deli_num/-->
<!--/order_list@delivery@link_buy_ok/-->
<!--/order_list@delivery@link_delivery/-->
<!--/order_list@delivery@num/-->
<!--/order_list@delivery@order_message/-->
<!--/order_list@delivery@post/-->
<!--/order_list@delivery@product@afterdeli_icon/-->
<!--/order_list@delivery@product@amount/-->
<!--/order_list@delivery@product@delivery_state/-->
<!--/order_list@delivery@product@delivery_type/-->
<!--/order_list@delivery@product@icon_smartpickup_shop_info/-->
<!--/order_list@delivery@product@image_l/-->
<!--/order_list@delivery@product@image_m/-->
<!--/order_list@delivery@product@image_s/-->
<!--/order_list@delivery@product@is_review_write/-->
<!--/order_list@delivery@product@link_basket/-->
<!--/order_list@delivery@product@link_smorder/-->
<!--/order_list@delivery@product@mobile_image/-->
<!--/order_list@delivery@product@name/-->
<!--/order_list@delivery@product@option/-->
<!--/order_list@delivery@product@present_status/-->
<!--/order_list@delivery@product@provider_name/-->
<!--/order_list@delivery@product@return_refusal_msg/-->
<!--/order_list@delivery@product@review_write_link/-->
<!--/order_list@delivery@product@smartpickup_shop_name/-->
<!--/order_list@delivery@product@smartpickup_wish_date/-->
<!--/order_list@delivery@product@trade_refusal_msg/-->
<!--/order_list@delivery@receiver/-->
<!--/order_list@delivery@receiver_phone/-->
<!--/order_list@delivery@receiver_tel/-->
<!--/order_list@delivery@sender/-->
<!--/order_list@delivery@send_memo/-->
<!--/order_list@delivery_price/-->
<!--/order_list@delivery_type/-->
<!--/order_list@extension_info@price/-->
<!--/order_list@extension_info@reserve/-->
<!--/order_list@extension_info@title/-->
<!--/order_list@icon_smartpickup_shop_info/-->
<!--/order_list@link_all_basket/-->
<!--/order_list@link_all_cancel/-->
<!--/order_list@link_all_return/-->
<!--/order_list@link_all_smorder/-->
<!--/order_list@link_cancel/-->
<!--/order_list@link_cancel_present/-->
<!--/order_list@link_cash_receipt/-->
<!--/order_list@link_del/-->
<!--/order_list@link_gift/-->
<!--/order_list@link_list_view/-->
<!--/order_list@link_tax_receipt/-->
<!--/order_list@link_tax_view/-->
<!--/order_list@order_date_info/-->
<!--/order_list@order_state/-->
<!--/order_list@pay_info/-->
<!--/order_list@pay_method/-->
<!--/order_list@pay_price/-->
<!--/order_list@product@link_all_cancel/-->
<!--/order_list@product@link_all_return/-->
<!--/order_list@product@link_smorder/-->
<!--/order_list@radio_recall_policy_ok/-->
<!--/order_list@real_order_num/-->
<!--/order_list@real_order_state/-->
<!--/order_list@receiver_present_name/-->
<!--/order_list@repay_price/-->
<!--/order_list@smartpickup_shop_name/-->
<!--/order_list@smartpickup_wish_date/-->
<!--/order_list@total_reserve/-->
<!--/order_list@use_reserve/-->
<!--/order_product@brand/-->
<!--/order_product@return_delivery_num/-->
<!--/order_product@return_delivery_trace/-->
