# mp_order_return 가상태그


## 상품리스트
<!--/loop_provider@delivery@product/-->
<!--/provider@delivery@product@amount/-->
<!--/provider@delivery@product@branduid/-->
<!--/provider@delivery@product@checkbox/-->
<!--/provider@delivery@product@image_l/-->
<!--/provider@delivery@product@image_m/-->
<!--/provider@delivery@product@image_s/-->
<!--/provider@delivery@product@is_gift/-->
<!--/provider@delivery@product@link/-->
<!--/provider@delivery@product@mobile_image/-->
<!--/provider@delivery@product@name/-->
<!--/provider@delivery@product@option/-->
<!--/provider@delivery@product@pay_price/-->
<!--/provider@delivery@product@price/-->

## 환불정보
<!--/block_refund_bank/-->
<!--/block_refund_escrow/-->
<!--/block_refund_info/-->
<!--/block_refund_method/-->
<!--/block_refund_price_calculate/-->
<!--/checkbox_pg_escrow_agree/-->
<!--/input_refund_account_holder/-->
<!--/input_refund_account_number/-->
<!--/input_refund_bank_name/-->
<!--/link_refund_price_calculate/-->
<!--/radio_refund_method/-->
<!--/refund_deli_price/-->
<!--/refund_emoney/-->
<!--/refund_method/-->
<!--/refund_method_price/-->
<!--/refund_policy/-->
<!--/refund_reserve/-->
<!--/refund_total_price/-->
<!--/return_policy/-->

## 반품정보
<!--/block_return_type/-->
<!--/block_return_type_contract/-->
<!--/block_return_type_contract_msg/-->
<!--/block_return_type_customer/-->
<!--/block_return_type_customer_msg/-->
<!--/block_return_type_shop_msg/-->
<!--/checkbox_same_return_type_contract_addr/-->
<!--/input_return_type_contract_addr1/-->
<!--/input_return_type_contract_addr2/-->
<!--/input_return_type_contract_name/-->
<!--/input_return_type_contract_zip/-->
<!--/input_return_type_customer_delinum/-->
<!--/link_return_type_contract_zip/-->
<!--/radio_return_type/-->
<!--/return_type_policy/-->
<!--/select_return_type_contract_delicom/-->
<!--/textarea_return_type_contract_request/-->

## 기타
<!--/add_delivery_price/-->
<!--/area_delivery_price/-->
<!--/claim_add_price/-->
<!--/claim_deli_price/-->
<!--/claim_discount_price/-->
<!--/claim_emoney/-->
<!--/claim_reserve/-->
<!--/claim_select_price/-->
<!--/ems_delivery_price/-->
<!--/form_claim/-->
<!--/link_claim_request/-->
<!--/loop_provider/-->
<!--/loop_provider@delivery/-->
<!--/normal_delivery_price/-->
<!--/ordernum/-->
<!--/order_date/-->
<!--/pay_method/-->
<!--/provider@delivery@checkbox_all/-->
<!--/provider@delivery@deli_num/-->
<!--/provider@order_type/-->
<!--/provider@provider_name/-->
<!--/provider_delivery_price/-->
<!--/quick_delivery_price/-->
<!--/select_claim_reason/-->
<!--/textarea_claim_reason/-->
