# mp_order_trade 가상태그


## 상품리스트
<!--/loop_provider@delivery/-->
<!--/loop_provider@delivery@product/-->
<!--/provider@delivery@checkbox_all/-->
<!--/provider@delivery@deli_num/-->
<!--/provider@delivery@product@branduid/-->
<!--/provider@delivery@product@checkbox/-->
<!--/provider@delivery@product@image_l/-->
<!--/provider@delivery@product@image_m/-->
<!--/provider@delivery@product@image_s/-->
<!--/provider@delivery@product@is_gift/-->
<!--/provider@delivery@product@link/-->
<!--/provider@delivery@product@mobile_image/-->
<!--/provider@delivery@product@name/-->
<!--/provider@delivery@product@option/-->
<!--/provider@delivery@product@pay_price/-->
<!--/provider@delivery@product@price/-->
<!--/provider@delivery@product@stock/-->
<!--/provider@order_type/-->
<!--/provider@provider_name/-->

## 환불정보
<!--/block_refund_bank/-->
<!--/block_refund_escrow/-->
<!--/block_refund_info/-->
<!--/block_refund_method/-->
<!--/block_refund_price_calculate/-->
<!--/checkbox_pg_escrow_agree/-->
<!--/input_refund_account_holder/-->
<!--/input_refund_account_number/-->
<!--/input_refund_bank_name/-->
<!--/link_refund_price_calculate/-->
<!--/radio_refund_method/-->
<!--/refund_deli_price/-->
<!--/refund_emoney/-->
<!--/refund_method/-->
<!--/refund_method_price/-->
<!--/refund_policy/-->
<!--/refund_reserve/-->
<!--/refund_total_price/-->
<!--/trade_policy/-->

## 교환정보
<!--/block_popup_trade_option/-->
<!--/block_trade_addition_option_div/-->
<!--/block_trade_basic_option_div/-->
<!--/block_trade_list/-->
<!--/block_trade_option_view/-->
<!--/block_trade_product/-->
<!--/block_trade_stock/-->
<!--/claim_total_price/-->
<!--/claim_trade_price/-->
<!--/input_trade_amount/-->
<!--/input_trade_popup_stock/-->
<!--/link_trade_close/-->
<!--/link_trade_option_modify/-->
<!--/link_trade_product/-->
<!--/link_trade_save/-->
<!--/link_trade_stock_down/-->
<!--/link_trade_stock_up/-->
<!--/loop_trade_option/-->
<!--/loop_trade_option_addition/-->
<!--/trade_basic_option/-->
<!--/trade_image_s/-->
<!--/trade_mobile_image/-->
<!--/trade_name/-->
<!--/trade_option/-->
<!--/trade_option@select/-->
<!--/trade_option@title/-->
<!--/trade_option_addition@addition_price_view/-->
<!--/trade_option_addition@basket_stock_down/-->
<!--/trade_option_addition@basket_stock_up/-->
<!--/trade_option_addition@select/-->
<!--/trade_option_addition@stock/-->
<!--/trade_option_addition@title/-->
<!--/trade_popup_image_s/-->
<!--/trade_popup_mobile_image/-->
<!--/trade_popup_name/-->
<!--/trade_popup_option/-->
<!--/trade_popup_price/-->
<!--/trade_popup_stock/-->
<!--/trade_popup_total_price/-->
<!--/trade_price/-->

## 반품정보
<!--/block_return_type/-->
<!--/block_return_type_contract/-->
<!--/block_return_type_contract_msg/-->
<!--/block_return_type_customer/-->
<!--/block_return_type_customer_msg/-->
<!--/block_return_type_shop_msg/-->
<!--/checkbox_same_return_type_contract_addr/-->
<!--/input_return_type_contract_addr1/-->
<!--/input_return_type_contract_addr2/-->
<!--/input_return_type_contract_name/-->
<!--/input_return_type_contract_zip/-->
<!--/input_return_type_customer_delinum/-->
<!--/link_return_type_contract_zip/-->
<!--/radio_return_type/-->
<!--/return_type_policy/-->
<!--/select_return_type_contract_delicom/-->
<!--/textarea_return_type_contract_request/-->

## 기타
<!--/block_trade_image_view/-->
<!--/block_trade_name_view/-->
<!--/claim_select_price/-->
<!--/form_claim/-->
<!--/is_trade_bundle_product/-->
<!--/link_claim_request/-->
<!--/link_trade_product_remove/-->
<!--/loop_provider/-->
<!--/loop_trade_bundle/-->
<!--/ordernum/-->
<!--/order_date/-->
<!--/pay_method/-->
<!--/provider@delivery@product@link_trade_stock_sync/-->
<!--/provider@delivery@product@trade_multi_amount/-->
<!--/provider@delivery@product@trade_multi_stock_down/-->
<!--/provider@delivery@product@trade_multi_stock_up/-->
<!--/provider@delivery@product@trade_stock/-->
<!--/select_claim_reason/-->
<!--/textarea_claim_reason/-->
<!--/trade_bundle@link_trade_bundle_option_modify/-->
<!--/trade_bundle@option/-->
<!--/trade_bundle@product_name/-->
<!--/trade_bundle@stock/-->
<!--/trade_bundle@trade_bundle_option_view/-->
<!--/trade_product_provider_name/-->
