# mp_product 가상태그


## 상품 보관함
<!--/all_clear_delete/-->
<!--/block_product/-->
<!--/checkbox_all_check/-->
<!--/form_product/-->
<!--/multi_check_delete/-->
<!--/product@checkbox/-->
<!--/product@discount_date_end/-->
<!--/product@discount_date_start/-->
<!--/product@discount_icon/-->
<!--/product@discount_info/-->
<!--/product@discount_message/-->
<!--/product@discount_price_difference/-->
<!--/product@discount_remain_sec_time/-->
<!--/product@discount_remain_term/-->
<!--/product@image/-->
<!--/product@input_quantity/-->
<!--/product@is_term_discount/-->
<!--/product@link_basket/-->
<!--/product@link_delete/-->
<!--/product@link_detail/-->
<!--/product@mobile_discount_icon/-->
<!--/product@mobile_image/-->
<!--/product@mobile_name/-->
<!--/product@name/-->
<!--/product@option_desc/-->
<!--/product@point/-->
<!--/product@price/-->
<!--/product@price_discount/-->
<!--/product@price_option/-->
<!--/product@reserve/-->
<!--/product@stock_flag_text/-->
<!--/product@used_mobile_reserve/-->

## 상품 보관함 페이징 표시
<!--/if_pager_product::page@current/-->
<!--/loop_pager_product::page/-->
<!--/loop_product/-->
<!--/pager_product::count/-->
<!--/pager_product::current/-->
<!--/pager_product::current@link/-->
<!--/pager_product::first/-->
<!--/pager_product::first@link/-->
<!--/pager_product::last/-->
<!--/pager_product::last@link/-->
<!--/pager_product::next/-->
<!--/pager_product::next@link/-->
<!--/pager_product::page/-->
<!--/pager_product::page@link/-->
<!--/pager_product::page_count/-->
<!--/pager_product::prev/-->
<!--/pager_product::prev@link/-->

## 상품 리스트
<!--/block_product_list/-->
<!--/link_more_product_list/-->
<!--/product_list@point_unit/-->

## 회원 정보
<!--/img_user/-->
<!--/remain_coupon_count/-->
<!--/user_basket_quantity/-->
<!--/user_email/-->
<!--/user_greeting/-->
<!--/user_name/-->
<!--/user_nickname/-->

## 회원 로그인
<!--/if_login/-->

## 잉글리쉬 HTML
<!--/shop_language/-->

## 인클루드 태그
<!--/include_footer/-->
<!--/include_header/-->

## 상점정보
<!--/shop_id/-->
<!--/shop_name/-->

## 기타
<!--/banner_plan/-->
<!--/block_current_page_cnt/-->
<!--/block_total_page_cnt/-->
<!--/checkbox_today_all_select/-->
<!--/form_today_product/-->
<!--/idx/-->
<!--/if_company_user/-->
<!--/if_today_product@discount_apply_type/-->
<!--/if_wish_category_use/-->
<!--/link_basket_all/-->
<!--/loop_today_product/-->
<!--/next_group_price_gap/-->
<!--/product@brand/-->
<!--/product@etc/-->
<!--/product@icons/-->
<!--/product@quick_delivery_icon/-->
<!--/product@subname/-->
<!--/today_link_all_delete/-->
<!--/today_link_many_delete/-->
<!--/today_product@brand/-->
<!--/today_product@checkbox_select/-->
<!--/today_product@engname/-->
<!--/today_product@etc/-->
<!--/today_product@have_opt_price/-->
<!--/today_product@image_l/-->
<!--/today_product@image_m/-->
<!--/today_product@image_s/-->
<!--/today_product@input_stock/-->
<!--/today_product@is_soldout/-->
<!--/today_product@link/-->
<!--/today_product@link_basket/-->
<!--/today_product@link_delete/-->
<!--/today_product@mobile_image/-->
<!--/today_product@mobile_name/-->
<!--/today_product@name/-->
<!--/today_product@price_discount/-->
<!--/today_product@price_replace/-->
<!--/today_product@price_sell/-->
<!--/today_product@reserve_price/-->
<!--/today_product@subname/-->
<!--/today_product@used_mobile_reserve/-->
<!--/wish_count/-->
