# mp_smart_coupon 가상태그


## 회원 정보
<!--/user_basket_quantity/-->
<!--/user_name/-->

## 쿠폰 등록
<!--/form_coupon/-->
<!--/input_coupon_number/-->
<!--/link_coupon_insert/-->

## 보유 쿠폰 목록
<!--/block_coupon_count/-->
<!--/block_coupon_list/-->
<!--/coupon_list@apply_type/-->
<!--/coupon_list@coupon_type/-->
<!--/coupon_list@day_icon/-->
<!--/coupon_list@discount_max_price/-->
<!--/coupon_list@discount_max_rate/-->
<!--/coupon_list@discount_price/-->
<!--/coupon_list@discount_rate/-->
<!--/coupon_list@image/-->
<!--/coupon_list@image_mobile/-->
<!--/coupon_list@issue_date/-->
<!--/coupon_list@is_all_device/-->
<!--/coupon_list@is_delivery_price/-->
<!--/coupon_list@is_only_app/-->
<!--/coupon_list@is_only_mobile/-->
<!--/coupon_list@is_only_pc/-->
<!--/coupon_list@is_use_app/-->
<!--/coupon_list@is_use_mobile/-->
<!--/coupon_list@is_use_pc/-->
<!--/coupon_list@link_popup_item/-->
<!--/coupon_list@number/-->
<!--/coupon_list@payment@name/-->
<!--/coupon_list@reserve_max_price/-->
<!--/coupon_list@reserve_max_rate/-->
<!--/coupon_list@reserve_price/-->
<!--/coupon_list@reserve_rate/-->
<!--/coupon_list@use_dday/-->
<!--/coupon_list@use_duplication/-->
<!--/coupon_list@use_end_date/-->
<!--/coupon_list@use_group_benefit/-->
<!--/coupon_list@use_reserve/-->
<!--/coupon_list@use_start_date/-->
<!--/coupon_list@valid_price/-->
<!--/coupon_list@valid_total_price/-->
<!--/link_down_coupon/-->
<!--/link_view_coupon_list/-->
<!--/list_coupon_count/-->
<!--/loop_coupon_list/-->
<!--/loop_coupon_list@payment/-->

## 다운 쿠폰 목록
<!--/block_down_coupon_count/-->
<!--/block_down_coupon_list/-->
<!--/down_coupon_list@apply_type/-->
<!--/down_coupon_list@count_limit/-->
<!--/down_coupon_list@count_limit/-->
<!--/down_coupon_list@count_received/-->
<!--/down_coupon_list@count_received/-->
<!--/down_coupon_list@coupon_type/-->
<!--/down_coupon_list@day_icon/-->
<!--/down_coupon_list@discount_max_price/-->
<!--/down_coupon_list@discount_max_rate/-->
<!--/down_coupon_list@discount_price/-->
<!--/down_coupon_list@discount_rate/-->
<!--/down_coupon_list@down_dday/-->
<!--/down_coupon_list@down_end_date/-->
<!--/down_coupon_list@down_start_date/-->
<!--/down_coupon_list@explain/-->
<!--/down_coupon_list@image/-->
<!--/down_coupon_list@image_mobile/-->
<!--/down_coupon_list@issue_date/-->
<!--/down_coupon_list@is_all_device/-->
<!--/down_coupon_list@is_delivery_price/-->
<!--/down_coupon_list@is_only_app/-->
<!--/down_coupon_list@is_only_mobile/-->
<!--/down_coupon_list@is_only_pc/-->
<!--/down_coupon_list@is_use_app/-->
<!--/down_coupon_list@is_use_mobile/-->
<!--/down_coupon_list@is_use_pc/-->
<!--/down_coupon_list@link_down/-->
<!--/down_coupon_list@link_popup_item/-->
<!--/down_coupon_list@name/-->
<!--/down_coupon_list@number/-->
<!--/down_coupon_list@payment@name/-->
<!--/down_coupon_list@reserve_max_price/-->
<!--/down_coupon_list@reserve_max_rate/-->
<!--/down_coupon_list@reserve_price/-->
<!--/down_coupon_list@reserve_rate/-->
<!--/down_coupon_list@use_after_days/-->
<!--/down_coupon_list@use_dday/-->
<!--/down_coupon_list@use_duplication/-->
<!--/down_coupon_list@use_group_benefit/-->
<!--/down_coupon_list@use_reserve/-->
<!--/down_coupon_list@use_start_date/-->
<!--/down_coupon_list@valid_price/-->
<!--/down_coupon_list@valid_total_price/-->
<!--/link_down_coupon_all/-->
<!--/link_view_down_coupon_list/-->
<!--/list_down_coupon_count/-->
<!--/loop_down_coupon_list/-->
<!--/loop_down_coupon_list@payment/-->

## 기타
<!--/select_coupon_sort/-->
