# page_8011 가상태그


## 기타
<!--/banner_plan/-->
<!--/board_[BOARD_CODE]/-->
<!--/board_[BOARD_CODE]@cnt_read/-->
<!--/board_[BOARD_CODE]@date_write/-->
<!--/board_[BOARD_CODE]@group_icon/-->
<!--/board_[BOARD_CODE]@hit_icon/-->
<!--/board_[BOARD_CODE]@link/-->
<!--/board_[BOARD_CODE]@link_product/-->
<!--/board_[BOARD_CODE]@new_icon/-->
<!--/board_[BOARD_CODE]@number/-->
<!--/board_[BOARD_CODE]@product_image_s/-->
<!--/board_[BOARD_CODE]@product_image_size/-->
<!--/board_[BOARD_CODE]@product_name/-->
<!--/board_[BOARD_CODE]@review_score/-->
<!--/board_[BOARD_CODE]@subject/-->
<!--/board_[BOARD_CODE]@thumbnail/-->
<!--/board_[BOARD_CODE]@writer/-->
<!--/board_[BOARD_CODE]@writer_id/-->
<!--/board_[BOARD_CODE]_title/-->
<!--/category_product_[CATE1_CODE]@brand/-->
<!--/category_product_[CATE1_CODE]@color@code/-->
<!--/category_product_[CATE1_CODE]@color@name/-->
<!--/category_product_[CATE1_CODE]@discount_info/-->
<!--/category_product_[CATE1_CODE]@discount_message/-->
<!--/category_product_[CATE1_CODE]@engname/-->
<!--/category_product_[CATE1_CODE]@icons/-->
<!--/category_product_[CATE1_CODE]@image_l/-->
<!--/category_product_[CATE1_CODE]@image_m/-->
<!--/category_product_[CATE1_CODE]@image_s/-->
<!--/category_product_[CATE1_CODE]@link/-->
<!--/category_product_[CATE1_CODE]@mobile_icons/-->
<!--/category_product_[CATE1_CODE]@name/-->
<!--/category_product_[CATE1_CODE]@preview_icon/-->
<!--/category_product_[CATE1_CODE]@price_consumer/-->
<!--/category_product_[CATE1_CODE]@price_discount/-->
<!--/category_product_[CATE1_CODE]@price_replace/-->
<!--/category_product_[CATE1_CODE]@price_sell/-->
<!--/category_product_[CATE1_CODE]@reserve_price/-->
<!--/category_product_[CATE1_CODE]@style_code/-->
<!--/category_product_[CATE1_CODE]@subname/-->
<!--/group_icon/-->
<!--/group_image/-->
<!--/group_level/-->
<!--/group_name/-->
<!--/idx/-->
<!--/if_company_user/-->
<!--/if_login/-->
<!--/include_footer/-->
<!--/include_header/-->
<!--/input_login_id/-->
<!--/input_login_pw/-->
<!--/is_product_image/-->
<!--/is_product_info/-->
<!--/link_down_coupon/-->
<!--/link_join/-->
<!--/link_login_apple/-->
<!--/link_login_button/-->
<!--/link_login_facebook/-->
<!--/link_login_kakao/-->
<!--/link_login_naver/-->
<!--/link_logout_button/-->
<!--/link_recmd_invite/-->
<!--/link_scrap_fb/-->
<!--/link_scrap_ka/-->
<!--/link_scrap_ks/-->
<!--/link_scrap_tw/-->
<!--/link_scrap_url/-->
<!--/loop_board_[BOARD_CODE]/-->
<!--/loop_category_product_[CATE1_CODE]/-->
<!--/loop_category_product_[CATE1_CODE]@color/-->
<!--/order_count/-->
<!--/rank_product@engname/-->
<!--/rank_product@style_code/-->
<!--/remain_coupon_count/-->
<!--/shop_id/-->
<!--/shop_language/-->
<!--/sms_app/-->
<!--/user_id/-->
