# neoevent_enter 가상태그


## 기타
<!--/addr_search_type_text/-->
<!--/ad_privacy_content/-->
<!--/block_addr_type_load/-->
<!--/block_addr_type_number/-->
<!--/block_addr_type_number_to_load/-->
<!--/block_order_addr/-->
<!--/block_order_detail_addr/-->
<!--/block_order_search_addr/-->
<!--/event_code/-->
<!--/event_no/-->
<!--/form_addr_search/-->
<!--/form_apply/-->
<!--/form_detail_addr/-->
<!--/input_list/-->
<!--/input_list@input_desc/-->
<!--/input_list@input_title/-->
<!--/input_list@input_value/-->
<!--/input_search_address1/-->
<!--/input_search_address2/-->
<!--/input_search_addr_text/-->
<!--/input_search_post/-->
<!--/input_search_post1/-->
<!--/input_search_post2/-->
<!--/link_addr_close/-->
<!--/link_addr_ok/-->
<!--/link_addr_search/-->
<!--/link_addr_select_ok/-->
<!--/link_apply/-->
<!--/link_search_zip/-->
<!--/loop_order_list/-->
<!--/order_list@apply_stock/-->
<!--/order_list@checkbox_ordernumid/-->
<!--/order_list@ordernum/-->
<!--/order_list@product_name/-->
<!--/radio_addr_type_load/-->
<!--/radio_addr_type_number/-->
<!--/radio_addr_type_number_to_load/-->
<!--/radio_ad_privacy_email_no/-->
<!--/radio_ad_privacy_email_ok/-->
<!--/radio_ad_privacy_sms_no/-->
<!--/radio_ad_privacy_sms_ok/-->
<!--/radio_third_privacy_no/-->
<!--/radio_third_privacy_ok/-->
<!--/select_addr/-->
<!--/third_privacy_content/-->
<!--/title/-->
<!--/user_info_list/-->
<!--/user_info_list@apply_input/-->
<!--/user_info_list@apply_title/-->
<!--/use_ad_privacy/-->
<!--/use_ad_privacy_email/-->
<!--/use_ad_privacy_push/-->
<!--/use_ad_privacy_sms/-->
<!--/use_third_privacy/-->
