# pop_m2m_write 가상태그


## 게시글 쓰기
<!--/addinfo_title/-->
<!--/file_attach/-->
<!--/form_m2m_write/-->
<!--/input_addinfo/-->
<!--/input_email/-->
<!--/input_phone/-->
<!--/input_subject/-->
<!--/select_category/-->
<!--/text_content/-->

## 비회원 이용약관
<!--/is_guest/-->
<!--/privercy_mail/-->
<!--/privercy_name/-->
<!--/privercy_terms/-->
<!--/radio_privercy_no/-->

## 회원 그룹
<!--/group_icon/-->
<!--/group_image/-->

## 1:1 게시판
<!--/link_m2m_ok/-->

## 회원 정보
<!--/img_user/-->
<!--/user_basket_quantity/-->
<!--/user_deposit/-->
<!--/user_email/-->
<!--/user_greeting/-->
<!--/user_id/-->
<!--/user_name/-->
<!--/user_nickname/-->

## 잉글리쉬 HTML
<!--/shop_language/-->

## 인클루드 태그

## 1:1 게시판 공지목록
<!--/loop_m2m_notice/-->
<!--/m2m_notice@link/-->

## 상점 정보
<!--/shop_id/-->
<!--/shop_name/-->

## faq링크
<!--/link_faq/-->

## 기타
<!--/banner_plan/-->
<!--/idx/-->
<!--/new_privacy_terms/-->
