# board_jewoo_board9_list 가상태그


## 게시판
<!--/add_info[CODE]/-->
<!--/category_title_html/-->
<!--/category_title_img/-->
<!--/cate_board_list@link/-->
<!--/cate_board_list@name/-->
<!--/if_is_postscript_list/-->
<!--/is_product_image/-->
<!--/is_product_info/-->
<!--/is_recommend/-->
<!--/is_use_greeting/-->
<!--/is_use_nickname/-->
<!--/is_use_userimage/-->
<!--/link_all_category/-->
<!--/link_home/-->
<!--/link_postscript_gallery/-->
<!--/link_postscript_list/-->
<!--/link_select_category/-->
<!--/link_write/-->
<!--/list@add_content[CODE]/-->
<!--/list@attach_image/-->
<!--/list@attach_image2/-->
<!--/list@attach_image3/-->
<!--/list@attach_image4/-->
<!--/list@attach_origin_image/-->
<!--/list@cnt_read/-->
<!--/list@cnt_recommend/-->
<!--/list@comment_cnt/-->
<!--/list@date_write/-->
<!--/list@depth/-->
<!--/list@head_icon_image/-->
<!--/list@hit_icon_image/-->
<!--/list@img_admin_icon/-->
<!--/list@img_writer/-->
<!--/list@is_original_del/-->
<!--/list@link/-->
<!--/list@link_product/-->
<!--/list@link_recommend/-->
<!--/list@list_icon_image/-->
<!--/list@new_icon_image/-->
<!--/list@number/-->
<!--/list@product_image_s/-->
<!--/list@product_image_size/-->
<!--/list@product_name/-->
<!--/list@reply_status/-->
<!--/list@review_score/-->
<!--/list@review_scoretotal/-->
<!--/list@subject/-->
<!--/list@user_group_name/-->
<!--/list@user_icon_image/-->
<!--/list@writer/-->
<!--/list@writer_greeting/-->
<!--/list@writer_id/-->
<!--/list@writer_nickname/-->
<!--/list_target/-->
<!--/loop_cate_board_list/-->
<!--/loop_list/-->
<!--/loop_top_board_list/-->
<!--/notice_list@attach_origin_image/-->
<!--/notice_list@attach_origin_image2/-->
<!--/notice_list@attach_origin_image3/-->
<!--/notice_list@attach_origin_image4/-->
<!--/now_board_name/-->
<!--/pager_list::continue/-->
<!--/select_board_category/-->
<!--/select_search_header/-->
<!--/select_search_type/-->
<!--/top_board_list@link/-->
<!--/top_board_list@name/-->

## 게시판 관련 검색
<!--/form_board/-->
<!--/link_search/-->
<!--/link_search_button/-->

## 상품 정보
<!--/free_delivery_icon/-->
<!--/icons/-->
<!--/image_s/-->
<!--/link/-->
<!--/mobile_icons/-->
<!--/mobile_image/-->
<!--/name/-->
<!--/price_sell/-->

## 이용약관
<!--/if_new_privercy_type/-->
<!--/if_third_party/-->
<!--/if_trust/-->
<!--/link_trust_view/-->
<!--/radio_third_party_no/-->
<!--/radio_third_party_ok/-->
<!--/radio_trust_no/-->
<!--/radio_trust_ok/-->

## 게시글 목록 페이징 표시
<!--/if_pager_list::page@current/-->
<!--/loop_pager_list::page/-->
<!--/pager_list::continue@link/-->
<!--/pager_list::count/-->
<!--/pager_list::current/-->
<!--/pager_list::current@link/-->
<!--/pager_list::first/-->
<!--/pager_list::first@link/-->
<!--/pager_list::last/-->
<!--/pager_list::last@link/-->
<!--/pager_list::next/-->
<!--/pager_list::next@link/-->
<!--/pager_list::page/-->
<!--/pager_list::page@link/-->
<!--/pager_list::page_count/-->
<!--/pager_list::prev/-->
<!--/pager_list::prev@link/-->

## 공지사항
<!--/loop_notice_list/-->
<!--/notice_image/-->
<!--/notice_list@cnt_read/-->
<!--/notice_list@cnt_recommend/-->
<!--/notice_list@comment_cnt/-->
<!--/notice_list@date_write/-->
<!--/notice_list@head_icon_image/-->
<!--/notice_list@hit_icon_image/-->
<!--/notice_list@img_admin_icon/-->
<!--/notice_list@link/-->
<!--/notice_list@link_recommend/-->
<!--/notice_list@new_icon_image/-->
<!--/notice_list@subject/-->
<!--/notice_list@writer/-->
<!--/oneline_notice/-->

## 추천 리뷰
<!--/recmd_review_[1-3]/-->
<!--/recmd_review_[1-3]@attach_image/-->
<!--/recmd_review_[1-3]@content/-->
<!--/recmd_review_[1-3]@date_write/-->
<!--/recmd_review_[1-3]@group_icon/-->
<!--/recmd_review_[1-3]@link/-->
<!--/recmd_review_[1-3]@score_text/-->
<!--/recmd_review_[1-3]@subject/-->
<!--/recmd_review_[1-3]@writer/-->
<!--/recmd_review_[1-3]@write_id/-->

## 검색 관련
<!--/form_search/-->
<!--/input_keyword/-->
<!--/input_search_word/-->

## 회원 정보
<!--/img_user/-->
<!--/user_basket_quantity/-->
<!--/user_basket_quantity/-->
<!--/user_deposit/-->
<!--/user_email/-->
<!--/user_greeting/-->
<!--/user_id/-->
<!--/user_name/-->
<!--/user_nickname/-->
<!--/user_reserve/-->

## 회원 로그인
<!--/checkbox_save_id/-->
<!--/checkbox_security/-->
<!--/form_login/-->
<!--/if_login/-->
<!--/input_login_id/-->
<!--/input_login_pw/-->
<!--/link_join/-->
<!--/link_login_button/-->

## 회원 그룹
<!--/group_icon/-->
<!--/group_image/-->
<!--/group_level/-->
<!--/group_name/-->

## 인클루드 태그
<!--/include_footer/-->
<!--/include_header/-->

## 상점 정보
<!--/shop_id/-->

## 상품별 추천후기

도움말
<!--/loop_recommend_review/-->
<!--/recommend_review@attach_icon/-->
<!--/recommend_review@attach_image/-->
<!--/recommend_review@cnt_read/-->
<!--/recommend_review@comment_cnt/-->
<!--/recommend_review@date_write/-->
<!--/recommend_review@group_icon/-->
<!--/recommend_review@hit_icon_image/-->
<!--/recommend_review@icon/-->
<!--/recommend_review@is_mobile_write/-->
<!--/recommend_review@link/-->
<!--/recommend_review@lock_icon/-->
<!--/recommend_review@new_icon_image/-->
<!--/recommend_review@score_text/-->
<!--/recommend_review@subject/-->
<!--/recommend_review@writer/-->
<!--/recommend_review@writer_id/-->

## 기타
<!--/banner_plan/-->
<!--/block_board_list/-->
<!--/block_more_board/-->
<!--/content_list/-->
<!--/content_list@attach_image/-->
<!--/content_list@attach_image2/-->
<!--/content_list@attach_image3/-->
<!--/content_list@attach_image4/-->
<!--/content_list@attach_origin_image/-->
<!--/content_list@attach_origin_image2/-->
<!--/content_list@attach_origin_image3/-->
<!--/content_list@attach_origin_image4/-->
<!--/content_list@cate_name/-->
<!--/content_list@cnt_read/-->
<!--/content_list@cnt_recommend/-->
<!--/content_list@comment_cnt/-->
<!--/content_list@content/-->
<!--/content_list@date_write/-->
<!--/content_list@depth/-->
<!--/content_list@display_no_text/-->
<!--/content_list@grade_icon/-->
<!--/content_list@header_subject/-->
<!--/content_list@header_title/-->
<!--/content_list@hit_icon_image/-->
<!--/content_list@img_admin_icon/-->
<!--/content_list@img_writer/-->
<!--/content_list@is_display_report/-->
<!--/content_list@is_mobile_write/-->
<!--/content_list@is_notice/-->
<!--/content_list@is_original_del/-->
<!--/content_list@link/-->
<!--/content_list@link_content/-->
<!--/content_list@link_display_no/-->
<!--/content_list@link_product/-->
<!--/content_list@link_recommend/-->
<!--/content_list@link_scrap/-->
<!--/content_list@list_attach_icon/-->
<!--/content_list@list_icon_image/-->
<!--/content_list@new_icon_image/-->
<!--/content_list@number/-->
<!--/content_list@product_engname/-->
<!--/content_list@product_image_s/-->
<!--/content_list@product_image_size/-->
<!--/content_list@product_mobile_image/-->
<!--/content_list@product_mobile_name/-->
<!--/content_list@reply_status/-->
<!--/content_list@review_score/-->
<!--/content_list@review_scoretotal/-->
<!--/content_list@spam_subject/-->
<!--/content_list@subject/-->
<!--/content_list@user_group_name/-->
<!--/content_list@user_icon_image/-->
<!--/content_list@writer/-->
<!--/content_list@writer_email/-->
<!--/content_list@writer_greeting/-->
<!--/content_list@writer_id/-->
<!--/content_list@writer_nickname/-->
<!--/engname/-->
<!--/idx/-->
<!--/if_company_user/-->
<!--/is_write/-->
<!--/link_more_board/-->
<!--/list@cate_name/-->
<!--/list@content/-->
<!--/list@link_scrap/-->
<!--/list@list_attach_icon/-->
<!--/list@product_engname/-->
<!--/list@product_mobile_name/-->
<!--/list@subtitle/-->
<!--/order_count/-->
<!--/radio_content/-->
<!--/radio_name/-->
<!--/radio_style_code/-->
<!--/radio_subject/-->
