# header_1 가상태그


## 상단
<!--/delivery_count/-->
<!--/head_bg_color/-->
<!--/head_bg_image/-->
<!--/link_attendance/-->

## 메뉴 링크
<!--/link_back/-->
<!--/link_basket/-->
<!--/link_category/-->
<!--/link_gift_list/-->
<!--/link_home/-->
<!--/link_m2m_question/-->
<!--/link_mypage/-->
<!--/link_reserve/-->

## 빅매치 배너
<!--/bigmatch@banner/-->
<!--/bigmatch@link/-->
<!--/bigmatch@subject/-->
<!--/loop_bigmatch/-->

## 검색 관련
<!--/form_search/-->
<!--/input_search_word/-->
<!--/link_search_button/-->

## 회원 로그인
<!--/if_login/-->
<!--/link_login/-->
<!--/link_logout/-->

## 회원 정보
<!--/link_coupon_count/-->
<!--/order_total_price/-->
<!--/remain_coupon_count/-->
<!--/user_basket_quantity/-->
<!--/user_deposit/-->
<!--/user_id/-->
<!--/user_name/-->
<!--/user_reserve/-->

## 상점 정보
<!--/img_shop_logo/-->
<!--/shop_name/-->

## 분류리스트
<!--/category_list@brand_cnt/-->
<!--/category_list@child@brand_cnt/-->
<!--/category_list@child@child@brand_cnt/-->
<!--/category_list@child@child@link/-->
<!--/category_list@child@child@name/-->
<!--/category_list@child@link/-->
<!--/category_list@child@name/-->
<!--/category_list@link/-->
<!--/category_list@name/-->
<!--/category_list_cate2@brand_cnt/-->
<!--/category_list_cate2@child@brand_cnt/-->
<!--/category_list_cate2@child@link/-->
<!--/category_list_cate2@child@name/-->
<!--/category_list_cate2@link/-->
<!--/category_list_cate2@name/-->
<!--/category_list_cate3@brand_cnt/-->
<!--/category_list_cate3@link/-->
<!--/category_list_cate3@name/-->
<!--/if_category_list@child@child@is_sel/-->
<!--/if_category_list@child@is_sel/-->
<!--/if_category_list@is_sel/-->
<!--/if_category_list_cate2@child@is_sel/-->
<!--/if_category_list_cate2@is_sel/-->
<!--/if_category_list_cate3@is_sel/-->
<!--/loop_category_list/-->
<!--/loop_category_list@child/-->
<!--/loop_category_list@child@child/-->
<!--/loop_category_list_cate2/-->
<!--/loop_category_list_cate2@child/-->
<!--/loop_category_list_cate3/-->

## 기타
<!--/banner_plan/-->
<!--/block_mp_receive_present/-->
<!--/block_view_product/-->
<!--/btn_kakaopf/-->
<!--/cate1_name/-->
<!--/cate2_name/-->
<!--/coupon_count/-->
<!--/head_banner/-->
<!--/if_category1@is_basic/-->
<!--/if_category1@is_virtual/-->
<!--/if_company_user/-->
<!--/link_cate1/-->
<!--/link_cate2/-->
<!--/link_cate3/-->
<!--/link_down_coupon/-->
<!--/link_mypage_present/-->
<!--/link_my_board_scrap/-->
<!--/link_new_barotalk/-->
<!--/link_off_store_info/-->
<!--/link_send_mail/-->
<!--/loop_view_product_ajax/-->
<!--/next_group_benefit/-->
<!--/next_group_icon/-->
<!--/next_group_image/-->
<!--/next_group_name/-->
<!--/next_group_order_gap/-->
<!--/next_group_price_gap/-->
<!--/shop_id/-->
<!--/sms_app/-->
<!--/user_mp_receive_present_quantity/-->
<!--/user_wishlist_count/-->
<!--/view_product_ajax@engname/-->
<!--/view_product_ajax@link/-->
<!--/view_product_ajax@mobile_image/-->
<!--/view_product_ajax@mobile_name/-->
<!--/view_product_ajax@name/-->
