# board_jewoo_image9_view 가상태그


## 게시판
<!--/link_list/-->
<!--/list@cnt_read/-->
<!--/loop_top_board_list/-->
<!--/now_board_name/-->
<!--/top_board_list@link/-->
<!--/top_board_list@name/-->

## 게시글
<!--/attach_file/-->
<!--/attach_image/-->
<!--/attach_image2/-->
<!--/attach_image3/-->
<!--/attach_image4/-->
<!--/attach_image_size/-->
<!--/attach_image_size2/-->
<!--/attach_image_size3/-->
<!--/attach_image_size4/-->
<!--/checkbox_secret/-->
<!--/content/-->
<!--/hit/-->
<!--/img_writer/-->
<!--/input_nickname/-->
<!--/input_password/-->
<!--/is_recommend/-->
<!--/is_use_greeting/-->
<!--/is_use_nickname/-->
<!--/is_use_userimage/-->
<!--/link_del/-->
<!--/link_edit/-->
<!--/link_next_article/-->
<!--/link_next_article_product/-->
<!--/link_prev_article/-->
<!--/link_prev_article_product/-->
<!--/link_recommend/-->
<!--/next_article/-->
<!--/next_article_comment_count/-->
<!--/next_article_product_name/-->
<!--/next_article_subject/-->
<!--/prev_article/-->
<!--/prev_article_comment_count/-->
<!--/prev_article_product_name/-->
<!--/prev_article_subject/-->
<!--/recommend_count/-->
<!--/subject/-->
<!--/writer/-->
<!--/writer_greeting/-->
<!--/writer_nickname/-->
<!--/write_date/-->

## 게시판 관련 검색
<!--/form_search/-->
<!--/input_search_word/-->
<!--/link_search_button/-->

## 이용약관
<!--/if_new_privercy_type/-->
<!--/if_third_party/-->
<!--/if_trust/-->
<!--/link_privercy_policy_view/-->
<!--/link_third_party_view/-->
<!--/link_trust_view/-->
<!--/privercy_mail/-->
<!--/privercy_name/-->
<!--/privercy_terms/-->
<!--/privercy_terms1/-->
<!--/privercy_terms2/-->
<!--/privercy_terms3/-->
<!--/radio_privercy_no/-->
<!--/radio_third_party_no/-->
<!--/radio_third_party_ok/-->
<!--/radio_trust_no/-->
<!--/radio_trust_ok/-->
<!--/third_party_terms/-->
<!--/trust_terms/-->

## 상품 정보
<!--/mobile_image/-->
<!--/recommend_product@mobile_name/-->
<!--/recommend_product@name/-->
<!--/recommend_product@subname/-->

## 공지사항
<!--/loop_notice_list/-->
<!--/notice_image/-->
<!--/notice_list@cnt_read/-->
<!--/notice_list@cnt_recommend/-->
<!--/notice_list@comment_cnt/-->
<!--/notice_list@date_write/-->
<!--/notice_list@hit_icon_image/-->
<!--/notice_list@img_admin_icon/-->
<!--/notice_list@link/-->
<!--/notice_list@new_icon_image/-->
<!--/notice_list@subject/-->
<!--/notice_list@writer/-->
<!--/oneline_notice/-->

## 추천 상품
<!--/loop_recommend_product/-->
<!--/recommend_product@free_delivery_icon/-->
<!--/recommend_product@icons/-->
<!--/recommend_product@image_s/-->
<!--/recommend_product@link/-->
<!--/recommend_product@mobile_icons/-->
<!--/recommend_product@mobile_image/-->
<!--/recommend_product@price_sell/-->

## 회원그룹
<!--/group_icon/-->
<!--/group_image/-->
<!--/group_level/-->
<!--/group_name/-->
<!--/writer_group_icon/-->

## 회원 정보
<!--/img_user/-->
<!--/print_area_id/-->
<!--/user_basket_quantity/-->
<!--/user_basket_quantity/-->
<!--/user_deposit/-->
<!--/user_email/-->
<!--/user_greeting/-->
<!--/user_id/-->
<!--/user_name/-->
<!--/user_nickname/-->
<!--/user_reserve/-->

## 회원 로그인
<!--/checkbox_save_id/-->
<!--/checkbox_security/-->
<!--/form_login/-->
<!--/if_login/-->
<!--/input_login_id/-->
<!--/input_login_pw/-->
<!--/link_join/-->
<!--/link_login_button/-->

## sns 관련
<!--/link_scrap_fb/-->
<!--/link_scrap_ka/-->
<!--/link_scrap_ks/-->
<!--/link_scrap_tw/-->
<!--/sorivu_comment/-->

## 인클루드 태그
<!--/include_footer/-->
<!--/include_header/-->

## 상점 정보
<!--/shop_id/-->

## 댓글
<!--/block_comment/-->
<!--/block_comment_write/-->
<!--/comment@comment_recommend_cnt/-->
<!--/comment@content/-->
<!--/comment@depth/-->
<!--/comment@icon_member/-->
<!--/comment@icon_sub_manager/-->
<!--/comment@img_admin_icon/-->
<!--/comment@img_writer/-->
<!--/comment@link_comment_click/-->
<!--/comment@link_comment_recommend_click/-->
<!--/comment@link_del_click/-->
<!--/comment@member_group_name/-->
<!--/comment@writer/-->
<!--/comment@writer_greeting/-->
<!--/comment@writer_nickname/-->
<!--/comment@write_date/-->
<!--/form_comment/-->
<!--/if_pager_comment::page@current/-->
<!--/link_close_comment_write/-->
<!--/link_comment/-->
<!--/link_write/-->
<!--/loop_comment/-->
<!--/text_comment/-->

## 댓글 목록 페이징
<!--/loop_pager_comment::page/-->
<!--/pager_comment::count/-->
<!--/pager_comment::current/-->
<!--/pager_comment::current@link/-->
<!--/pager_comment::first/-->
<!--/pager_comment::first@link/-->
<!--/pager_comment::last/-->
<!--/pager_comment::last@link/-->
<!--/pager_comment::next/-->
<!--/pager_comment::next@link/-->
<!--/pager_comment::page/-->
<!--/pager_comment::page@link/-->
<!--/pager_comment::page_count/-->
<!--/pager_comment::prev/-->
<!--/pager_comment::prev@link/-->

## 기타
<!--/banner_plan/-->
<!--/block_prevent_auto_input/-->
<!--/block_prevent_auto_input_reply/-->
<!--/cate_name/-->
<!--/comment_cnt/-->
<!--/idx/-->
<!--/if_company_user/-->
<!--/if_use_privacy/-->
<!--/is_write/-->
<!--/link_scrap/-->
<!--/link_scrap_url/-->
<!--/list@attach_image/-->
<!--/list@comment_cnt/-->
<!--/list@date_write/-->
<!--/list@img_admin_icon/-->
<!--/list@number/-->
<!--/list@subject/-->
<!--/list@subtitle/-->
<!--/list@writer_id/-->
<!--/list_target/-->
<!--/loop_list/-->
<!--/new_privacy_terms/-->
<!--/order_count/-->
<!--/recommend_product@engname/-->
<!--/recommend_product@price_consumer/-->
<!--/recommend_product@price_discount/-->
<!--/recommend_product@price_replace/-->
