# basket 가상태그


## 장바구니 관련
<!--/basket@checkbox_multi_basket/-->
<!--/basket@delivery/-->
<!--/basket@discount_icon/-->
<!--/basket@discount_message/-->
<!--/basket@engname/-->
<!--/basket@etc/-->
<!--/basket@form/-->
<!--/basket@icons/-->
<!--/basket@icon_bankonly/-->
<!--/basket@image_l/-->
<!--/basket@image_m/-->
<!--/basket@image_s/-->
<!--/basket@input_quantity/-->
<!--/basket@link/-->
<!--/basket@link_del/-->
<!--/basket@link_option_folding/-->
<!--/basket@link_option_modify/-->
<!--/basket@link_quantity_down/-->
<!--/basket@link_quantity_up/-->
<!--/basket@link_quantity_update/-->
<!--/basket@mobile_discount_icon/-->
<!--/basket@mobile_icons/-->
<!--/basket@mobile_image/-->
<!--/basket@mobile_name/-->
<!--/basket@name/-->
<!--/basket@number/-->
<!--/basket@option/-->
<!--/basket@option_container_id/-->
<!--/basket@original_price_sell/-->
<!--/basket@original_product_sell/-->
<!--/basket@price_consumer/-->
<!--/basket@price_sell/-->
<!--/basket@quick_delivery_icon/-->
<!--/basket@reserve/-->
<!--/basket@used_mobile_reserve/-->
<!--/checkbox_multi_all/-->
<!--/if_basket@discount_apply_type/-->
<!--/link_clear_basket/-->
<!--/link_multi_del/-->
<!--/link_shopping/-->
<!--/loop_basket/-->
<!--/provider@basket@point_percent/-->

## 상품 관련
<!--/basket@model/-->
<!--/basket@point/-->
<!--/total_package_price/-->

## 금액 관련
<!--/basket@point_percent/-->
<!--/delivery_order_price/-->
<!--/delivery_price/-->
<!--/none_groupsale_total_price_sell/-->
<!--/point_unit/-->
<!--/powerapp_message/-->
<!--/powerapp_sale_price/-->
<!--/powerapp_sale_reserve/-->
<!--/sale_total_price_sell/-->
<!--/total_delivery/-->
<!--/total_delivery_add/-->
<!--/total_price/-->
<!--/total_price_sell/-->
<!--/total_reserve/-->
<!--/total_vat/-->

## 주문 관련
<!--/btn_nhn/-->
<!--/btn_payco/-->
<!--/link_multi_order/-->

## 회원 로그인
<!--/input_login_id/-->
<!--/input_login_pw/-->
<!--/link_join/-->
<!--/link_login_button/-->
<!--/link_logout_button/-->
<!--/link_security/-->

## 회원 그룹
<!--/group_add_benefit/-->
<!--/group_add_benefit_buyprice/-->
<!--/group_add_benefit_info/-->
<!--/group_benefit/-->
<!--/group_benefit_buyprice/-->
<!--/group_benefit_info/-->
<!--/group_benefit_msg/-->
<!--/group_paymethod/-->
<!--/group_sale_price/-->
<!--/group_sale_reserve/-->
<!--/group_wholesale_message/-->
<!--/is_group_add_benefit/-->
<!--/is_group_benefit/-->

## 회원 정보
<!--/img_user/-->
<!--/user_name/-->

## 검색 관련
<!--/link_search_button/-->

## 배송관련
<!--/if_delivery_type/-->
<!--/if_group_free_delivery/-->
<!--/link_delivery_country/-->
<!--/link_delivery_different/-->

## 지정상품 관련
<!--/basket_appoint_product@engname/-->
<!--/basket_appoint_product@icons/-->
<!--/basket_appoint_product@image_l/-->
<!--/basket_appoint_product@image_m/-->
<!--/basket_appoint_product@image_s/-->
<!--/basket_appoint_product@link/-->
<!--/basket_appoint_product@link_basket/-->
<!--/basket_appoint_product@mobile_image/-->
<!--/basket_appoint_product@name/-->
<!--/basket_appoint_product@point_price/-->
<!--/basket_appoint_product@point_unit/-->
<!--/basket_appoint_product@price_consumer/-->
<!--/basket_appoint_product@price_sell/-->
<!--/basket_appoint_product@price_sell_usd/-->
<!--/basket_appoint_product@quick_delivery_icon/-->
<!--/basket_appoint_product@reserve_percent/-->
<!--/basket_appoint_product@reserve_price/-->
<!--/basket_appoint_product@subname/-->
<!--/loop_basket_appoint_product/-->

## 지정상품 기간할인
<!--/basket_appoint_product@discount_date_end/-->
<!--/basket_appoint_product@discount_date_start/-->
<!--/basket_appoint_product@discount_icon/-->
<!--/basket_appoint_product@discount_info/-->
<!--/basket_appoint_product@discount_message/-->
<!--/basket_appoint_product@discount_price_difference/-->
<!--/basket_appoint_product@discount_remain_term/-->
<!--/basket_appoint_product@price_discount/-->
<!--/if_basket_appoint_product@discount_apply_type/-->

## 기타
<!--/banner_plan/-->
<!--/basket@block_original_price_sell/-->
<!--/basket@block_original_product_sell/-->
<!--/basket@block_price_sell/-->
<!--/basket@block_vat/-->
<!--/basket@block_weight/-->
<!--/basket@cate1_name/-->
<!--/basket@cate2_name/-->
<!--/basket@cate3_name/-->
<!--/basket@component_name/-->
<!--/basket@delivery_detail/-->
<!--/basket@delivery_title/-->
<!--/basket@delivery_type/-->
<!--/basket@ems_image/-->
<!--/basket@extra_main_name/-->
<!--/basket@icon_smartpickup_shop_info/-->
<!--/basket@is_extra/-->
<!--/basket@is_extra_require/-->
<!--/basket@is_package/-->
<!--/basket@link_del_package/-->
<!--/basket@link_direct_order/-->
<!--/basket@link_realtime_quantity_down/-->
<!--/basket@link_realtime_quantity_up/-->
<!--/basket@link_wish/-->
<!--/basket@link_wish_package/-->
<!--/basket@package_image_s/-->
<!--/basket@package_link/-->
<!--/basket@package_name/-->
<!--/basket@present_icon/-->
<!--/basket@product_price_sell/-->
<!--/basket@smartpickup_shop_name/-->
<!--/basket@smartpickup_wish_date/-->
<!--/basket@weight/-->
<!--/basket_appoint_product@uid/-->
<!--/block_cart_free/-->
<!--/block_group_sale_price/-->
<!--/block_group_sale_reserve/-->
<!--/block_none_groupsale_total_price_sell/-->
<!--/block_sale_total_price_sell/-->
<!--/block_total_delivery/-->
<!--/block_total_delivery_add/-->
<!--/block_total_package_price/-->
<!--/block_total_page_cnt/-->
<!--/block_total_point/-->
<!--/block_total_price_sell/-->
<!--/block_total_reserve/-->
<!--/block_total_vat/-->
<!--/block_view_product/-->
<!--/btn_app/-->
<!--/btn_kakaopay/-->
<!--/btn_shoppay/-->
<!--/cart_free_list@brand/-->
<!--/cart_free_list@discount_date_end/-->
<!--/cart_free_list@discount_date_start/-->
<!--/cart_free_list@discount_icon/-->
<!--/cart_free_list@discount_info/-->
<!--/cart_free_list@discount_message/-->
<!--/cart_free_list@discount_percent/-->
<!--/cart_free_list@discount_price_difference/-->
<!--/cart_free_list@discount_remain_daytime/-->
<!--/cart_free_list@discount_remain_sec_time/-->
<!--/cart_free_list@discount_remain_term/-->
<!--/cart_free_list@engname/-->
<!--/cart_free_list@etc/-->
<!--/cart_free_list@icons/-->
<!--/cart_free_list@image_l/-->
<!--/cart_free_list@image_m/-->
<!--/cart_free_list@image_s/-->
<!--/cart_free_list@is_term_discount/-->
<!--/cart_free_list@link_preview/-->
<!--/cart_free_list@mobile_discount_icon/-->
<!--/cart_free_list@mobile_image/-->
<!--/cart_free_list@mobile_name/-->
<!--/cart_free_list@name/-->
<!--/cart_free_list@order_stock/-->
<!--/cart_free_list@photo_review_count/-->
<!--/cart_free_list@point_percent/-->
<!--/cart_free_list@point_price/-->
<!--/cart_free_list@point_unit/-->
<!--/cart_free_list@preview_icon/-->
<!--/cart_free_list@price_consumer/-->
<!--/cart_free_list@price_discount/-->
<!--/cart_free_list@price_sell/-->
<!--/cart_free_list@reserve_percent/-->
<!--/cart_free_list@reserve_price/-->
<!--/cart_free_list@review_count/-->
<!--/cart_free_list@stock/-->
<!--/cart_free_list@uid/-->
<!--/cart_free_list@used_mobile_reserve/-->
<!--/cart_free_list@usergroup_price/-->
<!--/choice_basket_count/-->
<!--/delivery_message/-->
<!--/group_message/-->
<!--/if_basket@present_icon/-->
<!--/if_cart_free/-->
<!--/if_is_basket_present/-->
<!--/if_link_giveapresent/-->
<!--/if_stop_order/-->
<!--/if_weightdeli_use/-->
<!--/include_header/-->
<!--/is_smartpickup/-->
<!--/is_unify_option/-->
<!--/link_coupon_count/-->
<!--/link_giveapresent/-->
<!--/link_multi_wish/-->
<!--/link_normal_basket/-->
<!--/link_order_no_culture/-->
<!--/link_subs_basket/-->
<!--/loop_cart_free_list/-->
<!--/loop_purchased_product/-->
<!--/loop_rebuy_product/-->
<!--/loop_view_product_ajax/-->
<!--/purchased_product@discount_price_difference/-->
<!--/purchased_product@icons/-->
<!--/purchased_product@image_l/-->
<!--/purchased_product@image_m/-->
<!--/purchased_product@image_s/-->
<!--/purchased_product@link/-->
<!--/purchased_product@name/-->
<!--/purchased_product@price_discount/-->
<!--/purchased_product@price_sell/-->
<!--/purchased_product@reserve_price/-->
<!--/rebuy_product@brand/-->
<!--/rebuy_product@discount_info/-->
<!--/rebuy_product@discount_message/-->
<!--/rebuy_product@discount_price_difference/-->
<!--/rebuy_product@discount_start/-->
<!--/rebuy_product@discount_term/-->
<!--/rebuy_product@end_date/-->
<!--/rebuy_product@engname/-->
<!--/rebuy_product@etc/-->
<!--/rebuy_product@free_delivery_icon/-->
<!--/rebuy_product@icons/-->
<!--/rebuy_product@image_l/-->
<!--/rebuy_product@image_m/-->
<!--/rebuy_product@image_s/-->
<!--/rebuy_product@is_term_discount/-->
<!--/rebuy_product@link/-->
<!--/rebuy_product@mobile_icons/-->
<!--/rebuy_product@mobile_image/-->
<!--/rebuy_product@mobile_name/-->
<!--/rebuy_product@name/-->
<!--/rebuy_product@point_percent/-->
<!--/rebuy_product@point_price/-->
<!--/rebuy_product@point_unit/-->
<!--/rebuy_product@price_consumer/-->
<!--/rebuy_product@price_discount/-->
<!--/rebuy_product@price_sell/-->
<!--/rebuy_product@quick_delivery_icon/-->
<!--/rebuy_product@rebuy_discount/-->
<!--/rebuy_product@rebuy_discount_icon/-->
<!--/rebuy_product@rebuy_hits/-->
<!--/rebuy_product@rebuy_mobile_discount_icon/-->
<!--/rebuy_product@reserve_percent/-->
<!--/rebuy_product@reserve_price/-->
<!--/rebuy_product@review_count/-->
<!--/rebuy_product@subname/-->
<!--/rebuy_product@uid/-->
<!--/rebuy_product@used_mobile_reserve/-->
<!--/remain_coupon_count/-->
<!--/shop_id/-->
<!--/user_normal_basket_count/-->
<!--/user_reserve/-->
<!--/user_subs_basket_count/-->
<!--/use_subs/-->
<!--/view_product_ajax@engname/-->
<!--/view_product_ajax@image_s/-->
<!--/view_product_ajax@link/-->
<!--/view_product_ajax@mobile_image/-->
<!--/view_product_ajax@mobile_name/-->
<!--/view_product_ajax@name/-->
