# basket_provider 가상태그


## 공급사 상품 관련
<!--/if_provider@basket@discount_apply_type/-->
<!--/provider@basket@discount_icon/-->
<!--/provider@basket@mobile_discount_icon/-->
<!--/provider@basket@mobile_icons/-->
<!--/provider@basket@mobile_image/-->
<!--/provider@basket@mobile_name/-->
<!--/provider@basket@model/-->
<!--/provider@basket@price_consumer/-->
<!--/provider@basket@used_mobile_reserve/-->
<!--/total_package_price/-->

## 금액 관련
<!--/none_groupsale_total_price_sell/-->
<!--/point_unit/-->
<!--/powerapp_message/-->
<!--/powerapp_sale_price/-->
<!--/powerapp_sale_reserve/-->
<!--/provider@basket@point/-->
<!--/sale_total_price_sell/-->

## 지정상품 관련
<!--/basket_appoint_product@engname/-->
<!--/basket_appoint_product@icons/-->
<!--/basket_appoint_product@image_l/-->
<!--/basket_appoint_product@image_m/-->
<!--/basket_appoint_product@image_s/-->
<!--/basket_appoint_product@link/-->
<!--/basket_appoint_product@link_basket/-->
<!--/basket_appoint_product@mobile_image/-->
<!--/basket_appoint_product@name/-->
<!--/basket_appoint_product@point_price/-->
<!--/basket_appoint_product@point_unit/-->
<!--/basket_appoint_product@price_consumer/-->
<!--/basket_appoint_product@price_sell/-->
<!--/basket_appoint_product@price_sell_usd/-->
<!--/basket_appoint_product@quick_delivery_icon/-->
<!--/basket_appoint_product@reserve_percent/-->
<!--/basket_appoint_product@reserve_price/-->
<!--/basket_appoint_product@subname/-->
<!--/loop_basket_appoint_product/-->

## 회원 정보
<!--/user_name/-->

## 지정상품 기간할인
<!--/basket_appoint_product@discount_date_end/-->
<!--/basket_appoint_product@discount_date_start/-->
<!--/basket_appoint_product@discount_icon/-->
<!--/basket_appoint_product@discount_info/-->
<!--/basket_appoint_product@discount_message/-->
<!--/basket_appoint_product@discount_price_difference/-->
<!--/basket_appoint_product@discount_remain_term/-->
<!--/basket_appoint_product@price_discount/-->
<!--/if_basket_appoint_product@discount_apply_type/-->

## 기타
<!--/banner_plan/-->
<!--/basket@link_wish/-->
<!--/basket_appoint_product@uid/-->
<!--/block_group_sale_price/-->
<!--/block_group_sale_reserve/-->
<!--/block_none_groupsale_total_price_sell/-->
<!--/block_sale_total_price_sell/-->
<!--/block_total_delivery/-->
<!--/block_total_delivery_add/-->
<!--/block_total_package_price/-->
<!--/block_total_point/-->
<!--/block_total_price_sell/-->
<!--/block_total_reserve/-->
<!--/block_total_vat/-->
<!--/block_view_product/-->
<!--/btn_app/-->
<!--/btn_kakaopay/-->
<!--/btn_payco/-->
<!--/btn_shoppay/-->
<!--/choice_basket_count/-->
<!--/delivery_message/-->
<!--/group_add_benefit/-->
<!--/group_add_benefit_buyprice/-->
<!--/group_add_benefit_info/-->
<!--/group_benefit/-->
<!--/group_benefit_buyprice/-->
<!--/group_benefit_info/-->
<!--/group_benefit_msg/-->
<!--/group_message/-->
<!--/group_paymethod/-->
<!--/group_wholesale_message/-->
<!--/if_is_basket_present/-->
<!--/if_link_giveapresent/-->
<!--/if_provider@basket@present_icon/-->
<!--/if_stop_order/-->
<!--/if_weightdeli_use/-->
<!--/include_header/-->
<!--/is_group_add_benefit/-->
<!--/is_group_benefit/-->
<!--/link_coupon_count/-->
<!--/link_giveapresent/-->
<!--/link_multi_wish/-->
<!--/link_normal_basket/-->
<!--/link_order_no_culture/-->
<!--/link_subs_basket/-->
<!--/loop_purchased_product/-->
<!--/loop_view_product_ajax/-->
<!--/provider@basket@cate1_name/-->
<!--/provider@basket@cate2_name/-->
<!--/provider@basket@cate3_name/-->
<!--/provider@basket@delivery_detail/-->
<!--/provider@basket@delivery_title/-->
<!--/provider@basket@extra_main_name/-->
<!--/provider@basket@icons/-->
<!--/provider@basket@is_extra/-->
<!--/provider@basket@is_extra_require/-->
<!--/provider@basket@is_package/-->
<!--/provider@basket@is_present_product/-->
<!--/provider@basket@link_del/-->
<!--/provider@basket@link_del_package/-->
<!--/provider@basket@link_direct_order/-->
<!--/provider@basket@link_realtime_quantity_down/-->
<!--/provider@basket@link_realtime_quantity_up/-->
<!--/provider@basket@link_wish_package/-->
<!--/provider@basket@original_price_sell/-->
<!--/provider@basket@original_product_sell/-->
<!--/provider@basket@package_image_s/-->
<!--/provider@basket@package_name/-->
<!--/provider@basket@present_icon/-->
<!--/provider@basket@product_price_sell/-->
<!--/provider@basket@quick_delivery_icon/-->
<!--/provider@basket@weight/-->
<!--/provider@block_total_delivery/-->
<!--/provider@block_total_delivery_add/-->
<!--/provider@block_total_point/-->
<!--/provider@block_total_price/-->
<!--/provider@block_total_price_sell/-->
<!--/provider@block_total_reserve/-->
<!--/provider@block_total_vat/-->
<!--/purchased_product@discount_price_difference/-->
<!--/purchased_product@icons/-->
<!--/purchased_product@image_l/-->
<!--/purchased_product@image_m/-->
<!--/purchased_product@image_s/-->
<!--/purchased_product@link/-->
<!--/purchased_product@name/-->
<!--/purchased_product@price_discount/-->
<!--/purchased_product@price_sell/-->
<!--/purchased_product@reserve_price/-->
<!--/remain_coupon_count/-->
<!--/shop_id/-->
<!--/total_price_sell/-->
<!--/user_normal_basket_count/-->
<!--/user_reserve/-->
<!--/user_subs_basket_count/-->
<!--/use_subs/-->
<!--/view_product_ajax@engname/-->
<!--/view_product_ajax@image_s/-->
<!--/view_product_ajax@link/-->
<!--/view_product_ajax@mobile_image/-->
<!--/view_product_ajax@mobile_name/-->
<!--/view_product_ajax@name/-->
