# guest_presentorder 가상태그


## 기타
<!--/card_type/-->
<!--/delivery_recevier_name/-->
<!--/if_order_product@is_bundle/-->
<!--/loop_order_product/-->
<!--/loop_order_product@bundle_option/-->
<!--/order_product@amount/-->
<!--/order_product@bundle_option@amount/-->
<!--/order_product@bundle_option@option/-->
<!--/order_product@delivery_address/-->
<!--/order_product@delivery_msg/-->
<!--/order_product@image_s/-->
<!--/order_product@link/-->
<!--/order_product@link_delivery/-->
<!--/order_product@mobile_name/-->
<!--/order_product@name/-->
<!--/order_product@option/-->
<!--/order_product@order_status/-->
<!--/order_product@present_mobile_name/-->
<!--/order_product@present_status/-->
<!--/order_product@receiver_mobile/-->
<!--/present_message/-->
<!--/present_num/-->
<!--/present_sender_time/-->
<!--/present_use_time/-->
