# order_complete_oo 가상태그


## 기타
<!--/add_info@title/-->
<!--/add_info@value/-->
<!--/admin_message/-->
<!--/bank_name/-->
<!--/delivery_message/-->
<!--/delivery_price/-->
<!--/discount_price/-->
<!--/extension_info@price/-->
<!--/extension_info@reserve/-->
<!--/extension_info@title/-->
<!--/extension_info@type/-->
<!--/extension_sum@price/-->
<!--/extension_sum@reserve/-->
<!--/extension_sum@title/-->
<!--/extension_sum@type/-->
<!--/gift@checkbox_choice/-->
<!--/gift@form/-->
<!--/gift@link_choice/-->
<!--/gift@point/-->
<!--/gift@select_count/-->
<!--/if_gift_multi_qty/-->
<!--/if_is_present/-->
<!--/if_is_rental_pay/-->
<!--/if_multiple/-->
<!--/if_not_is_present/-->
<!--/if_order_complete/-->
<!--/if_order_product@is_rental_prd/-->
<!--/if_re_basket_fail_message/-->
<!--/if_weightdeli_use/-->
<!--/is_smartpickup/-->
<!--/link_back/-->
<!--/link_choice/-->
<!--/link_close_gift/-->
<!--/link_complete/-->
<!--/link_gift/-->
<!--/link_home/-->
<!--/loop_add_info/-->
<!--/loop_extension_info/-->
<!--/loop_extension_sum/-->
<!--/loop_order_product/-->
<!--/order_num/-->
<!--/order_product@addcode/-->
<!--/order_product@afterdeli_icon/-->
<!--/order_product@amount/-->
<!--/order_product@cate1_code/-->
<!--/order_product@cate1_name/-->
<!--/order_product@cate2_code/-->
<!--/order_product@cate2_name/-->
<!--/order_product@cate3_code/-->
<!--/order_product@cate3_name/-->
<!--/order_product@consumer_price/-->
<!--/order_product@consumer_unit_price/-->
<!--/order_product@delivery_type/-->
<!--/order_product@icon_smartpickup_shop_info/-->
<!--/order_product@link/-->
<!--/order_product@mobile_image/-->
<!--/order_product@name/-->
<!--/order_product@option/-->
<!--/order_product@point/-->
<!--/order_product@price/-->
<!--/order_product@product_dr_price/-->
<!--/order_product@product_id/-->
<!--/order_product@product_price/-->
<!--/order_product@provider_icon/-->
<!--/order_product@reserve/-->
<!--/order_product@smartpickup_shop_name/-->
<!--/order_product@smartpickup_wish_date/-->
<!--/order_product@unit_price/-->
<!--/order_product@weight/-->
<!--/order_product_amount/-->
<!--/order_product_brand_name/-->
<!--/pay_method/-->
<!--/pay_price/-->
<!--/present_message/-->
<!--/receiver/-->
<!--/receiver_addr/-->
<!--/receiver_mobile/-->
<!--/receiver_tel/-->
<!--/receiver_zip/-->
<!--/refund_account/-->
<!--/refund_bank/-->
<!--/refund_name/-->
<!--/rental_period/-->
<!--/rental_price/-->
<!--/sender/-->
<!--/total_point/-->
<!--/total_reserve/-->
<!--/total_sum_price/-->
<!--/user_point/-->
<!--/user_qty/-->
<!--/use_deposit/-->
<!--/use_reserve/-->
