# order_pay 가상태그


## 주문 상품 기간할인
<!--/if_order_product@discount_apply_type/-->
<!--/order_product@dc_end_date/-->
<!--/order_product@dc_icon/-->
<!--/order_product@dc_message/-->
<!--/order_product@dc_period/-->
<!--/order_product@dc_price_all/-->
<!--/order_product@dc_price_origin/-->
<!--/order_product@dc_price_sell/-->
<!--/order_product@dc_price_sub/-->
<!--/order_product@dc_start_date/-->
<!--/order_product@dc_text/-->
<!--/order_product@mobile_dc_icon/-->

## 주문 상품
<!--/loop_order_product/-->
<!--/order_product@addcode/-->
<!--/order_product@amount/-->
<!--/order_product@basket_del/-->
<!--/order_product@engname/-->
<!--/order_product@icon_bankonly/-->
<!--/order_product@icon_cardonly/-->
<!--/order_product@is_term_discount/-->
<!--/order_product@link/-->
<!--/order_product@name/-->
<!--/order_product@option/-->
<!--/order_product@point/-->
<!--/order_product@point_percent/-->
<!--/order_product@reserve/-->
<!--/order_product@subname/-->
<!--/order_product@total_price/-->
<!--/order_product@unit_price/-->
<!--/order_product@used_mobile_reserve/-->
<!--/order_product@weight/-->
<!--/product@mobile_image/-->
<!--/total_package_price/-->

## 주문자 정보
<!--/input_user_email/-->
<!--/input_user_tel/-->
<!--/simple_user_email/-->
<!--/simple_user_name/-->
<!--/simple_user_tel/-->

## 배송 정보
<!--/block_addr_type_load/-->
<!--/block_order_addr/-->
<!--/block_order_detail_addr/-->
<!--/block_order_search_addr/-->
<!--/checkbox_modify_address/-->
<!--/checkbox_same_data/-->
<!--/form_addr_search/-->
<!--/form_detail_addr/-->
<!--/input_receiver/-->
<!--/input_receiver_addr1/-->
<!--/input_receiver_addr2/-->
<!--/input_receiver_mobile/-->
<!--/input_receiver_tel/-->
<!--/input_receiver_zip/-->
<!--/input_search_address1/-->
<!--/input_search_address2/-->
<!--/input_search_addr_text/-->
<!--/input_search_post1/-->
<!--/input_search_post2/-->
<!--/link_addr_close/-->
<!--/link_addr_ok/-->
<!--/link_addr_search/-->
<!--/link_addr_select_ok/-->
<!--/link_search_zip/-->
<!--/radio_addr_type_load/-->
<!--/radio_addr_type_number/-->
<!--/radio_addr_type_number_to_load/-->
<!--/select_addr/-->
<!--/simple_receiver_address/-->
<!--/simple_receiver_mobile/-->
<!--/simple_receiver_name/-->
<!--/simple_receiver_tel/-->
<!--/text_delivery_message/-->

## 배송 관련
<!--/block_addr_type_number/-->
<!--/block_addr_type_number_to_load/-->
<!--/checkbox_first_delivery_date/-->
<!--/delivery_date_message/-->
<!--/if_group_free_delivery/-->
<!--/input_calendar_date/-->
<!--/link_calendar_open/-->
<!--/select_after_delivery/-->
<!--/select_delivery_date/-->
<!--/select_delivery_time/-->
<!--/smartcalendar_page/-->

## 적립금 / 예치금 사용
<!--/input_possible_deposit/-->
<!--/input_possible_reserve/-->
<!--/input_remain_reserve/-->
<!--/input_user_deposit/-->
<!--/input_user_reserve/-->
<!--/select_reserve_discount/-->
<!--/shop_limit_reserve/-->
<!--/user_reserve_message/-->

## 쿠폰 목록
<!--/block_coupon/-->
<!--/coupon_list@day_icon/-->
<!--/coupon_list@explain/-->
<!--/coupon_list@is_mobile_use/-->
<!--/coupon_list@item/-->
<!--/coupon_list@name/-->
<!--/coupon_list@number/-->
<!--/coupon_list@radio_selected/-->
<!--/coupon_list@sale/-->
<!--/coupon_list@use_end_date/-->
<!--/coupon_list@use_start_date/-->
<!--/coupon_list@valid_price/-->
<!--/input_coupon_number/-->
<!--/link_coupon/-->
<!--/link_coupon_close/-->
<!--/link_coupon_select_ok/-->
<!--/loop_coupon_list/-->

## 주문 관련
<!--/form_order/-->
<!--/if_provider/-->
<!--/link_payment/-->
<!--/order_info_message/-->
<!--/text_user_message/-->

## 현금영수증
<!--/block_cashbill/-->
<!--/block_cashbill_card/-->
<!--/block_cashbill_company/-->
<!--/block_cashbill_data/-->
<!--/block_cashbill_resno/-->
<!--/block_cashbill_tel/-->
<!--/input_cashbill_card/-->
<!--/input_cashbill_companyname/-->
<!--/input_cashbill_companyno/-->
<!--/input_cashbill_resno/-->
<!--/input_cashbill_tel/-->
<!--/link_cashbill_no/-->
<!--/link_cashbill_ok/-->
<!--/radio_cashbill_no/-->
<!--/radio_cashbill_ok/-->
<!--/select_cashbill_type/-->
<!--/use_cashbill/-->

## 결제 선택
<!--/loop_pay_method_list/-->
<!--/pay_method_list@bank_dcprice/-->
<!--/pay_method_list@group_dc_price/-->
<!--/pay_method_list@input_bankname/-->
<!--/pay_method_list@is_pay_benefit/-->
<!--/pay_method_list@pay_type/-->
<!--/pay_method_list@radio_pay_method/-->
<!--/pay_method_list@select_account/-->

## 개인정보 동의
<!--/block_contract_term/-->
<!--/block_privercy_policy/-->
<!--/block_recall_policy/-->
<!--/block_third_party/-->
<!--/contract_terms/-->
<!--/if_new_privercy_type/-->
<!--/if_third_party/-->
<!--/link_contract_view/-->
<!--/link_policy_close/-->
<!--/link_privercy_policy_view/-->
<!--/link_recall_policy_view/-->
<!--/link_third_party_view/-->
<!--/privercy_terms/-->
<!--/privercy_terms1/-->
<!--/privercy_terms2/-->
<!--/privercy_terms3/-->
<!--/radio_contract_no/-->
<!--/radio_contract_ok/-->
<!--/radio_privercy_policy_no/-->
<!--/radio_privercy_policy_ok/-->
<!--/radio_recall_policy_no/-->
<!--/radio_recall_policy_ok/-->
<!--/recall_policy/-->
<!--/summary_contract_terms/-->
<!--/summary_privercy_terms/-->
<!--/summary_privercy_terms1/-->
<!--/summary_privercy_terms2/-->
<!--/summary_privercy_terms3/-->
<!--/summary_recall_policy/-->
<!--/summary_third_party_terms/-->
<!--/summary_trust_terms/-->
<!--/text_privercy_policy/-->
<!--/third_party_terms/-->
<!--/trust_terms/-->

## 검색
<!--/input_search_word/-->
<!--/input_search_word_best/-->
<!--/link_search_button/-->
<!--/search_word_layer/-->

## 추가 정보
<!--/add_info@input_title/-->
<!--/add_info@input_value/-->
<!--/loop_add_info/-->

## 회원 정보
<!--/group_reserve_message/-->
<!--/img_user/-->
<!--/remain_coupon_count/-->
<!--/user_basket_quantity/-->
<!--/user_deposit/-->
<!--/user_email/-->
<!--/user_greeting/-->
<!--/user_id/-->
<!--/user_name/-->
<!--/user_nickname/-->
<!--/user_reserve/-->

## 회원 로그인
<!--/if_login/-->
<!--/input_login_id/-->
<!--/input_login_pw/-->
<!--/link_cancel/-->
<!--/link_home/-->
<!--/link_join/-->
<!--/link_login_button/-->
<!--/link_logout_button/-->
<!--/link_security/-->

## 회원 그룹
<!--/group_add_benefit/-->
<!--/group_add_benefit_buyprice/-->
<!--/group_add_benefit_info/-->
<!--/group_benefit/-->
<!--/group_benefit_buyprice/-->
<!--/group_benefit_info/-->
<!--/group_benefit_msg/-->
<!--/group_icon/-->
<!--/group_image/-->
<!--/group_level/-->
<!--/group_message/-->
<!--/group_name/-->
<!--/group_paymethod/-->
<!--/group_rate_dc/-->
<!--/group_sale_price/-->
<!--/group_sale_reserve/-->
<!--/group_wholesale_message/-->
<!--/is_group_add_benefit/-->
<!--/is_group_benefit/-->

## 금액 관련
<!--/add_cardfee_infomessage/-->
<!--/block_none_delivery_price/-->
<!--/block_none_delivery_total_price/-->
<!--/coupon_pay_check_price/-->
<!--/none_delivery_total_price/-->
<!--/point_unit/-->
<!--/powerapp_message/-->
<!--/powerapp_sale_price/-->
<!--/powerapp_sale_reserve/-->
<!--/total_delivery/-->
<!--/total_delivery_add/-->
<!--/total_price/-->
<!--/total_reserve/-->
<!--/total_vat/-->

## 상점 정보
<!--/shop_id/-->

## 잉글리쉬 HTML
<!--/shop_language/-->

## 인클루드 태그
<!--/include_footer/-->
<!--/include_header/-->

## 스마트 쿠폰
<!--/block_smart_coupon_order_text/-->
<!--/block_smart_coupon_prd_text/-->
<!--/form_coupon/-->
<!--/loop_smart_coupon_check/-->
<!--/loop_smart_coupon_delivery/-->
<!--/loop_smart_coupon_not_used/-->
<!--/loop_smart_coupon_radio/-->
<!--/smart_coupon_apply/-->
<!--/smart_coupon_check@benefit/-->
<!--/smart_coupon_check@block_used/-->
<!--/smart_coupon_check@check/-->
<!--/smart_coupon_check@comment/-->
<!--/smart_coupon_check@expire/-->
<!--/smart_coupon_check@name/-->
<!--/smart_coupon_check@payment/-->
<!--/smart_coupon_check@payment@name/-->
<!--/smart_coupon_check@prd_reserve/-->
<!--/smart_coupon_check@price/-->
<!--/smart_coupon_check@use_group_benefit/-->
<!--/smart_coupon_check@use_reserve/-->
<!--/smart_coupon_close/-->
<!--/smart_coupon_delivery@benefit/-->
<!--/smart_coupon_delivery@block_used/-->
<!--/smart_coupon_delivery@comment/-->
<!--/smart_coupon_delivery@expire/-->
<!--/smart_coupon_delivery@name/-->
<!--/smart_coupon_delivery@payment/-->
<!--/smart_coupon_delivery@payment@name/-->
<!--/smart_coupon_delivery@prd_reserve/-->
<!--/smart_coupon_delivery@price/-->
<!--/smart_coupon_delivery@radio/-->
<!--/smart_coupon_delivery@use_duplication/-->
<!--/smart_coupon_delivery@use_group_benefit/-->
<!--/smart_coupon_delivery@use_reserve/-->
<!--/smart_coupon_delivery_def/-->
<!--/smart_coupon_not_used@benefit/-->
<!--/smart_coupon_not_used@comment/-->
<!--/smart_coupon_not_used@is_coupon_except/-->
<!--/smart_coupon_not_used@is_delivery_price/-->
<!--/smart_coupon_not_used@is_min_valid_price/-->
<!--/smart_coupon_not_used@is_use_app/-->
<!--/smart_coupon_not_used@is_use_device/-->
<!--/smart_coupon_not_used@is_use_mobile/-->
<!--/smart_coupon_not_used@is_use_pc/-->
<!--/smart_coupon_not_used@name/-->
<!--/smart_coupon_not_used@price/-->
<!--/smart_coupon_not_used@provider_range/-->
<!--/smart_coupon_not_used@valid_price/-->
<!--/smart_coupon_not_used@valid_total_price/-->
<!--/smart_coupon_radio@benefit/-->
<!--/smart_coupon_radio@block_used/-->
<!--/smart_coupon_radio@comment/-->
<!--/smart_coupon_radio@expire/-->
<!--/smart_coupon_radio@name/-->
<!--/smart_coupon_radio@payment/-->
<!--/smart_coupon_radio@payment@name/-->
<!--/smart_coupon_radio@prd_reserve/-->
<!--/smart_coupon_radio@price/-->
<!--/smart_coupon_radio@radio/-->
<!--/smart_coupon_radio@use_duplication/-->
<!--/smart_coupon_radio@use_group_benefit/-->
<!--/smart_coupon_radio@use_reserve/-->
<!--/smart_coupon_radio_def/-->
<!--/smart_coupon_target/-->
<!--/smart_coupon_type_text/-->

## 본사, 공급자 구분 목록
<!--/loop_provider_product/-->
<!--/loop_provider_product@list/-->
<!--/provider_product@block_expect_reserve/-->
<!--/provider_product@block_smart_coupon_order_link/-->
<!--/provider_product@block_smart_coupon_order_link_use/-->
<!--/provider_product@block_total_discount_bsk_coupon/-->
<!--/provider_product@block_total_discount_etc/-->
<!--/provider_product@block_total_discount_prd_coupon/-->
<!--/provider_product@expect_reserve/-->
<!--/provider_product@list@afterdeli_icon/-->
<!--/provider_product@list@amount/-->
<!--/provider_product@list@block_prd_discount/-->
<!--/provider_product@list@block_prd_discount_coupon/-->
<!--/provider_product@list@block_prd_discount_layer/-->
<!--/provider_product@list@block_smart_coupon_prd_link/-->
<!--/provider_product@list@block_smart_coupon_prd_link_use/-->
<!--/provider_product@list@block_total_price/-->
<!--/provider_product@list@consumer_price/-->
<!--/provider_product@list@consumer_unit_price/-->
<!--/provider_product@list@delivery_type/-->
<!--/provider_product@list@ems_type/-->
<!--/provider_product@list@engname/-->
<!--/provider_product@list@icon_bankonly/-->
<!--/provider_product@list@icon_cardonly/-->
<!--/provider_product@list@icon_product/-->
<!--/provider_product@list@icon_reserveonly/-->
<!--/provider_product@list@icon_smartpickup_shop_info/-->
<!--/provider_product@list@image_s/-->
<!--/provider_product@list@index/-->
<!--/provider_product@list@is_hybrid/-->
<!--/provider_product@list@link/-->
<!--/provider_product@list@mobile_icon_product/-->
<!--/provider_product@list@mobile_image/-->
<!--/provider_product@list@name/-->
<!--/provider_product@list@option/-->
<!--/provider_product@list@point/-->
<!--/provider_product@list@prd_discount_group/-->
<!--/provider_product@list@prd_discount_period/-->
<!--/provider_product@list@prd_discount_total/-->
<!--/provider_product@list@quick_delivery_icon/-->
<!--/provider_product@list@reserve/-->
<!--/provider_product@list@smartpickup_shop_name/-->
<!--/provider_product@list@smartpickup_wish_date/-->
<!--/provider_product@list@smart_coupon_prd_link/-->
<!--/provider_product@list@total_discount_price/-->
<!--/provider_product@list@total_discount_unit_price/-->
<!--/provider_product@list@total_price/-->
<!--/provider_product@list@total_price_sell/-->
<!--/provider_product@list@total_unit_price/-->
<!--/provider_product@list@used_mobile_reserve/-->
<!--/provider_product@list@weight/-->
<!--/provider_product@name/-->
<!--/provider_product@provider_code/-->
<!--/provider_product@smart_coupon_order_link/-->
<!--/provider_product@total_coupon_price/-->
<!--/provider_product@total_delivery/-->
<!--/provider_product@total_discount_bcoupon_dup/-->
<!--/provider_product@total_discount_bcoupon_one/-->
<!--/provider_product@total_discount_bsk_coupon/-->
<!--/provider_product@total_discount_etc/-->
<!--/provider_product@total_discount_prd_coupon/-->
<!--/provider_product@total_product/-->
<!--/provider_product@total_sumprice/-->
<!--/provider_product@total_vat/-->

## 기타
<!--/banner_plan/-->
<!--/block_all_expect_reserve/-->
<!--/block_choice_privercy_policy/-->
<!--/block_coupon_apply_price/-->
<!--/block_coupon_apply_price_detail/-->
<!--/block_coupon_except_price/-->
<!--/block_coupon_reserve/-->
<!--/block_coupon_total_price/-->
<!--/block_discount_coupon/-->
<!--/block_ems_kor/-->
<!--/block_ems_overseas/-->
<!--/block_ems_total_price/-->
<!--/block_evidence/-->
<!--/block_evidence_cashbill_card/-->
<!--/block_evidence_cashbill_company/-->
<!--/block_evidence_cashbill_data/-->
<!--/block_evidence_cashbill_tel/-->
<!--/block_evidence_data/-->
<!--/block_evidence_taxbill_data/-->
<!--/block_expect_reserve/-->
<!--/block_final_price/-->
<!--/block_marketing_agree/-->
<!--/block_op_add_delivery_price/-->
<!--/block_op_add_price/-->
<!--/block_op_area_delivery_price/-->
<!--/block_op_delivery_price/-->
<!--/block_op_delivery_unit/-->
<!--/block_op_normal_delivery_price/-->
<!--/block_op_product_origin_price/-->
<!--/block_op_product_origin_price/-->
<!--/block_op_product_price/-->
<!--/block_op_provider_delivery_price/-->
<!--/block_op_quick_delivery_price/-->
<!--/block_op_sale_price/-->
<!--/block_op_sale_sum_price/-->
<!--/block_op_sum_price/-->
<!--/block_rental_prepayment/-->
<!--/block_rental_price/-->
<!--/block_reserve_coupon/-->
<!--/block_sale_price/-->
<!--/block_simple_apply/-->
<!--/block_simple_join/-->
<!--/block_smart_coupon/-->
<!--/block_smart_coupon_layer/-->
<!--/block_unit_dollar/-->
<!--/block_unit_won/-->
<!--/checkbox_before_pay/-->
<!--/checkbox_pay_agree/-->
<!--/checkbox_refund_agree/-->
<!--/checkbox_safe_use/-->
<!--/check_all_deposit/-->
<!--/check_all_reserve/-->
<!--/choice_privercy_terms/-->
<!--/coupon_desc/-->
<!--/coupon_list@is_app_use/-->
<!--/coupon_list@item_detail/-->
<!--/coupon_subject/-->
<!--/drm_privacy_terms/-->
<!--/ems_delivery_price/-->
<!--/ems_delivery_price_usd/-->
<!--/ems_insurance_price/-->
<!--/ems_insurance_price_usd/-->
<!--/ems_total_price/-->
<!--/escrow_img/-->
<!--/escrow_name/-->
<!--/gift_choice_order/-->
<!--/if_company_user/-->
<!--/if_is_present/-->
<!--/if_is_present_guest_use/-->
<!--/if_is_rental_pay/-->
<!--/if_not_is_present/-->
<!--/if_not_is_present_guest_use/-->
<!--/if_stop_order/-->
<!--/if_use_ems/-->
<!--/if_use_new_coupon/-->
<!--/if_weightdeli_use/-->
<!--/input_email/-->
<!--/input_ems_addr/-->
<!--/input_ems_country/-->
<!--/input_ems_delivery_cost/-->
<!--/input_ems_zip/-->
<!--/input_evidence_cashbill_card/-->
<!--/input_evidence_cashbill_companyname/-->
<!--/input_evidence_cashbill_companyno/-->
<!--/input_evidence_cashbill_tel/-->
<!--/input_evidence_taxbill_addr1/-->
<!--/input_evidence_taxbill_addr2/-->
<!--/input_evidence_taxbill_biz/-->
<!--/input_evidence_taxbill_companyname/-->
<!--/input_evidence_taxbill_companyno/-->
<!--/input_evidence_taxbill_email/-->
<!--/input_evidence_taxbill_item/-->
<!--/input_evidence_taxbill_name/-->
<!--/input_evidence_taxbill_owner/-->
<!--/input_evidence_taxbill_phone/-->
<!--/input_evidence_taxbill_zip/-->
<!--/input_join_benefit/-->
<!--/input_password/-->
<!--/input_refund_account/-->
<!--/input_refund_name/-->
<!--/input_search_post/-->
<!--/input_user_id/-->
<!--/is_text_delivery_message/-->
<!--/is_text_user_message/-->
<!--/is_unify_option/-->
<!--/link_apply_join/-->
<!--/link_back/-->
<!--/link_bannber_info/-->
<!--/link_banner_sale_freedeli/-->
<!--/link_banner_sale_msg/-->
<!--/link_banner_sale_price/-->
<!--/link_banner_sale_reserve/-->
<!--/link_cancel_join/-->
<!--/link_coupon_cancle/-->
<!--/link_coupon_insert/-->
<!--/link_deliquick_list_close/-->
<!--/link_deliquick_list_open/-->
<!--/link_delivery_weight/-->
<!--/link_evidence_search_zip/-->
<!--/link_past_delivery/-->
<!--/loop_present_design/-->
<!--/loop_radio_delivery_list/-->
<!--/marketing_privacy/-->
<!--/new_privacy_agree/-->
<!--/new_privacy_terms/-->
<!--/op_add_delivery_price/-->
<!--/op_area_delivery_price/-->
<!--/op_delivery_price/-->
<!--/op_normal_delivery_price/-->
<!--/op_product_origin_price/-->
<!--/op_product_price/-->
<!--/op_provider_delivery_price/-->
<!--/op_quick_delivery_price/-->
<!--/op_sale_price/-->
<!--/op_sale_sum_price/-->
<!--/op_total_vat/-->
<!--/order_contract_notice/-->
<!--/order_privacy_notice/-->
<!--/order_product@afterdeli_icon/-->
<!--/order_product@ems_icon/-->
<!--/order_product@icon_product/-->
<!--/order_product@mobile_icon_product/-->
<!--/order_product@quick_delivery_icon/-->
<!--/order_product@total_discount_price/-->
<!--/order_product@total_price_sell/-->
<!--/order_provider_notice/-->
<!--/order_recall_notice/-->
<!--/payment_info/-->
<!--/pay_method_list@kakaopay_new_type/-->
<!--/pay_method_list@shoppay_pay_method/-->
<!--/present_approval_enddate/-->
<!--/present_design@card_type/-->
<!--/present_design@card_type_src/-->
<!--/provider_product@add_delivery/-->
<!--/provider_product@area_delivery/-->
<!--/provider_product@list@cate1_name/-->
<!--/provider_product@list@cate2_name/-->
<!--/provider_product@list@cate3_name/-->
<!--/provider_product@list@delivery_info/-->
<!--/provider_product@list@manufacture/-->
<!--/provider_product@list@prd_discount_bulk/-->
<!--/provider_product@list@prd_discount_percent/-->
<!--/provider_product@list@subname/-->
<!--/provider_product@normal_delivery/-->
<!--/provider_product@provider_delivery/-->
<!--/radio_deliquick_method/-->
<!--/radio_delivery_list@delivery_title/-->
<!--/radio_delivery_list@delivery_type/-->
<!--/radio_delivery_list@input_set_delivery/-->
<!--/radio_ems_type_ems/-->
<!--/radio_ems_type_premium/-->
<!--/radio_evidence_cashbill/-->
<!--/radio_evidence_no/-->
<!--/radio_evidence_taxbill/-->
<!--/rental_period/-->
<!--/rm_message/-->
<!--/rm_new_privacy_terms/-->
<!--/search_addr_list/-->
<!--/select_delivery_message/-->
<!--/select_evidence_cashbill_type/-->
<!--/select_refund_bank/-->
<!--/shop_name/-->
<!--/simple_join_new_privacy/-->
<!--/simple_sale_message/-->
<!--/smart_coupon_not_used@group_level/-->
<!--/text_present_message/-->
<!--/tooltip_safe/-->
<!--/user_age_check/-->
<!--/use_simple_join/-->
