# pop_cart_option 가상태그


## 상품 정보
<!--/engname/-->
<!--/image_s/-->
<!--/mobile_image/-->
<!--/name/-->
<!--/price_sell/-->

## 상품 옵션
<!--/input_quantity/-->
<!--/link_cancle/-->
<!--/link_option_select_complete/-->
<!--/link_product_detail/-->
<!--/link_quantity_down/-->
<!--/link_quantity_up/-->
<!--/link_save/-->
<!--/loop_option/-->
<!--/loop_option_add/-->
<!--/multi_option_add_box/-->
<!--/multi_option_box/-->
<!--/multi_option_total_price/-->
<!--/option@oneclick_list/-->
<!--/option@oneclick_value/-->
<!--/option@select/-->
<!--/option@title/-->
<!--/option_add@input_quantity/-->
<!--/option_add@link_quantity_down/-->
<!--/option_add@link_quantity_up/-->
<!--/option_add@select/-->
<!--/option_add@title/-->

## 기타
<!--/bundle_product@amount/-->
<!--/bundle_product@name/-->
<!--/bundle_product@option@link_option_select_complete/-->
<!--/bundle_product@option@oneclick_list/-->
<!--/bundle_product@option@oneclick_select/-->
<!--/bundle_product@option@oneclick_value/-->
<!--/bundle_product@option@select/-->
<!--/bundle_product@option@title/-->
<!--/bundle_product@sell_price/-->
<!--/form_option/-->
<!--/hybrid_input_quantity/-->
<!--/hybrid_link_quantity_down/-->
<!--/hybrid_link_quantity_up/-->
<!--/hybrid_option@max_quantity/-->
<!--/hybrid_option@min_quantity/-->
<!--/hybrid_option@option@checkbox/-->
<!--/hybrid_option@option@note/-->
<!--/hybrid_option@option@opt_price/-->
<!--/hybrid_option@option@opt_s_img/-->
<!--/hybrid_option@option@quantity_input/-->
<!--/hybrid_option@option@soldout/-->
<!--/hybrid_option@option@title/-->
<!--/hybrid_option@title/-->
<!--/loop_bundle_product/-->
<!--/loop_bundle_product@option/-->
<!--/loop_hybrid_option/-->
<!--/loop_hybrid_option@option/-->
<!--/shop_id/-->
<!--/subname/-->
