# subs_apply 가상태그


## 상품리스트
<!--/provider_product@block_total_discount_etc/-->
<!--/provider_product@list@amount/-->
<!--/provider_product@list@block_prd_discount/-->
<!--/provider_product@list@block_prd_discount_layer/-->
<!--/provider_product@list@engname/-->
<!--/provider_product@list@image_s/-->
<!--/provider_product@list@link/-->
<!--/provider_product@list@mobile_image/-->
<!--/provider_product@list@name/-->
<!--/provider_product@list@option/-->
<!--/provider_product@list@point/-->
<!--/provider_product@list@prd_discount_group/-->
<!--/provider_product@list@prd_discount_period/-->
<!--/provider_product@list@prd_discount_subs/-->
<!--/provider_product@list@prd_discount_total/-->
<!--/provider_product@list@reserve/-->
<!--/provider_product@list@subs_cycle/-->
<!--/provider_product@list@subs_first_delivery_date/-->
<!--/provider_product@list@subs_week/-->
<!--/provider_product@list@total_price/-->
<!--/provider_product@list@total_price_sell/-->
<!--/provider_product@list@weight/-->
<!--/provider_product@name/-->
<!--/provider_product@total_delivery_fix/-->
<!--/provider_product@total_discount_etc/-->
<!--/provider_product@total_product/-->
<!--/provider_product@total_sumprice/-->
<!--/provider_product@total_vat/-->

## 배송정보
<!--/block_addr_type_load/-->
<!--/block_addr_type_number/-->
<!--/block_addr_type_number_to_load/-->
<!--/block_order_addr/-->
<!--/block_order_detail_addr/-->
<!--/block_order_search_addr/-->
<!--/checkbox_safe_use/-->
<!--/checkbox_same_data/-->
<!--/form_addr_search/-->
<!--/form_detail_addr/-->
<!--/input_receiver/-->
<!--/input_receiver_addr1/-->
<!--/input_receiver_addr2/-->
<!--/input_receiver_mobile/-->
<!--/input_receiver_tel/-->
<!--/input_receiver_zip/-->
<!--/input_search_address1/-->
<!--/input_search_address2/-->
<!--/input_search_addr_text/-->
<!--/input_search_post/-->
<!--/input_search_post1/-->
<!--/input_search_post2/-->
<!--/link_addr_close/-->
<!--/link_addr_ok/-->
<!--/link_addr_search/-->
<!--/link_addr_select_ok/-->
<!--/link_search_zip/-->
<!--/radio_addr_type_load/-->
<!--/radio_addr_type_number/-->
<!--/radio_addr_type_number_to_load/-->
<!--/radio_delivery_addr/-->
<!--/select_addr/-->
<!--/select_delivery_message/-->
<!--/text_delivery_message/-->
<!--/text_user_message/-->
<!--/tooltip_safe/-->

## 신청정보
<!--/input_user_email/-->
<!--/input_user_tel/-->

## 정기배송 신청 금액
<!--/subs_delivery_price/-->
<!--/subs_group_prd_sale_price/-->
<!--/subs_group_price/-->
<!--/subs_product_discount_price/-->
<!--/subs_product_price/-->
<!--/subs_sale_total_price/-->
<!--/subs_subs_sale_price/-->
<!--/subs_tax_price/-->
<!--/subs_total_price/-->

## 기타
<!--/block_recall_policy/-->
<!--/block_subs_card_add/-->
<!--/block_subs_card_edit/-->
<!--/block_subs_contract/-->
<!--/block_subs_layer/-->
<!--/if_subs_use_config_flag/-->
<!--/if_subs_use_coupon_flag/-->
<!--/if_subs_use_reserve_flag/-->
<!--/link_cancel/-->
<!--/link_payment/-->
<!--/link_policy_close/-->
<!--/link_recall_policy_view/-->
<!--/link_subs_card_add/-->
<!--/link_subs_card_change/-->
<!--/link_subs_contract_view/-->
<!--/provider_product@list@prd_discount_bulk/-->
<!--/provider_product@list@subs_cycle_type/-->
<!--/provider_product@list@subs_day/-->
<!--/radio_recall_policy_no/-->
<!--/radio_recall_policy_ok/-->
<!--/radio_subs_contract_no/-->
<!--/radio_subs_contract_ok/-->
<!--/recall_policy/-->
<!--/subs_agree/-->
<!--/subs_bulk_sale_price/-->
<!--/subs_cardlist@card_name/-->
<!--/subs_cardlist@checkbox/-->
<!--/subs_contract/-->
<!--/subs_pay_card/-->
<!--/subs_use_coupon_n/-->
<!--/subs_use_coupon_y/-->
<!--/subs_use_reserve_n/-->
<!--/subs_use_reserve_y/-->
<!--/summary_recall_policy/-->
<!--/summary_subs_contract/-->
<!--/text_recall_policy/-->
<!--/text_subs_contract/-->
<!--/total_reserve/-->
