========================================================================
  PRESSCO21 옵션별 품절 현황 리포트
  생성일: 2026-04-03
  판별: options.basic[].sto_state_code + sto_real_stock
========================================================================

  전체 상품 4,693개 중 옵션 있는 상품: 736개

  ┌──────────────────────────────────────────────────────┐
  │  일부 옵션 품절 (혼합 상태):           45개          │
  │    └ 그중 재고 있는데 품절:             22개 ★     │
  │  전체 옵션 품절 (옵션 2개+ 상품):       24개          │
  │    └ 그중 재고 있는데 품절:               2개 ★     │
  └──────────────────────────────────────────────────────┘

========================================================================
  [1] 일부 옵션만 품절 — 어떤 옵션이 빠졌는지 확인
========================================================================

  ■ 1155583 | 부케접이식액자 만들기세트 | 75,800원 ★재고있음
    전체 2개 옵션 중 1개 품절 / 1개 판매중
    품절 옵션: M1155583-00000000002 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    옵션 값: 원목, 화이트

  ■ 1155585 | 부케접이식액자 만들기세트 | 68,200원 ★재고있음
    전체 2개 옵션 중 1개 품절 / 1개 판매중
    품절 옵션: M1155585-00000000002 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    옵션 값: 원목, 화이트

  ■ 11700622 | 웨딩액자 모음전(대량구매) | 55,000원 ★재고있음
    전체 8개 옵션 중 1개 품절 / 7개 판매중
    품절 옵션: M11700622-0000000111 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    옵션 값: 웨딩액자 1717(10개), 웨딩액자 2327(10개), 웨딩액자 2525(10개), 웨딩액자 2527(10개), 웨딩액자 3030(10개), 웨딩액자 3037(10개), 웨딩액자 4040(6개), 웨딩액자 4050(6개)

  ■ 339405 | 배경용 염색제 (한정수량) | 12,000원
    전체 5개 옵션 중 1개 품절 / 4개 판매중
    품절 옵션: M339405-000000000004 | SOLDOUT | 재고 0개
    옵션 값: 적색, 청색, 녹색, 황색, 백색

  ■ 1154109 | 실리콘몰드/쟁반/직사각 2size | 9,000원 ★재고있음
    전체 21개 옵션 중 7개 품절 / 14개 판매중
    품절 옵션: M1154109-00000000017 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    품절 옵션: M1154109-00000000018 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    품절 옵션: M1154109-00000000019 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    품절 옵션: M1154109-00000000020 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    품절 옵션: M1154109-00000000021 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    품절 옵션: M1154109-00000000022 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    품절 옵션: M1154109-00000000023 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    옵션 값: 몰드(직사각_소), 몰드(직사각_대), 부속품만구매(아래옵션선택), 필요없음, 금속손잡이(골드_소), 금속손잡이(골드_대), 금속손잡이(실버_소), 금속손잡이(실버_대), 금속받침대(직사각_소), 금속받침대(직사각_대)

  ■ 1154111 | 실리콘몰드/쟁반/직사각 2size | 8,550원 ★재고있음
    전체 21개 옵션 중 7개 품절 / 14개 판매중
    품절 옵션: M1154111-00000000017 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    품절 옵션: M1154111-00000000018 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    품절 옵션: M1154111-00000000019 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    품절 옵션: M1154111-00000000020 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    품절 옵션: M1154111-00000000021 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    품절 옵션: M1154111-00000000022 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    품절 옵션: M1154111-00000000023 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    옵션 값: 몰드(직사각_소), 몰드(직사각_대), 부속품만구매(아래옵션선택), 필요없음, 금속손잡이(골드_소), 금속손잡이(골드_대), 금속손잡이(실버_소), 금속손잡이(실버_대), 금속받침대(직사각_소), 금속받침대(직사각_대)

  ■ 11700000 | 프리저브드_라이스플라워모음전 | 7,200원 ★재고있음
    전체 16개 옵션 중 1개 품절 / 15개 판매중
    품절 옵션: M11700000-0000000128 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    옵션 값: 화이트(80g), 아이보리(70g), 베이지(40~50g), 오렌지(100g), 에르메스오렌지(100g), 라이트핑크(100g), 핑크(100g), 핫핑크(70g), 레드(100g), 스카이블루(40~50g)

  ■ 340120 | 웨딩액자 모음전 | 6,500원 ★재고있음
    전체 32개 옵션 중 2개 품절 / 30개 판매중
    품절 옵션: M340120-000000000230 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    품절 옵션: M340120-000000000232 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    옵션 값: 웨딩액자 1717, 웨딩액자 2327, 웨딩액자 2525, 웨딩액자 2527, 웨딩액자 3030, 웨딩액자 3037, 웨딩액자 4040, 웨딩액자 4050, 화이트, 블랙

  ■ 11626244 | 냉장고자석액자/정사각/2p | 6,000원 ★재고있음
    전체 2개 옵션 중 1개 품절 / 1개 판매중
    품절 옵션: M11626244-0000000028 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    옵션 값: 브라운, 화이트

  ■ 11628936 | 냉장고자석액자/정사각/2p | 5,400원 ★재고있음
    전체 2개 옵션 중 1개 품절 / 1개 판매중
    품절 옵션: M11628936-0000000028 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    옵션 값: 브라운, 화이트

  ■ 11699812 | 웨딩액자 모음전(방문수령) | 5,200원 ★재고있음
    전체 32개 옵션 중 2개 품절 / 30개 판매중
    품절 옵션: M11699812-0000000070 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    품절 옵션: M11699812-0000000072 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    옵션 값: 웨딩액자 1717, 웨딩액자 2327, 웨딩액자 2525, 웨딩액자 2527, 웨딩액자 3030, 웨딩액자 3037, 웨딩액자 4040, 웨딩액자 4050, 화이트, 블랙

  ■ 11697476 | 안경걸이/마스크스트랩 | 5,000원 ★재고있음
    전체 14개 옵션 중 2개 품절 / 12개 판매중
    품절 옵션: M11697476-0000000004 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    품절 옵션: M11697476-0000000028 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    옵션 값: 나뭇잎/실버/원형1개, 나뭇잎/실버/타원1개, 나뭇잎/실버/직사각1개, 나뭇잎/실버/마름모1개, 큐빅/실버/하트1개, 큐빅/실버/원형1개, 진주/실버/마름모1개, 진주/실버/원형1개, 진주/골드/마름모1개, 진주나비/골드/원형1개

  ■ 11699809 | 보존화 종합팩(중형) | 4,500원
    전체 10개 옵션 중 2개 품절 / 8개 판매중
    품절 옵션: M11699809-0000000016 | SOLDOUT | 재고 0개
    품절 옵션: M11699809-0000000022 | SOLDOUT | 재고 0개
    옵션 값: Autumn Breeze(어텀 브리즈), Sunkist Yellow(선키스트 옐로우), Cream White(크림 화이트), Lipstick Red(립스틱 레드), Barbie Pink(바비 핑크), Citrus Summer(시트러스 썸머), Forest Green(포레스트 그린), Green Apple(그린 애플), Sky Blue(스카이 블루), Purple Rain(퍼플 레인)

  ■ 11697482 | 안경걸이/마스크스트랩 | 4,500원 ★재고있음
    전체 14개 옵션 중 2개 품절 / 12개 판매중
    품절 옵션: M11697482-0000000004 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    품절 옵션: M11697482-0000000028 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    옵션 값: 나뭇잎/실버/원형1개, 나뭇잎/실버/타원1개, 나뭇잎/실버/직사각1개, 나뭇잎/실버/마름모1개, 큐빅/실버/하트1개, 큐빅/실버/원형1개, 진주/실버/마름모1개, 진주/실버/원형1개, 진주/골드/마름모1개, 진주나비/골드/원형1개

  ■ 1155922 | 꽃손거울/색상선택 | 4,500원 ★재고있음
    전체 6개 옵션 중 3개 품절 / 3개 판매중
    품절 옵션: M1155922-00000000001 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    품절 옵션: M1155922-00000000002 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    품절 옵션: M1155922-00000000003 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    옵션 값: 신주, 주석, 일반동판, 필요없음, 빨강, 분홍

  ■ 337811 | 이젤액자 B형 (꽃은 불포함) | 4,500원
    전체 4개 옵션 중 1개 품절 / 3개 판매중
    품절 옵션: M337811-000000000002 | SOLDOUT | 재고 0개
    옵션 값: 배경판 B-1, 배경판 B-2, 배경판 B-3, 배경판 B-4

  ■ 337814 | 이젤액자 B형 (꽃은 불포함) | 3,600원
    전체 4개 옵션 중 1개 품절 / 3개 판매중
    품절 옵션: M337814-000000000002 | SOLDOUT | 재고 0개
    옵션 값: 배경판 B-1, 배경판 B-2, 배경판 B-3, 배경판 B-4

  ■ 11699996 | 프리저브드_수국모음전 | 3,500원 ★재고있음
    전체 33개 옵션 중 2개 품절 / 31개 판매중
    품절 옵션: M11699996-0000000126 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    품절 옵션: M11699996-0000000128 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    옵션 값: 수국_화이트(5g), 수국_옐로우(5g), 수국_오렌지(5g), 수국_레드오렌지(5g), 수국_핑크(5g), 수국_핫핑크(5g), 수국_레드(5g), 수국_딥그린(5g), 수국_블루(5g), 수국_핑크바이올렛(5g)

  ■ 1155864 | 글리터조각/소/5g | 3,500원 ★재고있음
    전체 3개 옵션 중 2개 품절 / 1개 판매중
    품절 옵션: M1155864-00000000001 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    품절 옵션: M1155864-00000000003 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    옵션 값: 금박조각, 은박조각, 동박조각

  ■ 340121 | 소품액자 | 3,200원 ★재고있음
    전체 5개 옵션 중 2개 품절 / 3개 판매중
    품절 옵션: M340121-000000000004 | SOLDOUT | 재고 0개
    품절 옵션: M340121-000000000005 | SOLDOUT | 재고 968개 ← 재고있는데 품절!
    옵션 값: 없음, 러브(+2050), 화병(+2400), 기도(+2750), 물조리개(+2750)

  ■ 11699997 | 프리저브드_수국모음전 | 3,150원 ★재고있음
    전체 33개 옵션 중 2개 품절 / 31개 판매중
    품절 옵션: M11699997-0000000152 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    품절 옵션: M11699997-0000000154 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    옵션 값: 수국_화이트(5g), 수국_옐로우(5g), 수국_오렌지(5g), 수국_레드오렌지(5g), 수국_핑크(5g), 수국_핫핑크(5g), 수국_레드(5g), 수국_딥그린(5g), 수국_블루(5g), 수국_핑크바이올렛(5g)

  ■ 1155865 | 글리터조각/소/5g | 3,150원 ★재고있음
    전체 3개 옵션 중 2개 품절 / 1개 판매중
    품절 옵션: M1155865-00000000001 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    품절 옵션: M1155865-00000000003 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    옵션 값: 금박조각, 은박조각, 동박조각

  ■ 11644305 | 스마트연필꽂이 | 2,500원 ★재고있음
    전체 4개 옵션 중 1개 품절 / 3개 판매중
    품절 옵션: M11644305-0000000004 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    옵션 값: 노랑, 하늘, 검정, 흰색

  ■ 1154361 | 마스크스트랩/체인/아크릴 | 2,500원
    전체 4개 옵션 중 2개 품절 / 2개 판매중
    품절 옵션: M1154361-00000000002 | SOLDOUT | 재고 0개
    품절 옵션: M1154361-00000000004 | SOLDOUT | 재고 0개
    옵션 값: 부재료만 구매(다른 옵션을 선택해주세요), 체인(브라운), 체인(블랙), 체인(화이트), 원형(실버), 원형(골드), 조팝(흰색), 조팝(연분홍), 조팝(분홍), 조팝(진분홍)

  ■ 356508 | [레진공예] 유리돔/하트/10개/3종(각 16,18,25mm) | 2,500원
    전체 3개 옵션 중 2개 품절 / 1개 판매중
    품절 옵션: M356508-000000000002 | SOLDOUT | 재고 0개
    품절 옵션: M356508-000000000003 | SOLDOUT | 재고 0개
    옵션 값: 16mm, 18mm (+200원), 25mm (+800원)

  ■ 339504 | 케이스/스웨이드 (한정수량) | 2,500원
    전체 3개 옵션 중 1개 품절 / 2개 판매중
    품절 옵션: M339504-000000000001 | SOLDOUT | 재고 0개
    옵션 값: A형(다용도), B형(반지용), C형(목걸이용)

  ■ 11644306 | 스마트연필꽂이 | 2,250원 ★재고있음
    전체 4개 옵션 중 1개 품절 / 3개 판매중
    품절 옵션: M11644306-0000000004 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    옵션 값: 노랑, 하늘, 검정, 흰색

  ■ 1154363 | 마스크스트랩/체인/아크릴 | 2,250원
    전체 4개 옵션 중 2개 품절 / 2개 판매중
    품절 옵션: M1154363-00000000002 | SOLDOUT | 재고 0개
    품절 옵션: M1154363-00000000004 | SOLDOUT | 재고 0개
    옵션 값: 부재료만 구매(다른 옵션을 선택해주세요), 체인(브라운), 체인(블랙), 체인(화이트), 원형(실버), 원형(골드), 조팝(흰색), 조팝(연분홍), 조팝(분홍), 조팝(진분홍)

  ■ 11700206 | 하바리움 LED 원목 무드등 | 2,000원 ★재고있음
    전체 5개 옵션 중 1개 품절 / 4개 판매중
    품절 옵션: M11700206-0000000010 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    옵션 값: 유선_소, 유선_중, 유선_대, 무선_기본형, 무선_고급형

  ■ 356509 | [레진공예] 유리돔/정사각/10개/4종(각 12,15,20,25mm) | 2,000원
    전체 4개 옵션 중 1개 품절 / 3개 판매중
    품절 옵션: M356509-000000000002 | SOLDOUT | 재고 0개
    옵션 값: 12mm, 15mm (+500원), 20mm (+1000원), 25mm (+1300원)

  ■ 11700208 | 하바리움 LED 원목 무드등 | 1,800원 ★재고있음
    전체 5개 옵션 중 1개 품절 / 4개 판매중
    품절 옵션: M11700208-0000000010 | SOLDOUT | 무한재고 ← 재고있는데 품절!
    옵션 값: 유선_소, 유선_중, 유선_대, 무선_기본형, 무선_고급형

  ■ 11678267 | 카드만들기세트/카네이션디자인/낱개 | 1,700원
    전체 4개 옵션 중 2개 품절 / 2개 판매중
    품절 옵션: M11678267-0000000003 | SOLDOUT | 재고 0개
    품절 옵션: M11678267-0000000006 | SOLDOUT | 재고 0개
    옵션 값: 레드(1개), 그린(1개), 레드(10묶음/10%할인), 그린(10묶음/10%할인)

  ■ 356510 | [레진공예] 유리돔/정사각/10개/4종(각 12,15,20,25mm) | 1,600원
    전체 4개 옵션 중 1개 품절 / 3개 판매중
    품절 옵션: M356510-000000000002 | SOLDOUT | 재고 0개
    옵션 값: 12mm, 15mm (+400원), 20mm (+800원), 25mm (+1040원)

  ■ 1156723 | 新착색제/14종/색상선택/UV,에폭시레진용 | 1,500원
    전체 15개 옵션 중 1개 품절 / 14개 판매중
    품절 옵션: M1156723-00000000014 | SOLDOUT | 재고 0개
    옵션 값: 화이트, 옐로우, 오렌지, 딥오렌지, 핑크, 레드, 카민, 퍼플리쉬레드, 바이올렛, 그린

  ■ 359650 | [레진아트] 유리볼+꼭지캡세트/신주 | 1,200원
    전체 3개 옵션 중 2개 품절 / 1개 판매중
    품절 옵션: M359650-000000000001 | SOLDOUT | 재고 0개
    품절 옵션: M359650-000000000002 | SOLDOUT | 재고 0개
    옵션 값: 약 20 x 15 mm, 약 25 x 15 mm (+100원), 약 30 x 20 mm (+400원)

  ■ 355225 | [레진공예]몰드/타원 | 1,200원
    전체 2개 옵션 중 1개 품절 / 1개 판매중
    품절 옵션: M355225-000000000001 | SOLDOUT | 재고 0개
    옵션 값: 기본 모양 (조금 더 커요), 구멍이 뚫린 모양 (조금 더 작아요)

  ■ 355209 | [레진공예]몰드/고양이 | 1,200원
    전체 4개 옵션 중 1개 품절 / 3개 판매중
    품절 옵션: M355209-000000000004 | SOLDOUT | 재고 0개
    옵션 값: (1) 앉은 자세/ 아기고양이, (2) 앉은 자세/ 어른고양이 (+300), (3) 걷는 자세/ 아기고양이 (+300), (4) 걷는 자세/ 어른고양이

  ■ 370304 | 꼬리체인/10개 | 1,000원
    전체 2개 옵션 중 1개 품절 / 1개 판매중
    품절 옵션: M370304-000000000002 | SOLDOUT | 재고 0개
    옵션 값: 약 5~6cm, 약 6~7cm

  ■ 359649 | 꼬리체인/10개 | 1,000원
    전체 2개 옵션 중 1개 품절 / 1개 판매중
    품절 옵션: M359649-000000000002 | SOLDOUT | 재고 0개
    옵션 값: 약 5~6cm, 약 6~7cm

  ■ 359656 | [레진아트] 유리볼+꼭지캡세트/신주 | 960원
    전체 3개 옵션 중 2개 품절 / 1개 판매중
    품절 옵션: M359656-000000000001 | SOLDOUT | 재고 0개
    품절 옵션: M359656-000000000002 | SOLDOUT | 재고 0개
    옵션 값: 약 20 x 15 mm, 약 25 x 15 mm (+80원), 약 30 x 20 mm (+320원)

  ■ 355254 | [레진공예]몰드/고양이 | 960원
    전체 4개 옵션 중 1개 품절 / 3개 판매중
    품절 옵션: M355254-000000000004 | SOLDOUT | 재고 0개
    옵션 값: (1) 앉은 자세/ 아기고양이, (2) 앉은 자세/ 어른고양이 (+240), (3) 걷는 자세/ 아기고양이 (+240), (4) 걷는 자세/ 어른고양이

  ■ 355233 | [레진공예]몰드/타원 | 960원
    전체 2개 옵션 중 1개 품절 / 1개 판매중
    품절 옵션: M355233-000000000001 | SOLDOUT | 재고 0개
    옵션 값: 기본 모양 (조금 더 커요), 구멍이 뚫린 모양 (조금 더 작아요)

  ■ 359659 | 꼬리체인/10개 | 800원
    전체 2개 옵션 중 1개 품절 / 1개 판매중
    품절 옵션: M359659-000000000002 | SOLDOUT | 재고 0개
    옵션 값: 약 5~6cm, 약 6~7cm

  ■ 354790 | [레진공예]에펠탑 | 400원
    전체 3개 옵션 중 2개 품절 / 1개 판매중
    품절 옵션: M354790-000000000001 | SOLDOUT | 재고 0개
    품절 옵션: M354790-000000000002 | SOLDOUT | 재고 0개
    옵션 값: 에펠탑/소, 에펠탑/중, 에펠탑/대

  ■ 354789 | [레진공예]에펠탑 | 320원
    전체 3개 옵션 중 2개 품절 / 1개 판매중
    품절 옵션: M354789-000000000001 | SOLDOUT | 재고 0개
    품절 옵션: M354789-000000000002 | SOLDOUT | 재고 0개
    옵션 값: 에펠탑/소, 에펠탑/중, 에펠탑/대

========================================================================
  [2] 전체 옵션 품절 (옵션 2개 이상 상품)
========================================================================

  ■ 1155134 | 압화 미니원목스텐드 만들기세트/K118 | 31,200원
    전체 2개 옵션 모두 품절
    M1155134-00000000001 | SOLDOUT | 재고 0개
    M1155134-00000000002 | SOLDOUT | 재고 0개

  ■ 1155131 | 압화 미니원목스텐드 만들기세트/K104 | 28,900원
    전체 2개 옵션 모두 품절
    M1155131-00000000001 | SOLDOUT | 재고 0개
    M1155131-00000000002 | SOLDOUT | 재고 0개

  ■ 1156486 | 압화 미니원목스텐드 만들기세트/K118 | 28,100원
    전체 2개 옵션 모두 품절
    M1156486-00000000001 | SOLDOUT | 재고 0개
    M1156486-00000000002 | SOLDOUT | 재고 0개

  ■ 1156485 | 압화 미니원목스텐드 만들기세트/K104 | 26,100원
    전체 2개 옵션 모두 품절
    M1156485-00000000001 | SOLDOUT | 재고 0개
    M1156485-00000000002 | SOLDOUT | 재고 0개

  ■ 170257 | 미니원목스텐드150/전구포함 | 25,000원
    전체 2개 옵션 모두 품절
    M170257-000000000001 | SOLDOUT | 재고 0개
    M170257-000000000002 | SOLDOUT | 재고 0개

  ■ 1154230 | 미니원목스텐드150/전구포함 | 22,500원
    전체 2개 옵션 모두 품절
    M1154230-00000000001 | SOLDOUT | 재고 0개
    M1154230-00000000002 | SOLDOUT | 재고 0개

  ■ 11700757 | 프리저브드_유칼립투스모음전 | 14,000원
    전체 4개 옵션 모두 품절
    M11700757-0000000132 | SOLDOUT | 재고 0개
    M11700757-0000000133 | SOLDOUT | 재고 0개
    M11700757-0000000134 | SOLDOUT | 재고 0개
    M11700757-0000000135 | SOLDOUT | 재고 0개

  ■ 11700005 | 프리저브드_노단새(화이트/핑크) | 14,000원
    전체 2개 옵션 모두 품절
    M11700005-0000000148 | SOLDOUT | 재고 0개

  ■ 11700758 | 프리저브드_유칼립투스모음전 | 12,600원
    전체 4개 옵션 모두 품절
    M11700758-0000000132 | SOLDOUT | 재고 0개
    M11700758-0000000133 | SOLDOUT | 재고 0개
    M11700758-0000000134 | SOLDOUT | 재고 0개
    M11700758-0000000135 | SOLDOUT | 재고 0개

  ■ 11700006 | 프리저브드_노단새(화이트/핑크) | 12,600원
    전체 2개 옵션 모두 품절
    M11700006-0000000148 | SOLDOUT | 재고 0개

  ■ 335845 | 도자기/천사 | 6,500원
    전체 2개 옵션 모두 품절
    M335845-000000000001 | SOLDOUT | 재고 0개
    M335845-000000000002 | SOLDOUT | 재고 0개

  ■ 280984 | 조립스텐드/직접만들어보는 재미! (단종예정) | 6,400원
    전체 2개 옵션 모두 품절
    M280984-000000000001 | SOLDOUT | 재고 0개
    M280984-000000000002 | SOLDOUT | 재고 0개

  ■ 4744 | 스텐드형손거울 | 5,600원
    전체 1개 옵션 모두 품절
    M4744-00000000000001 | SOLDOUT | 재고 0개

  ■ 344079 | 사각진주브로찌/신주 | 5,500원
    전체 2개 옵션 모두 품절
    M344079-000000000001 | SOLDOUT | 재고 0개
    M344079-000000000002 | SOLDOUT | 재고 0개

  ■ 344080 | 사각진주브로찌/은색 | 5,500원
    전체 2개 옵션 모두 품절
    M344080-000000000001 | SOLDOUT | 재고 0개
    M344080-000000000002 | SOLDOUT | 재고 0개

  ■ 345679 | 사각진주브로찌/신주 | 5,000원
    전체 2개 옵션 모두 품절
    M345679-000000000001 | SOLDOUT | 재고 0개
    M345679-000000000002 | SOLDOUT | 재고 0개

  ■ 345680 | 사각진주브로찌/은색 | 5,000원
    전체 2개 옵션 모두 품절
    M345680-000000000001 | SOLDOUT | 재고 0개
    M345680-000000000002 | SOLDOUT | 재고 0개

  ■ 335733 | 도자기/나뭇잎새 | 5,000원
    전체 2개 옵션 모두 품절
    M335733-000000000001 | SOLDOUT | 재고 0개
    M335733-000000000002 | SOLDOUT | 재고 0개

  ■ 337257 | 도자기/천사 | 4,550원
    전체 2개 옵션 모두 품절
    M337257-000000000001 | SOLDOUT | 재고 0개
    M337257-000000000002 | SOLDOUT | 재고 0개

  ■ 337248 | 도자기/나뭇잎새 | 3,500원
    전체 2개 옵션 모두 품절
    M337248-000000000001 | SOLDOUT | 재고 0개
    M337248-000000000002 | SOLDOUT | 재고 0개

  ■ 368489 | 보존화 만들기세트/캘리엽서/안개 | 2,250원
    전체 20개 옵션 모두 품절
    M368489-000000000001 | SOLDOUT | 재고 0개
    M368489-000000000002 | SOLDOUT | 재고 0개
    M368489-000000000003 | SOLDOUT | 재고 0개
    M368489-000000000004 | SOLDOUT | 재고 0개
    M368489-000000000005 | SOLDOUT | 재고 0개
    ... 외 15개 옵션

  ■ 1155919 | 실리콘매트/사이즈선택 | 1,500원 ★재고있음
    전체 2개 옵션 모두 품절
    M1155919-00000000001 | SOLDOUT | 재고 42개 ← 재고있는데 품절!
    M1155919-00000000002 | SOLDOUT | 재고 0개

  ■ 1155920 | 실리콘매트/사이즈선택 | 1,350원 ★재고있음
    전체 2개 옵션 모두 품절
    M1155920-00000000001 | SOLDOUT | 재고 46개 ← 재고있는데 품절!
    M1155920-00000000002 | SOLDOUT | 재고 0개

  ■ 341675 | 상품권봉투/돈봉투/예단봉투 | 800원
    전체 6개 옵션 모두 품절
    M341675-000000000001 | SOLDOUT | 재고 0개
    M341675-000000000002 | SOLDOUT | 재고 0개
    M341675-000000000003 | SOLDOUT | 재고 0개
    M341675-000000000004 | SOLDOUT | 재고 0개
    M341675-000000000005 | SOLDOUT | 재고 0개
    ... 외 1개 옵션

========================================================================
  [처리 방법]
========================================================================

  관리자 > 상품관리 > 해당 상품 > 옵션/재고 탭
  → 품절된 옵션의 '상태'를 SOLDOUT → SALE로 변경
  → 재고 수량 확인 후 실제 재고에 맞게 조정

  ★ 표시 = 재고가 남아있거나 무한재고인데 품절 처리된 것
           → 우선 확인 후 라이브 전환
