========================================================================
  PRESSCO21 품절/미진열 상품 리포트 (수정본)
  생성일: 2026-04-03
  판별 기준: options.basic[].sto_state_code = SOLDOUT/STOP
========================================================================

  ■ 진열중 전체 상품:  4,693개
  ■ 판매중 (SALE):     4,271개
  ■ 실제 품절:           422개  ← 이 리스트
    - 개인결제건:          1개 (무시)
    - 일반 상품:           421개 ← 확인 필요

========================================================================
  [품절 상품 — 대분류별]
  → 잘못 품절된 상품은 라이브 전환하세요!
========================================================================

▶ 기타 — 47개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
      338136     42,500원  소국(0419-0-015)화이트옐로우/12 [드라이&프리저브드 플라]
      338134     30,200원  브루스타(0305-0-600)블루/20 [드라이&프리저브드 플라]
      338133     30,200원  브루스타(0305-0-011)화이트/20 [드라이&프리저브드 플라]
      338132     30,200원  브루스타(0305-0-100)핑크/20 [드라이&프리저브드 플라]
      338151     29,750원  소국(0419-0-015)화이트옐로우/12 [강사공간]
      338152     29,750원  소국(0419-0-011)라이트핑크/12 [강사공간]
      338147     28,210원  소국(0368-0-010)화이트/12 [강사공간]
      338148     28,210원  소국(0368-0-180)핑크/12 [강사공간]
         304     23,000원  시계/사각 [압화]
      338154     21,140원  브루스타(0305-0-011)화이트/20 [강사공간]
      338000     20,300원  덴파레(0239-0-361)오렌지/8 [강사공간]
      338002     20,300원  덴파레(0239-0-100)핑크/8 [강사공간]
      348825     20,000원  보존화코팅액/무광 [드라이&프리저브드 플라]
      338016     18,900원  고도네국(0479-0-500)옐로우/6 [강사공간]
     1152935     16,000원  계요등뿌리/大/한정수량 [압화]
      354073     15,000원  [레진공예]수제몰드/반구 [레진공예]
    11700758     12,600원  프리저브드_유칼립투스모음전 [강사공간]
    11700006     12,600원  프리저브드_노단새(화이트/핑크) [강사공간]
      355231     12,000원  [레진공예]몰드12종SET (구멍이 뚫린 모양) [레진공예]
      353862     11,500원  [레진공예]미니몰드/돔&타원 [레진공예]
      203922     11,000원  21액자/화이트 [압화]
      353706      9,000원  [레진공예]몰드/반지 [레진공예]
    11700000      7,200원  프리저브드_라이스플라워모음전 [강사공간]
     1153198      7,000원  유리컵/쥬스잔/6P [압화]
    11626244      6,000원  냉장고자석액자/정사각/2p [압화]
      375419      6,000원  유리컵/위스키잔/6P [압화]
      337811      4,500원  이젤액자 B형 (꽃은 불포함) [압화]
      337812      4,500원  이젤액자 C형 (꽃은 불포함) [압화]
     1150915      3,500원  팔각소주잔/2P [압화]
        5365      2,500원  가방걸이(열쇠고리겸용)딸기大 [압화]
        5366      2,500원  가방걸이(열쇠고리겸용)별大 [압화]
    11700206      2,000원  하바리움 LED 원목 무드등 [하바리움]
        6057      2,000원  호루라기휴대폰줄/금속 [압화]
        1113      2,000원  원형열쇠고리 [압화]
      167033      1,700원  호루라기휴대폰줄/아크릴 [압화]
     1155919      1,500원  실리콘매트/사이즈선택 [레진공예]
     1155911      1,500원  미니깔때기 [레진공예]
        5545      1,300원  하트中가방걸이/야광옐로우 [압화]
      355225      1,200원  [레진공예]몰드/타원 [레진공예]
      355230      1,200원  [레진공예]몰드/물방울 [레진공예]
      355219      1,200원  [레진공예]몰드/열쇠 [레진공예]
      355209      1,200원  [레진공예]몰드/고양이 [레진공예]
      201604      1,000원  동물휴대폰줄/곰돌이 [압화]
      354790        400원  [레진공예]에펠탑 [레진공예]
      354874        300원  [레진공예]물고기 [레진공예]
      354871        300원  [레진공예]잠자리 [레진공예]
      355068        200원  [레진공예]스페이드열쇠/1540 [레진공예]

▶ 압화 꽃송이 — 43개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
    11604905    260,000원  미니장미/B형/1000pcs [압화]
     1153062     13,000원  [압화]장미꽃잎/4색/임의발송 [압화]
      375753     13,000원  가막살/4색종합(한정수량) [압화]
      375752     13,000원  가막살/4색종합 [압화]
      316680     13,000원  [압화]톱풀잎 [압화]
      201627     12,000원  [압화]전호/파랑 [압화]
    11699280      6,000원  코스모스/보라복합 [압화]
    11701295      5,000원  마가렛/E형/겹노랑 [압화]
    11697275      5,000원  유채꽃줄기 [압화]
     1153857      5,000원  [압화]팬지줄기 [압화]
     1151812      5,000원  [압화]고산은백화/꽃+줄기 (한정수량) [압화]
      370960      5,000원  [압화]수선화/주황/B형 [압화]
      369216      5,000원  [압화]자주쓴풀 [압화]
     1150921      4,500원  [압화]안개/4색 [압화]
    11699791      4,400원  인도사군자 [압화]
    11699588      4,400원  마가렛/A형/연보라 [압화]
    11699572      4,400원  마가렛/A형/벚꽃색 [압화]
    11699552      4,400원  마가렛/B형/보라복합 [압화]
    11701301      4,000원  코레옵시스 [압화]
     1156093      4,000원  수국/C형/진빨강/착색 [압화]
     1155042      4,000원  겹수국/녹색/자연 [압화]
     1151173      4,000원  [압화]비올라/보라 [압화]
     1151169      4,000원  [압화]별꽃/빨강 [압화]
      335095      4,000원  [압화]안개/분홍 A형 [압화]
      333625      4,000원  [압화]안개/보라 [압화]
      307188      4,000원  [압화]데이지 [압화]
        6037      3,800원  [압화]마가렛大/남색 A형 [압화]
      265273      3,600원  [압화]청하향초잎 [압화]
        3106      3,600원  [압화]카모마일 [압화]
    11699282      3,500원  코스모스/혼합/10p [압화]
    11698609      3,400원  레이스플라워/연분홍 [압화]
      333633      3,200원  [압화]안개/하늘색 [압화]
      198203      3,200원  [압화]물망초/B형/착색 [압화]
     1153957      3,000원  [압화]망사잎/小/주황 [압화]
      364731      2,800원  [압화]단풍 [압화]
      307135      2,800원  [압화]겐조롱 [압화]
      302539      2,800원  [압화]진주매화/진연두 [압화]
      265267      2,800원  [압화]뱀딸기잎 [압화]
      265253      2,800원  [압화]장미꽃잎/연보라 [압화]
        4906      2,800원  [압화]별꽃/파랑 [압화]
        2963      2,800원  [압화]수레국화잎/자주 [압화]
        2961      2,800원  [압화]수레국화잎/파랑 [압화]
    11631766      2,400원  수국/연분홍/12p [압화]

▶ 기타재료 — 29개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
      364876      5,500원  미니고둥/갈색/100pcs [강사공간]
     1154292      3,200원  미니목걸이/이중원하트큐빅 [강사공간]
     1155865      3,150원  글리터조각/소/5g [강사공간]
     1154282      2,400원  미니목걸이/아이러브원하트 [강사공간]
     1154276      2,400원  미니목걸이/구두큐빅 [강사공간]
      359115      2,400원  조개껍질모음/170g [강사공간]
      355832      2,400원  [레진공예] 귀걸이/컵형포스트/실버/실리콘클러치/10세트/6mm [강사공간]
     1154363      2,250원  마스크스트랩/체인/아크릴 [강사공간]
      356510      1,600원  [레진공예] 유리돔/정사각/10개/4종(각 12,15,20,25mm) [강사공간]
     1155920      1,350원  실리콘매트/사이즈선택 [강사공간]
     1151991      1,200원  비즈/알갱이/보라 [강사공간]
     1151992      1,200원  비즈/알갱이/분홍 [강사공간]
     1151993      1,200원  비즈/알갱이/빨강 [강사공간]
     1151994      1,200원  비즈/알갱이/아이보리 [강사공간]
     1151995      1,200원  비즈/알갱이/연보라 [강사공간]
     1151996      1,200원  비즈/알갱이/연분홍 [강사공간]
     1151997      1,200원  비즈/알갱이/초록 [강사공간]
     1151998      1,200원  비즈/알갱이/투명 [강사공간]
     1151999      1,200원  비즈/알갱이/파랑 [강사공간]
     1152000      1,200원  비즈/알갱이/하늘색 [강사공간]
      359656        960원  [레진아트] 유리볼+꼭지캡세트/신주 [강사공간]
      359659        800원  꼬리체인/10개 [강사공간]
     1152093        640원  수평계 [강사공간]
      354789        320원  [레진공예]에펠탑 [강사공간]
      354875        240원  [레진공예]물고기 [강사공간]
      354870        240원  [레진공예]잠자리 [강사공간]
      355140        160원  [레진공예]스페이드열쇠/1540 [강사공간]
      355073        160원  [레진공예]스페이드열쇠/1540 [강사공간]
      355067        160원  [레진공예]스페이드열쇠/1540 [강사공간]

▶ 목걸이 — 20개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
      251133     15,000원  자개고양이목걸이/비즈줄 (단종예정) [압화]
      147792     15,000원  137목걸이/갈색줄 [압화]
        6570     13,000원  나뭇잎목걸이/베이지 (단종예정) [압화]
      147794     12,000원  137목걸이/갈색줄 [강사공간]
        6616     10,000원  마름모별큐빅목걸이 [압화]
        6423      9,000원  투원큐빅목걸이 [압화]
        6420      9,000원  나뭇잎큐빅목걸이 [압화]
        6617      8,000원  마름모별큐빅목걸이 [강사공간]
        6441      7,200원  나뭇잎큐빅목걸이 [강사공간]
        6444      7,200원  투원큐빅목걸이 [강사공간]
      307955      7,000원  타원직사각목걸이 [압화]
      307923      5,600원  타원직사각목걸이 [강사공간]
         427      5,600원  당초타원목걸이 [압화]
    11697476      5,000원  안경걸이/마스크스트랩 [압화]
    11697482      4,500원  안경걸이/마스크스트랩 [강사공간]
     1154291      4,000원  미니목걸이/이중원하트큐빅 [압화]
     1154281      3,000원  미니목걸이/아이러브원하트 [압화]
        4406      3,000원  k시리즈목걸이/타원 [강사공간]
        1856      3,000원  k시리즈목걸이/타원 [압화]
     1154361      2,500원  마스크스트랩/체인/아크릴 [압화]

▶ 서적 — 17개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
     1152384     33,000원  창조전 제 16회 [강사공간]
      339707     32,000원  창조전 제 11회 [강사공간]
      310212     32,000원  창조전 제 7회 [강사공간]
        6534     31,200원  압화칼라코디네이션 [강사공간]
      310210     30,000원  창조전 제 5회 [강사공간]
     1154054     20,000원  나의꽃생활 No.100 [강사공간]
        5427     17,320원  서적...庭의 押花 [강사공간]
     1154048     17,000원  나의꽃생활 No.98 [강사공간]
      372836     14,000원  나의꽃생활 No.91 [강사공간]
      357010     14,000원  나의꽃생활 No.85 [강사공간]
      352706     14,000원  나의꽃생활 No.84 [강사공간]
      348671     14,000원  나의꽃생활 No.82 [강사공간]
      346306     14,000원  나의꽃생활 No.81 [강사공간]
      342285     14,000원  나의꽃생활 No.79 [강사공간]
      339712     14,000원  나의꽃생활 No.78 [강사공간]
      311409     14,000원  나의꽃생활 No.75 [강사공간]
      308454     12,000원  나만의 프레스플라워/크라운출판사 [강사공간]

▶ 관련 서적 — 17개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
        6533     39,000원  압화칼라코디네이션 [압화]
      339701     36,000원  창조전 제 11회 [압화]
      310205     36,000원  창조전 제 7회 [압화]
     1152381     33,000원  창조전 제 16회 [압화]
      310203     33,000원  창조전 제 5회 [압화]
        6810     29,000원  압화배열 디자인 [압화]
     1154052     20,000원  나의꽃생활 No.100 [압화]
        5403     17,320원  서적...庭의 押花 [압화]
      372834     14,500원  나의꽃생활 No.91 [압화]
      357008     14,500원  나의꽃생활 No.85 [압화]
      352705     14,500원  나의꽃생활 No.84 [압화]
      348672     14,500원  나의꽃생활 No.82 [압화]
      346305     14,500원  나의꽃생활 No.81 [압화]
      342284     14,500원  나의꽃생활 No.79 [압화]
      339699     14,500원  나의꽃생활 No.78 [압화]
      311408     14,500원  나의꽃생활 No.75 [압화]
      308453     13,500원  나만의 프레스플라워/크라운출판사 [압화]

▶ 반제품 — 15개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
      363657     26,000원  보존화/사진액자 [드라이&프리저브드 플라]
      367958     23,700원  선물포장케이스/30개묶음/大/B형 [MYPOOL 상품]
      347628     20,000원  보존화용직사각액자/500*120*60mm [드라이&프리저브드 플라]
      337263     17,000원  PF교회용액자/직사각형/소/사랑하는자여 [강사공간]
      347627     14,000원  보존화용직사각액자/500*120*60mm [강사공간]
      345679      5,000원  사각진주브로찌/신주 [MYPOOL 상품]
      345680      5,000원  사각진주브로찌/은색 [MYPOOL 상품]
      337257      4,550원  도자기/천사 [강사공간]
      337248      3,500원  도자기/나뭇잎새 [강사공간]
      340121      3,200원  소품액자 [강사공간]
      359113      3,000원  조개껍질모음/170g [드라이&프리저브드 플라]
      359112      3,000원  조개껍질모음/170g [드라이&프리저브드 플라]
      337270      3,000원  베이비슈즈용 케이스 [강사공간]
      359114      2,400원  조개껍질모음/170g [강사공간]
      337256      2,400원  도자기/원형접시 [강사공간]

▶ 압화 줄기 — 11개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
    11698343     13,000원  쥐똥나무꽃/노랑/물올림 [압화]
    11698341     13,000원  쥐똥나무꽃/보라/물올림 [압화]
    11698337     13,000원  쥐똥나무꽃/빨강/물올림 [압화]
      372228     13,000원  [압화]무꽃(한정수량) [압화]
      359492     13,000원  [압화]애기사과꽃 (한정수량) [압화]
    11699603      5,400원  맨드라미 [압화]
    11697023      4,500원  산복숭아풀줄기 [압화]
    11699682      4,000원  미나리아재비/10p [압화]
    11699496      4,000원  안개꽃/대/진분홍 [압화]
    11700808      3,500원  비단풀 [압화]
    11697416      3,000원  당송아/노랑 [압화]

▶ 생활소품 — 11개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
     1154109      9,000원  실리콘몰드/쟁반/직사각 2size [레진공예]
      280984      6,400원  조립스텐드/직접만들어보는 재미! (단종예정) [강사공간]
      375426      5,600원  유리컵/쥬스잔/6P [강사공간]
        4744      5,600원  스텐드형손거울 [강사공간]
      375425      4,800원  유리컵/위스키잔/6P [강사공간]
     1155922      4,500원  꽃손거울/색상선택 [강사공간]
      337814      3,600원  이젤액자 B형 (꽃은 불포함) [강사공간]
      337815      3,600원  이젤액자 C형 (꽃은 불포함) [강사공간]
     1150917      3,000원  팔각소주잔/2P [강사공간]
    11700208      1,800원  하바리움 LED 원목 무드등 [강사공간]
      341675        800원  상품권봉투/돈봉투/예단봉투 [강사공간]

▶ 부재료,마감재 — 10개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
      196678     63,000원  풀한지/폭30/롤길이100m [강사공간]
      133431     43,000원  캔버스 60/백 [강사공간]
      360325     18,000원  클리너-C [강사공간]
      339405     12,000원  배경용 염색제 (한정수량) [강사공간]
        5883      4,000원  악세사리 비닐포장팩/50장 [강사공간]
        4292      3,200원  보조제 [강사공간]
     1152256      3,000원  붓/6P [강사공간]
      201642      2,400원  붓 2p [강사공간]
    11700562      1,350원  꽃풀 [강사공간]
      176539      1,200원  케이스235 [강사공간]

▶ 몰드 — 10개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
      354072     14,250원  [레진공예]수제몰드/반구 [강사공간]
      353864     10,350원  [레진공예]미니몰드/돔&타원 [강사공간]
      355232      9,600원  [레진공예]몰드12종SET (구멍이 뚫린 모양) [강사공간]
     1154111      8,550원  실리콘몰드/쟁반/직사각 2size [강사공간]
      353705      8,100원  [레진공예]몰드/반지 [강사공간]
      355240        960원  [레진공예]몰드/열쇠 [강사공간]
      355242        960원  [레진공예]몰드/리본 [강사공간]
      355254        960원  [레진공예]몰드/고양이 [강사공간]
      355233        960원  [레진공예]몰드/타원 [강사공간]
      355234        960원  [레진공예]몰드/물방울 [강사공간]

▶ 도자기 — 9개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
         852     13,000원  항아리머그2p/도자기 [압화]
        4821     10,400원  항아리머그2p/도자기 [강사공간]
        1317      7,000원  3단 다용도함(한정수량) [압화]
      335845      6,500원  도자기/천사 [드라이&프리저브드 플라]
        1551      6,000원  도자기/원형장식접시2p/中/반제품 [압화]
        4795      5,600원  3단 다용도함(한정수량) [강사공간]
      335733      5,000원  도자기/나뭇잎새 [드라이&프리저브드 플라]
        4812      4,800원  도자기/원형장식접시2p/中/반제품 [강사공간]
      335842      3,000원  도자기/원형접시 [드라이&프리저브드 플라]

▶ 귀걸이 — 9개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
        3049     13,000원  별귀걸이 [압화]
        4653     11,000원  별귀걸이 [강사공간]
      300263      7,000원  사과큐빅귀걸이 [압화]
      300274      5,600원  사과큐빅귀걸이 [강사공간]
      300266      4,500원  자개나비귀걸이 [압화]
      300269      4,500원  자개직사각귀걸이 [압화]
      300277      3,600원  자개나비귀걸이 [강사공간]
      308853      3,000원  하트자개귀걸이/화이트 [압화]
      308875      2,400원  하트자개귀걸이/화이트 [강사공간]

▶ 시트지 — 8개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
      136275     12,000원  (TD시트) 야채와 과일 A [압화]
      136258     12,000원  (TD시트) 조개 A [압화]
      136257     12,000원  (TD시트) 장미모음 A [압화]
      136256     12,000원  (TD시트) 나비와 곤충 A [압화]
      136127     12,000원  (TD시트) 클로버외 모음 A [압화]
      135855     12,000원  (TD시트) 나비 A [압화]
      135680     12,000원  (TD시트) 클로버 A [압화]
      135677     12,000원  (TD시트) 동백 A [압화]

▶ 액자 — 7개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
    11700622     55,000원  웨딩액자 모음전(대량구매) [강사공간]
      335744     28,000원  PF내츄럴액자/직사각형/사랑합니다 [드라이&프리저브드 플라]
      335745     20,000원  PF교회용액자/직사각형/소/사랑하는자여 [드라이&프리저브드 플라]
      291050     19,200원  36액자/그린블랙 [강사공간]
      203925     10,000원  21액자/화이트 [강사공간]
    11628936      5,400원  냉장고자석액자/정사각/2p [강사공간]
    11699812      5,200원  웨딩액자 모음전(방문수령) [강사공간]

▶ 1000p(대용량) — 7개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
    11604906    234,000원  미니장미/B형/1000pcs [강사공간]
    11602975    158,400원  마가렛/A형/노랑/1000pcs [강사공간]
    11602973    158,400원  마가렛/A형/연노랑/1000pcs [강사공간]
    11602956    158,400원  마가렛/B형/형광보라/1000pcs [강사공간]
    11602994     90,000원  당송아/노랑/500pcs [강사공간]
    11602943     72,000원  미니안개/노랑/착색/500pcs [강사공간]
    11602941     72,000원  미니안개/빨강/착색/500pcs [강사공간]

▶ 모음전 — 6개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
      343817     31,500원  프리저브드/장미(라일락PR650-64)16 [드라이&프리저브드 플라]
      335688     28,000원  프리저브드/장미(다즐링블루LM160-78)16 [드라이&프리저브드 플라]
      335637     25,200원  프리저브드/장미(마들렌핑크PR600-69)3 [드라이&프리저브드 플라]
    11700757     14,000원  프리저브드_유칼립투스모음전 [드라이&프리저브드 플라]
    11700005     14,000원  프리저브드_노단새(화이트/핑크) [드라이&프리저브드 플라]
    11699996      3,500원  프리저브드_수국모음전 [드라이&프리저브드 플라]

▶ 초록계열 — 5개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
    11697295      4,050원  공작고사리 [강사공간]
     1155044      3,600원  겹수국/녹색/자연 [강사공간]
    11700809      3,150원  비단풀 [강사공간]
    11699836      3,150원  알장미잎/소 [강사공간]
    11699834      3,150원  작은잎물통이 [강사공간]

▶ 압화 잎 — 5개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
    11697294      4,500원  공작고사리 [압화]
     1156263      4,000원  [압화]모시잎/특大 [압화]
    11699835      3,500원  알장미잎/소 [압화]
    11699833      3,500원  작은잎물통이 [압화]
    11698766      3,200원  공조팝잎 [압화]

▶ 반재료 — 5개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
      364878      6,000원  미니고둥/갈색/100pcs [레진공예]
      355821      3,000원  [레진공예] 귀걸이/컵형포스트/실버/실리콘클러치/10세트/6mm [레진공예]
      359650      1,200원  [레진아트] 유리볼+꼭지캡세트/신주 [레진공예]
      370304      1,000원  꼬리체인/10개 [레진공예]
      359649      1,000원  꼬리체인/10개 [레진공예]

▶ 압화꽃 — 5개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
      353227     13,000원  [압화]조팝/연두100p [MYPOOL 상품]
      348034     13,000원  [압화]조팝/연두100p [MYPOOL 상품]
      337763      7,800원  [압화]장미줄기 [MYPOOL 상품]
      338444      5,400원  [압화]장미/大/검붉은색 (한정수량) [MYPOOL 상품]
      336077      4,200원  [압화]망사잎/자연색 [MYPOOL 상품]

▶ 노랑계열 — 4개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
    11698344     11,700원  쥐똥나무꽃/노랑/물올림 [강사공간]
    11701302      3,600원  코레옵시스 [강사공간]
    11699683      3,600원  미나리아재비/10p [강사공간]
    11697417      2,700원  당송아/노랑 [강사공간]

▶ 마가렛 — 4개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
    11701296      4,500원  마가렛/E형/겹노랑 [강사공간]
    11699589      4,000원  마가렛/A형/연보라 [강사공간]
    11699573      4,000원  마가렛/A형/벚꽃색 [강사공간]
    11699553      4,000원  마가렛/B형/보라복합 [강사공간]

▶ 분홍계열 — 4개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
    11700825     18,000원  보로니아/일본산 [강사공간]
    11699604      4,850원  맨드라미 [강사공간]
    11699497      3,600원  안개꽃/대/진분홍 [강사공간]
    11698610      3,000원  레이스플라워/연분홍 [강사공간]

▶ 압화 — 4개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
      133426     48,000원  캔버스 72/백 [보류/삭제 상품]
      360324     20,000원  클리너-C [보류/삭제 상품]
      201616      3,000원  붓 2p [보류/삭제 상품]
    11700561      1,500원  꽃풀 [보류/삭제 상품]

▶ 보라계열 — 4개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
    11698342     11,700원  쥐똥나무꽃/보라/물올림 [강사공간]
    11699281      5,400원  코스모스/보라복합 [강사공간]
    11697024      4,050원  산복숭아풀줄기 [강사공간]
    11699283      3,150원  코스모스/혼합/10p [강사공간]

▶ 압화(생활소품) — 4개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
     1156486     28,100원  압화 미니원목스텐드 만들기세트/K118 [강사공간]
     1156485     26,100원  압화 미니원목스텐드 만들기세트/K104 [강사공간]
     1156585     25,200원  풍경액자 만들기세트/들판/K21-1 [강사공간]
     1156725     13,950원  압화 21액자(화이트) 만들기세트/K123 [강사공간]

▶ 중급 — 4개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
     1155583     75,800원  부케접이식액자 만들기세트 [압화]
     1155134     31,200원  압화 미니원목스텐드 만들기세트/K118 [압화]
     1155131     28,900원  압화 미니원목스텐드 만들기세트/K104 [압화]
     1151755     28,000원  풍경액자 만들기세트/들판/K21-1 [압화]

▶ 그린소재 — 4개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
      339019     18,200원  에키놉스 (0321-0-700) [강사공간]
      347687     14,700원  소프트베아그라스/01680-700 [강사공간]
      347686      7,700원  베아그라스/4631-721 [강사공간]
      338743      7,070원  베아그라스 (0463-1-731) [강사공간]

▶ 휴대폰줄 — 4개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
        6083      1,500원  호루라기휴대폰줄/금속 [강사공간]
      167034      1,300원  호루라기휴대폰줄/아크릴 [강사공간]
      340181      1,250원  휴대폰줄/원형 [강사공간]
      201630        800원  동물휴대폰줄/곰돌이 [강사공간]

▶ 브로찌 — 4개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
         468      6,800원  잠자리브로찌/명판X [압화]
         740      6,800원  잠자리브로찌/신주 [압화]
        4715      6,200원  잠자리브로찌/명판X [강사공간]
        4725      6,200원  잠자리브로찌/신주 [강사공간]

▶ 일본 고급 압화 — 3개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
      315601     26,000원  가을아네모네/大팩 [압화]
    11700824     20,000원  보로니아/일본산 [압화]
    11699183     20,000원  산모자/일본산 [압화]

▶ 파랑계열 — 3개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
     1153859      4,500원  팬지줄기 [강사공간]
    11700196      2,400원  미니진주매화/파랑 [강사공간]
        4908      2,200원  별꽃/파랑 [강사공간]

▶ 수국 — 3개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
      374880     20,000원  프리저브드/수국/그린퍼플(PF114-014) [강사공간]
     1156094      3,600원  수국/C형/진빨강/착색 [강사공간]
    11699997      3,150원  프리저브드_수국모음전 [강사공간]

▶ 흰색계열 — 3개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
    11699184     18,000원  산모자/일본산 [강사공간]
     1156264      3,600원  [압화]모시잎/특大 [강사공간]
    11698767      2,700원  공조팝잎 [강사공간]

▶ 한정수량(할인) — 3개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
     1152829     18,000원  종이건조제(B급)/20개묶음 (한정수량) [압화]
    11698863      4,400원  잎안개/보라 [압화]
        4984      2,500원  [압화]체험꽃팩(FPS-D1) [압화]

▶ 빨강계열 — 3개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
     1155488     12,000원  때죽나무꽃줄기/빨강 [강사공간]
    11698338     11,700원  쥐똥나무꽃/빨강/물올림 [강사공간]
     1151167      3,200원  별꽃/빨강 [강사공간]

▶ 초급 — 3개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
     1155354     50,000원  꽃말리기/BASIC-SET  [압화]
     1154190      2,500원  압화 캘리그라피엽서 만들기세트/문구(고맙습니다) [압화]
    11678267      1,700원  카드만들기세트/카네이션디자인/낱개 [압화]

▶ 원목제품 — 3개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
     1155585     68,200원  부케접이식액자 만들기세트 [강사공간]
     1154230     22,500원  미니원목스텐드150/전구포함 [강사공간]
        4767     19,000원  시계/사각 [강사공간]

▶ 압화종합팩 / 대팩 — 3개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
     1155423     19,000원  [압화재료]압화종합팩K511/대팩 [강사공간]
     1155429     19,000원  [압화재료]압화종합팩K517/대팩 [강사공간]
     1155430     19,000원  [압화재료]압화종합팩K518/대팩 [강사공간]

▶ 압화 종합팩 — 3개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
     1153471     19,000원  [압화재료]압화종합팩K518/대팩 [압화]
     1153470     19,000원  [압화재료]압화종합팩K517/대팩 [압화]
     1153464     19,000원  [압화재료]압화종합팩K511/대팩 [압화]

▶ 레진 — 3개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
     1152254      3,000원  붓/6P [보류/삭제 상품]
      356508      2,500원  [레진공예] 유리돔/하트/10개/3종(각 16,18,25mm) [보류/삭제 상품]
      356509      2,000원  [레진공예] 유리돔/정사각/10개/4종(각 12,15,20,25mm) [보류/삭제 상품]

▶ 소매 — 3개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
      335716     20,800원  프리저브드/카네이션미니(PR810-62)피치/9 [드라이&프리저브드 플라]
     1151660      5,600원  프리저브드/모스/애플그린/100g [드라이&프리저브드 플라]
      365189      5,400원  미니스타플라워/파랑 [드라이&프리저브드 플라]

▶ 프리저브드플라워 — 3개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
      343854     29,900원  프리저브드/장미(PR650-64)라일락/16 [MYPOOL 상품]
      342455     29,900원  프리저브드/장미아바(PR650-72)오렌지/16 [MYPOOL 상품]
      368489      2,250원  보존화 만들기세트/캘리엽서/안개 [강사공간]

▶ 알케믹아트 — 3개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
      166323      6,000원  보호지
      166317      6,000원  광택연마제
      166318      2,000원  검정마커

▶ 일본산 — 2개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
      315602     23,000원  가을아네모네/大팩 [강사공간]
    11697577     20,700원  가을아네모네/분홍 [강사공간]

▶ 문구 — 2개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
    11644306      2,250원  스마트연필꽂이 [강사공간]
      349315        320원  책갈피/고양이디자인 [강사공간]

▶ 주황계열 — 2개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
      370962      4,000원  수선화/주황/B형 [강사공간]
     1153959      2,700원  망사잎/小/주황 [강사공간]

▶ 피그먼트 — 2개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
     1152504      9,000원  피그먼트/애플 그린(Apple Green)/약 14.2g/0.5oz/ [레진공예]
     1152638      7,200원  피그먼트/애플 그린(Apple Green)/약 14.2g/0.5oz/ [강사공간]

▶ 장미 — 2개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
     1151879     29,900원  프리저브드/장미아바(PR650-48)핑크샴페인/16 [강사공간]
      337318     26,600원  프리저브드/쁘띠(LM160-78)다즐링블루/16 [강사공간]

▶ 도매 — 2개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
      335964     32,000원  프리저브드/마키아쥬카네이션(PR820-89)블랑버드/6 [드라이&프리저브드 플라]
      374878     20,000원  프리저브드/수국/그린퍼플(PF114-014) [드라이&프리저브드 플라]

▶ 책갈피 — 2개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
      347104        400원  책갈피/고양이디자인 [압화]
      347103        400원  책갈피/미니하트디자인 [압화]

▶ 압화재료(악세사리) — 2개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
      344079      5,500원  사각진주브로찌/신주 [MYPOOL 상품]
      344080      5,500원  사각진주브로찌/은색 [MYPOOL 상품]

▶ 케이스 — 2개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
      339507     23,700원  선물포장케이스/30개묶음/大/A형 [강사공간]
      339504      2,500원  케이스/스웨이드 (한정수량) [강사공간]

▶ 반지+팔찌 — 2개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
        4931     10,000원  원터치팔찌/은버니쉬 [강사공간]
      307932      8,000원  비즈하트팔찌 [강사공간]

▶ 부자재 — 2개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
      298967      6,000원  보호지 [FP(friendly ]
      303028      1,000원  큐빅5mm/50개/흰색 [FP(friendly ]

▶ 종합팩 — 1개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
    11699809      4,500원  보존화 종합팩(중형) [드라이&프리저브드 플라]

▶ 자주+다홍 외 계열 — 1개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
    11699792      4,000원  인도사군자 [강사공간]

▶ 연필꽂이 — 1개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
    11644305      2,500원  스마트연필꽂이 [압화]

▶ 착색제 — 1개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
     1156723      1,500원  新착색제/14종/색상선택/UV,에폭시레진용 [레진공예]

▶ 압화(문구) — 1개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
     1156503      2,300원  압화 캘리그라피엽서 만들기세트/문구(고맙습니다) [강사공간]

▶ 꾸미기재료 — 1개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
     1155864      3,500원  글리터조각/소/5g [레진공예]

▶ 건조재료 — 1개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
     1155360     40,500원  꽃말리기/BASIC-SET  [강사공간]

▶ 기타 전문 장비 — 1개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
     1152090        800원  수평계 [레진공예]

▶ 모스 — 1개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
     1151674      5,300원  프리저브드/모스/애플그린/100g [강사공간]

▶ 용액 — 1개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
      348834     16,000원  보존화코팅액/무광 [강사공간]

▶ 웨딩 — 1개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
      340120      6,500원  웨딩액자 모음전 [압화]

▶ 카드&엽서 — 1개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
      339221      2,000원  캘리그라피엽서4종/감사시리즈/필름지포함/종이액자별도 [압화]

▶ 귀여운 소품 — 1개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
      335858         10원  [완성품] 도자기/원형접시/노랑 [완성품쇼핑]

▶ 배경지 — 1개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
      302496      2,700원  보드지 / 405x505mm / 두께 6mm / 1매 [강사공간]

▶ 국내산 — 1개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
      295950     18,400원  포도나무 [강사공간]

▶ 스탠드 — 1개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
      170257     25,000원  미니원목스텐드150/전구포함 [압화]

▶ 보류 — 1개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
      161399      6,000원  보호지/10장 [압화]

▶ 일본수입 — 1개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
      133342     48,000원  캔버스 72/백 [강사공간]

▶ 보관재료및사용도구 — 1개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
        7154      6,000원  보호지 [레칸플라워]

▶ 열쇠고리 — 1개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
        5557      1,000원  하트中가방걸이/야광옐로우 [강사공간]

▶ 팔찌 — 1개 품절
────────────────────────────────────────────────────────────────────
        상품번호          가격  상품명
  ──────────  ──────────  ────────────────────────────────────────────
        4930     11,000원  원터치팔찌/은버니쉬 [압화]

========================================================================
  [요약]
========================================================================

  1. 위 목록에서 실제로 재고가 있는 상품을 찾아 품절 해제 (라이브 전환)
  2. 완전 단종 상품은 미진열로 변경하여 고객에게 안 보이게 처리
  3. 이후 품절 변동은 STOCK-ALERT v2가 매일 08:00 텔레그램으로 알림
