========================================================================
  PRESSCO21 품절/미진열 최종 검수 리포트
  생성일: 2026-04-03
  판별: options.basic[].sto_state_code + sto_real_stock 교차검증
========================================================================

  전체 진열 4,693개 + 미진열 1,118개 = 총 5,811개 상품 분석

  ┌─────────────────────────────────────────────────────┐
  │  A. 재고 있는데 품절 (즉시 수정!)         4개       │
  │  B. 미진열인데 SALE+재고 (진열 검토)    169개       │
  │  C. 진열중 품절, 재고 없음 (참고)       372개       │
  └─────────────────────────────────────────────────────┘

========================================================================
  [A] 재고 있는데 품절로 되어 있는 상품 — 즉시 라이브 전환!
      재고가 남아있거나 무한재고인데 sto_state_code=SOLDOUT
========================================================================

        상품번호          가격        재고  상품명
  ──────────  ──────────  ────────  ──────────────────────────────────────
    11700005     14,000원        무한  프리저브드_노단새(화이트/핑크)
    11700006     12,600원        무한  프리저브드_노단새(화이트/핑크)
     1155919      1,500원       42개  실리콘매트/사이즈선택
     1155920      1,350원       46개  실리콘매트/사이즈선택

  → 관리자 > 상품관리 > 해당 상품 > 옵션/재고 > 상태를 '판매'로 변경

========================================================================
  [B] 미진열인데 판매 가능한 상품 — 진열 전환 검토
      display=N이지만 sto_state_code=SALE이고 재고 있음
========================================================================

  ▶ 미분류 (28개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
      12195518     95,000원        8개  보존화 유리돔 테라리움 클래스
      12195511     95,000원        8개  보존화 유리돔 테라리움 클래스
      12195643     85,000원        6개  압화 보존화 웨딩 부케 클래스
      12195514     85,000원        6개  압화 보존화 웨딩 부케 클래스
      12195507     85,000원        6개  압화 보존화 웨딩 부케 클래스
      12195647     75,000원        6개  보존화 유리돔 테라리움 클래스
      12195517     75,000원       12개  드라이플라워 리스 클래스
      12195510     75,000원       12개  드라이플라워 리스 클래스
      12195646     70,000원        8개  드라이플라워 리스 클래스
      12195644     65,000원        8개  압화 액자 만들기 클래스
      12195516     65,000원       10개  보존화 캔들 홈데코 클래스
      12195509     65,000원       10개  보존화 캔들 홈데코 클래스
      12195645     55,000원       10개  보존화 캔들 홈데코 클래스
      12195642     50,000원        8개  압화 아트 기초 클래스
      12195513     50,000원        8개  압화 아트 기초 클래스
      12195506     50,000원        8개  압화 아트 기초 클래스
      12195515     45,000원       15개  압화 액자 만들기 클래스
      12195508     45,000원       15개  압화 액자 만들기 클래스
        370778     20,000원       93개  프리저브드/수국/그린핑크(PF114-020)
        370786     20,000원       89개  프리저브드/수국/화이트블루(PF114-012)
        370788     20,000원       93개  프리저브드/수국/화이트핑크(PF114-010)
        370776     20,000원       84개  프리저브드/수국/그린핑크(PF114-020)
      12195505     10,000원        5개  테스트강의_WF17
        369373      3,500원        무한  [압화]체험꽃팩(FPS-6)
        338505      3,200원      938개  [압화]체험꽃팩(FPS-5)
        369372      2,000원        무한  [압화]체험꽃팩(FPS-5)
      11697355      1,200원        무한  부채/반제품/사이즈선택
      12195512      1,000원        1개  테스트

  ▶ 기타 (19개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
        333648     24,000원      996개  36액자/골드정사각
        333649     24,000원     1000개  36액자/골드직사각
          5527     16,000원       90개  하트액자
          5277     16,000원        5개  타원나무액자810wn (단종예정)
        146862     13,000원      998개  숫자조립 큐빅열쇠고리/검정
        146863     13,000원      994개  숫자조립 큐빅열쇠고리/빨강
          6577     13,000원      971개  펄골드액자
          5276     12,000원        8개  타원나무액자57wn (단종예정)
        146864     11,000원      958개  아이러브유휴대폰줄/검정
        146865     11,000원      997개  아이러브유휴대폰줄/빨강
          3066     10,000원      981개  자개고양이휴대폰줄
        133356      9,000원      965개  꽃보관봉투 M/1개
           471      9,000원        무한  분첩
        161402      6,000원      972개  붓/2개
           750      5,000원        무한  꽃보관봉투 大
        374039      2,500원     9976개  미니액자/연골드/배경지포함
        308941      1,600원       16개  커플하트휴대폰줄 (한정수량)
           608        300원     8127개  아크릴휴대폰줄/사각
           693        300원        무한  아크릴휴대폰줄/하트

  ▶ 생활소품 (12개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
        299922     35,000원        무한  한지무늬미니서랍장/적색
        299925     31,000원        3개  한지무늬보석함/청색 (단종예정)
      11698348      5,400원        무한  장미접이식손거울/색상선택
        310254      5,200원       29개  촛대/불가사리 (한정수량)
        173051      4,000원        무한  원형케이스/신주
        310253      3,200원        무한  촛대/유리미니잔
        299109      2,800원        무한  필통/분홍
        299110      2,800원        무한  필통/파랑
        175349      2,000원      237개  미니주전자/연그린
        175350      2,000원      610개  미니주전자/연핑크
        226307      1,200원        무한  하트메모지/볼펜포함/색상선택
        231488        800원    29586개  볼펜

  ▶ 반제품 (9개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
        335926     16,000원        무한  아크릴/피아노/블랙
        349256      4,900원       96개  장미무늬 컵 도자기 S
        335935         10원      100개  [완성품] 미니주전자/연두
        335934         10원      100개  [완성품] 미니주전자/분홍
        335931         10원      100개  [완성품] 도자기/발레소녀
        335899         10원      100개  [완성품] 베이비슈즈
        335895         10원      100개  [완성품] 도자기/미니/새
        335891         10원      100개  [완성품] PF액자/시계/직사각형
        335889         10원      100개  [완성품] 도자기/천사

  ▶ 칼라액 (8개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
        368388      3,500원     1987개  아크릴 연필꽂이/원형(구버전)
        299107      3,500원        무한  필통/분홍
        299108      3,500원        무한  필통/파랑
        337722      2,800원        1개  칼라액J/빨강100ml/안개가능
        226306      1,500원        무한  하트메모지/볼펜포함/색상선택
        231487      1,000원    29646개  볼펜
           896        600원     1000개  엽서/미색
        226308          0원    10000개  하트메모지/볼펜포함

  ▶ 압화 꽃송이 (7개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
       1154807     15,750원     9824개  레이스플라워/노랑복합/100p
       1154798     15,750원     9831개  레이스플라워/보라복합/100p
       1154795     15,750원     9831개  레이스플라워/분홍복합/100p
        356984      5,000원     9945개  [압화]마가렛/레드퍼플
      11698121      4,000원     9767개  노단새/분홍
           373      4,000원     9951개  [압화]마가렛/흰색 A형
          6766      3,600원     9959개  [압화]매발톱/자주

  ▶ 휴대폰줄 (6개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
        146868      8,800원      995개  아이러브유휴대폰줄/검정
        146869      8,800원      987개  아이러브유휴대폰줄/빨강
          4563      8,000원      969개  자개고양이휴대폰줄
          4564      1,600원     1000개  자개반달휴대폰줄
          4544        260원     9064개  아크릴휴대폰줄/사각
          4545        260원        무한  아크릴휴대폰줄/하트

  ▶ 액자 (5개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
        338168     19,200원      996개  36액자/골드직사각
        338167     19,200원      994개  36액자/골드정사각
        126865     11,000원       99개  하트액자
          6578     10,400원      875개  펄골드액자
        374176      2,200원     9856개  미니액자/연골드/배경지포함

  ▶ 귀걸이 (5개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
          6415     10,500원      987개  고양이큐빅귀걸이
          6433      9,000원      989개  고양이큐빅귀걸이
          4626      8,000원     1000개  귀걸이/갈색원형(가칭)
          1006      8,000원     1000개  귀걸이/갈색원형(가칭)
          4648      6,900원      998개  매화 반지,귀걸이 세트

  ▶ 레진류 (5개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
        310247      6,500원       29개  촛대/불가사리 (한정수량)
        173046      5,000원        무한  원형케이스/신주
        310248      4,000원        무한  촛대/유리미니잔
        175347      2,500원      790개  미니주전자/연그린
        175348      2,500원      686개  미니주전자/연핑크

  ▶ 원목제품 (4개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
        308819    260,000원      100개  서랍장 大
        306724     49,000원     1000개  사각스텐드 450
          4756     47,000원       12개  만년 카렌다
        335056     31,000원       61개  커피앤티보관함

  ▶ 기타 용액 (4개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
           590     47,000원       12개  만년 카렌다
        299916     38,000원        무한  한지무늬미니서랍장/적색
        335043     35,000원       90개  커피앤티보관함
        299919     34,000원        1개  한지무늬보석함/청색 (단종예정)

  ▶ 부재료,마감재 (4개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
          5320     38,400원      986개  진공펌프/220V
        339611     19,600원        2개  SUPER UV수지(uv레진)/50g
          6516      4,000원      984개  압판벨트세트
          4282        600원      981개  양면테이프

  ▶ 국내산 (4개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
        340589     26,000원        6개  노루귀/100pcs (한정수량)
          6199     10,000원       98개  콩잎/大팩
          6166     10,000원        2개  나리/大팩
          6182      5,000원       44개  박주가리/大팩

  ▶ 관련 서적 (4개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
        349252     19,700원        4개  보존화꽃재료
       1154046     17,000원       46개  나의꽃생활 No.98
       1154043     17,000원       46개  나의꽃생활 No.97
        349251     13,000원        4개  와이어부재료

  ▶ 압화 잎 (3개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
          6143     13,000원        2개  나리/大팩
          6136     13,000원       98개  콩잎/大팩
       1155564      4,000원     4979개  압화종합팩(k100시리즈) A형

  ▶ 보류 (2개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
        340125     20,000원        무한  거울연필꽂이/원목
        199891      1,500원     9831개  주머니(NP용)

  ▶ 용액 (2개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
        339932     17,000원     1998개  1액형용액/스카이블루(Skyblue)
        339976     16,000원     1996개  1액형용액/스카이블루(Skyblue)

  ▶ 분홍계열 (2개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
       1154797     14,200원     9832개  레이스플라워/분홍복합/100p
      11698122      3,600원     9766개  노단새/분홍

  ▶ 목걸이 (2개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
        147793     12,000원      947개  136목걸이/갈색줄
          1349      4,000원      499개  나비大목걸이/은버니쉬

  ▶ 열쇠고리 (2개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
        146866     10,400원      974개  숫자조립 큐빅열쇠고리/검정
        146867     10,400원      991개  숫자조립 큐빅열쇠고리/빨강

  ▶ 건조재료 (2개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
        133364      8,550원      938개  꽃보관봉투 M/1개
          4926      4,000원        무한  꽃보관봉투 大

  ▶ 압화꽃 (2개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
       1155566      8,000원     4284개  압화종합팩(K100시리즈) C형
       1155565      6,000원     5391개  압화종합팩(K100시리즈) B형

  ▶ 팔찌 (2개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
          1947      8,000원        6개  연꽃잎팔찌/그린블랙
           442      5,000원        무한  원터치팔찌

  ▶ 도자기 (2개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
        349266      7,000원      100개  장미무늬 컵 도자기 S
        310246      6,000원        1개  칫솔꽂이

  ▶ 반지+팔찌 (2개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
          4677      5,000원        무한  원터치팔찌
          4647      3,800원     1976개  당초타원반지

  ▶ 스탠드 (1개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
        306721     52,000원     1000개  사각스텐드 450

  ▶ 초보자 DIY 키트 (1개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
      12195502     50,000원        무한  압화 기본 강의 클래스

  ▶ 개인결제 (1개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
      11701007     50,000원        2개  장지호

  ▶ 압화 (1개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
      11602949     48,000원        무한  미니해바라기줄기/노랑/착색/100pcs

  ▶ 1000p(대용량) (1개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
      11602950     43,200원        무한  미니해바라기줄기/노랑/착색/100pcs

  ▶ 압화대팩 (1개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
        340587     30,000원        2개  노루귀/100pcs (한정수량)

  ▶ 케이스 (1개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
        339505     22,000원      993개  목걸이케이스/30개묶음

  ▶ 서적 (1개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
       1154045     17,000원       44개  나의꽃생활 No.97

  ▶ 노랑계열 (1개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
       1154809     14,200원     9822개  레이스플라워/노랑복합/100p

  ▶ 보라계열 (1개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
       1154800     14,200원     9831개  레이스플라워/보라복합/100p

  ▶ 기타 전문 장비 (1개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
       1156278     12,000원      897개  휴대용 UV/LED 큐어링 젤 램프/36W

  ▶ 기타재료 (1개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
       1156279     10,800원      904개  휴대용 UV/LED 큐어링 젤 램프/36W

  ▶ 핀,손목시계 (1개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
          4740      9,000원        무한  분첩

  ▶ 일본수입 (1개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
        133328      8,550원     9996개  꽃보관봉투 M/1개

  ▶ 브로찌 (1개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
          1038      8,000원       46개  브로찌/자개/나비

  ▶ 반지 (1개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
           437      4,400원     1991개  당초타원반지

  ▶ 연필꽂이 (1개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
        368116      3,500원     1937개  아크릴 연필꽂이/사각 (구버전)

  ▶ 도구(콤보,커터등) (1개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
        302253      3,000원    10000개  FP재료/장미장식

  ▶ 알케믹아트 (1개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
        166570      2,000원      918개  양면접착필름 A4/2매입

  ▶ 한정수량(할인) (1개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
        302405      1,500원        무한  럭키팩(Lucky-pack)/B급

  ▶ 압화재료(문구) (1개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
        338423        700원       14개  하트메모지/B급 (한정수량)

  ▶ 문구 (1개)
          상품번호          가격        재고  상품명
    ──────────  ──────────  ────────  ────────────────────────────────────
          4789        480원     1000개  엽서/미색

  → 관리자 > 상품관리 > 해당 상품 > 진열여부를 'Y'로 변경

========================================================================
  [C] 진열중 품절 (재고 없음) — 입고 or 미진열 전환
      고객에게 보이지만 구매 불가. 입고 계획 없으면 미진열로!
========================================================================

  대분류                      수량  고가 상품 예시
  ────────────────────  ─────  ───────────────────────────────────────────
  압화 꽃송이                   43  미니장미/B형/1000pcs (260,000원)
  기타                       38  소국(0419-0-015)화이트옐로우/12 (42,500원)
  기타재료                     22  미니고둥/갈색/100pcs (5,500원)
  관련 서적                    17  압화칼라코디네이션 (39,000원)
  서적                       17  창조전 제 16회 (33,000원)
  목걸이                      17  자개고양이목걸이/비즈줄 (단종예정) (15,000원)
  반제품                      14  보존화/사진액자 (26,000원)
  압화 줄기                    11  쥐똥나무꽃/노랑/물올림 (13,000원)
  부재료,마감재                   9  풀한지/폭30/롤길이100m (63,000원)
  귀걸이                       9  별귀걸이 (13,000원)
  도자기                       9  항아리머그2p/도자기 (13,000원)
  시트지                       8  (TD시트) 야채와 과일 A (12,000원)
  1000p(대용량)                7  미니장미/B형/1000pcs (234,000원)
  몰드                        7  [레진공예]수제몰드/반구 (14,250원)
  생활소품                      7  조립스텐드/직접만들어보는 재미! (단종예정) (6,400원)
  압화꽃                       5  [압화]조팝/연두100p (13,000원)
  압화 잎                      5  공작고사리 (4,500원)
  초록계열                      5  공작고사리 (4,050원)
  압화                        4  캔버스 72/백 (48,000원)
  모음전                       4  프리저브드/장미(라일락PR650-64)16 (31,500원)
  압화(생활소품)                  4  압화 미니원목스텐드 만들기세트/K118 (28,100원)
  액자                        4  PF내츄럴액자/직사각형/사랑합니다 (28,000원)
  그린소재                      4  에키놉스 (0321-0-700) (18,200원)
  분홍계열                      4  보로니아/일본산 (18,000원)
  노랑계열                      4  쥐똥나무꽃/노랑/물올림 (11,700원)
  보라계열                      4  쥐똥나무꽃/보라/물올림 (11,700원)
  브로찌                       4  잠자리브로찌/명판X (6,800원)
  마가렛                       4  마가렛/E형/겹노랑 (4,500원)
  휴대폰줄                      4  호루라기휴대폰줄/금속 (1,500원)
  중급                        3  압화 미니원목스텐드 만들기세트/K118 (31,200원)
  프리저브드플라워                  3  프리저브드/장미(PR650-64)라일락/16 (29,900원)
  일본 고급 압화                  3  가을아네모네/大팩 (26,000원)
  소매                        3  프리저브드/카네이션미니(PR810-62)피치/9 (20,800원)
  압화종합팩 / 대팩                3  [압화재료]압화종합팩K511/대팩 (19,000원)
  압화 종합팩                    3  [압화재료]압화종합팩K518/대팩 (19,000원)
  흰색계열                      3  산모자/일본산 (18,000원)
  한정수량(할인)                  3  종이건조제(B급)/20개묶음 (한정수량) (18,000원)
  빨강계열                      3  때죽나무꽃줄기/빨강 (12,000원)
  알케믹아트                     3  보호지 (6,000원)
  파랑계열                      3  팬지줄기 (4,500원)
  초급                        2  꽃말리기/BASIC-SET  (50,000원)
  도매                        2  프리저브드/마키아쥬카네이션(PR820-89)블랑버드/6 (32,000원)
  장미                        2  프리저브드/장미아바(PR650-48)핑크샴페인/16 (29,900원)
  일본산                       2  가을아네모네/大팩 (23,000원)
  원목제품                      2  미니원목스텐드150/전구포함 (22,500원)
  수국                        2  프리저브드/수국/그린퍼플(PF114-014) (20,000원)
  반지+팔찌                     2  원터치팔찌/은버니쉬 (10,000원)
  피그먼트                      2  피그먼트/애플 그린(Apple Green)/약 14.2 (9,000원)
  반재료                       2  미니고둥/갈색/100pcs (6,000원)
  부자재                       2  보호지 (6,000원)
  압화재료(악세사리)                2  사각진주브로찌/신주 (5,500원)
  주황계열                      2  수선화/주황/B형 (4,000원)
  책갈피                       2  책갈피/고양이디자인 (400원)
  일본수입                      1  캔버스 72/백 (48,000원)
  건조재료                      1  꽃말리기/BASIC-SET  (40,500원)
  스탠드                       1  미니원목스텐드150/전구포함 (25,000원)
  케이스                       1  선물포장케이스/30개묶음/大/A형 (23,700원)
  국내산                       1  포도나무 (18,400원)
  용액                        1  보존화코팅액/무광 (16,000원)
  팔찌                        1  원터치팔찌/은버니쉬 (11,000원)
  보류                        1  보호지/10장 (6,000원)
  보관재료및사용도구                 1  보호지 (6,000원)
  모스                        1  프리저브드/모스/애플그린/100g (5,300원)
  자주+다홍 외 계열                1  인도사군자 (4,000원)
  레진                        1  붓/6P (3,000원)
  배경지                       1  보드지 / 405x505mm / 두께 6mm / 1매 (2,700원)
  압화(문구)                    1  압화 캘리그라피엽서 만들기세트/문구(고맙습니다) (2,300원)
  카드&엽서                     1  캘리그라피엽서4종/감사시리즈/필름지포함/종이액자별도 (2,000원)
  열쇠고리                      1  하트中가방걸이/야광옐로우 (1,000원)
  기타 전문 장비                  1  수평계 (800원)
  문구                        1  책갈피/고양이디자인 (320원)
  귀여운 소품                    1  [완성품] 도자기/원형접시/노랑 (10원)

  총 372개 — 전체 목록은 아래 펼침

  ▶ 압화 꽃송이 (43개)
      11604905    260,000원  미니장미/B형/1000pcs
       1153062     13,000원  [압화]장미꽃잎/4색/임의발송
        375753     13,000원  가막살/4색종합(한정수량)
        375752     13,000원  가막살/4색종합
        316680     13,000원  [압화]톱풀잎
        201627     12,000원  [압화]전호/파랑
      11699280      6,000원  코스모스/보라복합
      11701295      5,000원  마가렛/E형/겹노랑
      11697275      5,000원  유채꽃줄기
       1153857      5,000원  [압화]팬지줄기
       1151812      5,000원  [압화]고산은백화/꽃+줄기 (한정수량)
        370960      5,000원  [압화]수선화/주황/B형
        369216      5,000원  [압화]자주쓴풀
       1150921      4,500원  [압화]안개/4색
      11699791      4,400원  인도사군자
      11699588      4,400원  마가렛/A형/연보라
      11699572      4,400원  마가렛/A형/벚꽃색
      11699552      4,400원  마가렛/B형/보라복합
      11701301      4,000원  코레옵시스
       1156093      4,000원  수국/C형/진빨강/착색
       1155042      4,000원  겹수국/녹색/자연
       1151173      4,000원  [압화]비올라/보라
       1151169      4,000원  [압화]별꽃/빨강
        335095      4,000원  [압화]안개/분홍 A형
        333625      4,000원  [압화]안개/보라
        307188      4,000원  [압화]데이지
          6037      3,800원  [압화]마가렛大/남색 A형
        265273      3,600원  [압화]청하향초잎
          3106      3,600원  [압화]카모마일
      11699282      3,500원  코스모스/혼합/10p
      11698609      3,400원  레이스플라워/연분홍
        333633      3,200원  [압화]안개/하늘색
        198203      3,200원  [압화]물망초/B형/착색
       1153957      3,000원  [압화]망사잎/小/주황
        364731      2,800원  [압화]단풍
        307135      2,800원  [압화]겐조롱
        302539      2,800원  [압화]진주매화/진연두
        265267      2,800원  [압화]뱀딸기잎
        265253      2,800원  [압화]장미꽃잎/연보라
          4906      2,800원  [압화]별꽃/파랑
          2963      2,800원  [압화]수레국화잎/자주
          2961      2,800원  [압화]수레국화잎/파랑
      11631766      2,400원  수국/연분홍/12p

  ▶ 기타 (38개)
        338136     42,500원  소국(0419-0-015)화이트옐로우/12
        338134     30,200원  브루스타(0305-0-600)블루/20
        338133     30,200원  브루스타(0305-0-011)화이트/20
        338132     30,200원  브루스타(0305-0-100)핑크/20
        338151     29,750원  소국(0419-0-015)화이트옐로우/12
        338152     29,750원  소국(0419-0-011)라이트핑크/12
        338147     28,210원  소국(0368-0-010)화이트/12
        338148     28,210원  소국(0368-0-180)핑크/12
           304     23,000원  시계/사각
        338154     21,140원  브루스타(0305-0-011)화이트/20
        338000     20,300원  덴파레(0239-0-361)오렌지/8
        338002     20,300원  덴파레(0239-0-100)핑크/8
        348825     20,000원  보존화코팅액/무광
        338016     18,900원  고도네국(0479-0-500)옐로우/6
       1152935     16,000원  계요등뿌리/大/한정수량
        354073     15,000원  [레진공예]수제몰드/반구
      11700758     12,600원  프리저브드_유칼립투스모음전
        355231     12,000원  [레진공예]몰드12종SET (구멍이 뚫린 모양)
        353862     11,500원  [레진공예]미니몰드/돔&타원
        203922     11,000원  21액자/화이트
        353706      9,000원  [레진공예]몰드/반지
       1153198      7,000원  유리컵/쥬스잔/6P
        375419      6,000원  유리컵/위스키잔/6P
        337812      4,500원  이젤액자 C형 (꽃은 불포함)
       1150915      3,500원  팔각소주잔/2P
          5365      2,500원  가방걸이(열쇠고리겸용)딸기大
          5366      2,500원  가방걸이(열쇠고리겸용)별大
          6057      2,000원  호루라기휴대폰줄/금속
          1113      2,000원  원형열쇠고리
        167033      1,700원  호루라기휴대폰줄/아크릴
       1155911      1,500원  미니깔때기
          5545      1,300원  하트中가방걸이/야광옐로우
        355230      1,200원  [레진공예]몰드/물방울
        355219      1,200원  [레진공예]몰드/열쇠
        201604      1,000원  동물휴대폰줄/곰돌이
        354874        300원  [레진공예]물고기
        354871        300원  [레진공예]잠자리
        355068        200원  [레진공예]스페이드열쇠/1540

  ▶ 기타재료 (22개)
        364876      5,500원  미니고둥/갈색/100pcs
       1154292      3,200원  미니목걸이/이중원하트큐빅
       1154282      2,400원  미니목걸이/아이러브원하트
       1154276      2,400원  미니목걸이/구두큐빅
        359115      2,400원  조개껍질모음/170g
        355832      2,400원  [레진공예] 귀걸이/컵형포스트/실버/실리콘클러치/10세트/6mm
       1151991      1,200원  비즈/알갱이/보라
       1151992      1,200원  비즈/알갱이/분홍
       1151993      1,200원  비즈/알갱이/빨강
       1151994      1,200원  비즈/알갱이/아이보리
       1151995      1,200원  비즈/알갱이/연보라
       1151996      1,200원  비즈/알갱이/연분홍
       1151997      1,200원  비즈/알갱이/초록
       1151998      1,200원  비즈/알갱이/투명
       1151999      1,200원  비즈/알갱이/파랑
       1152000      1,200원  비즈/알갱이/하늘색
       1152093        640원  수평계
        354875        240원  [레진공예]물고기
        354870        240원  [레진공예]잠자리
        355140        160원  [레진공예]스페이드열쇠/1540
        355073        160원  [레진공예]스페이드열쇠/1540
        355067        160원  [레진공예]스페이드열쇠/1540

  ▶ 관련 서적 (17개)
          6533     39,000원  압화칼라코디네이션
        339701     36,000원  창조전 제 11회
        310205     36,000원  창조전 제 7회
       1152381     33,000원  창조전 제 16회
        310203     33,000원  창조전 제 5회
          6810     29,000원  압화배열 디자인
       1154052     20,000원  나의꽃생활 No.100
          5403     17,320원  서적...庭의 押花
        372834     14,500원  나의꽃생활 No.91
        357008     14,500원  나의꽃생활 No.85
        352705     14,500원  나의꽃생활 No.84
        348672     14,500원  나의꽃생활 No.82
        346305     14,500원  나의꽃생활 No.81
        342284     14,500원  나의꽃생활 No.79
        339699     14,500원  나의꽃생활 No.78
        311408     14,500원  나의꽃생활 No.75
        308453     13,500원  나만의 프레스플라워/크라운출판사

  ▶ 서적 (17개)
       1152384     33,000원  창조전 제 16회
        339707     32,000원  창조전 제 11회
        310212     32,000원  창조전 제 7회
          6534     31,200원  압화칼라코디네이션
        310210     30,000원  창조전 제 5회
       1154054     20,000원  나의꽃생활 No.100
          5427     17,320원  서적...庭의 押花
       1154048     17,000원  나의꽃생활 No.98
        372836     14,000원  나의꽃생활 No.91
        357010     14,000원  나의꽃생활 No.85
        352706     14,000원  나의꽃생활 No.84
        348671     14,000원  나의꽃생활 No.82
        346306     14,000원  나의꽃생활 No.81
        342285     14,000원  나의꽃생활 No.79
        339712     14,000원  나의꽃생활 No.78
        311409     14,000원  나의꽃생활 No.75
        308454     12,000원  나만의 프레스플라워/크라운출판사

  ▶ 목걸이 (17개)
        251133     15,000원  자개고양이목걸이/비즈줄 (단종예정)
        147792     15,000원  137목걸이/갈색줄
          6570     13,000원  나뭇잎목걸이/베이지 (단종예정)
        147794     12,000원  137목걸이/갈색줄
          6616     10,000원  마름모별큐빅목걸이
          6423      9,000원  투원큐빅목걸이
          6420      9,000원  나뭇잎큐빅목걸이
          6617      8,000원  마름모별큐빅목걸이
          6441      7,200원  나뭇잎큐빅목걸이
          6444      7,200원  투원큐빅목걸이
        307955      7,000원  타원직사각목걸이
        307923      5,600원  타원직사각목걸이
           427      5,600원  당초타원목걸이
       1154291      4,000원  미니목걸이/이중원하트큐빅
       1154281      3,000원  미니목걸이/아이러브원하트
          4406      3,000원  k시리즈목걸이/타원
          1856      3,000원  k시리즈목걸이/타원

  ▶ 반제품 (14개)
        363657     26,000원  보존화/사진액자
        367958     23,700원  선물포장케이스/30개묶음/大/B형
        347628     20,000원  보존화용직사각액자/500*120*60mm
        337263     17,000원  PF교회용액자/직사각형/소/사랑하는자여
        347627     14,000원  보존화용직사각액자/500*120*60mm
        345679      5,000원  사각진주브로찌/신주
        345680      5,000원  사각진주브로찌/은색
        337257      4,550원  도자기/천사
        337248      3,500원  도자기/나뭇잎새
        359113      3,000원  조개껍질모음/170g
        359112      3,000원  조개껍질모음/170g
        337270      3,000원  베이비슈즈용 케이스
        359114      2,400원  조개껍질모음/170g
        337256      2,400원  도자기/원형접시

  ▶ 압화 줄기 (11개)
      11698343     13,000원  쥐똥나무꽃/노랑/물올림
      11698341     13,000원  쥐똥나무꽃/보라/물올림
      11698337     13,000원  쥐똥나무꽃/빨강/물올림
        372228     13,000원  [압화]무꽃(한정수량)
        359492     13,000원  [압화]애기사과꽃 (한정수량)
      11699603      5,400원  맨드라미
      11697023      4,500원  산복숭아풀줄기
      11699682      4,000원  미나리아재비/10p
      11699496      4,000원  안개꽃/대/진분홍
      11700808      3,500원  비단풀
      11697416      3,000원  당송아/노랑

  ▶ 부재료,마감재 (9개)
        196678     63,000원  풀한지/폭30/롤길이100m
        133431     43,000원  캔버스 60/백
        360325     18,000원  클리너-C
          5883      4,000원  악세사리 비닐포장팩/50장
          4292      3,200원  보조제
       1152256      3,000원  붓/6P
        201642      2,400원  붓 2p
      11700562      1,350원  꽃풀
        176539      1,200원  케이스235

  ▶ 귀걸이 (9개)
          3049     13,000원  별귀걸이
          4653     11,000원  별귀걸이
        300263      7,000원  사과큐빅귀걸이
        300274      5,600원  사과큐빅귀걸이
        300266      4,500원  자개나비귀걸이
        300269      4,500원  자개직사각귀걸이
        300277      3,600원  자개나비귀걸이
        308853      3,000원  하트자개귀걸이/화이트
        308875      2,400원  하트자개귀걸이/화이트

  ▶ 도자기 (9개)
           852     13,000원  항아리머그2p/도자기
          4821     10,400원  항아리머그2p/도자기
          1317      7,000원  3단 다용도함(한정수량)
        335845      6,500원  도자기/천사
          1551      6,000원  도자기/원형장식접시2p/中/반제품
          4795      5,600원  3단 다용도함(한정수량)
        335733      5,000원  도자기/나뭇잎새
          4812      4,800원  도자기/원형장식접시2p/中/반제품
        335842      3,000원  도자기/원형접시

  ▶ 시트지 (8개)
        136275     12,000원  (TD시트) 야채와 과일 A
        136258     12,000원  (TD시트) 조개 A
        136257     12,000원  (TD시트) 장미모음 A
        136256     12,000원  (TD시트) 나비와 곤충 A
        136127     12,000원  (TD시트) 클로버외 모음 A
        135855     12,000원  (TD시트) 나비 A
        135680     12,000원  (TD시트) 클로버 A
        135677     12,000원  (TD시트) 동백 A

  ▶ 1000p(대용량) (7개)
      11604906    234,000원  미니장미/B형/1000pcs
      11602975    158,400원  마가렛/A형/노랑/1000pcs
      11602973    158,400원  마가렛/A형/연노랑/1000pcs
      11602956    158,400원  마가렛/B형/형광보라/1000pcs
      11602994     90,000원  당송아/노랑/500pcs
      11602943     72,000원  미니안개/노랑/착색/500pcs
      11602941     72,000원  미니안개/빨강/착색/500pcs

  ▶ 몰드 (7개)
        354072     14,250원  [레진공예]수제몰드/반구
        353864     10,350원  [레진공예]미니몰드/돔&타원
        355232      9,600원  [레진공예]몰드12종SET (구멍이 뚫린 모양)
        353705      8,100원  [레진공예]몰드/반지
        355240        960원  [레진공예]몰드/열쇠
        355242        960원  [레진공예]몰드/리본
        355234        960원  [레진공예]몰드/물방울

  ▶ 생활소품 (7개)
        280984      6,400원  조립스텐드/직접만들어보는 재미! (단종예정)
        375426      5,600원  유리컵/쥬스잔/6P
          4744      5,600원  스텐드형손거울
        375425      4,800원  유리컵/위스키잔/6P
        337815      3,600원  이젤액자 C형 (꽃은 불포함)
       1150917      3,000원  팔각소주잔/2P
        341675        800원  상품권봉투/돈봉투/예단봉투

  ▶ 압화꽃 (5개)
        353227     13,000원  [압화]조팝/연두100p
        348034     13,000원  [압화]조팝/연두100p
        337763      7,800원  [압화]장미줄기
        338444      5,400원  [압화]장미/大/검붉은색 (한정수량)
        336077      4,200원  [압화]망사잎/자연색

  ▶ 압화 잎 (5개)
      11697294      4,500원  공작고사리
       1156263      4,000원  [압화]모시잎/특大
      11699835      3,500원  알장미잎/소
      11699833      3,500원  작은잎물통이
      11698766      3,200원  공조팝잎

  ▶ 초록계열 (5개)
      11697295      4,050원  공작고사리
       1155044      3,600원  겹수국/녹색/자연
      11700809      3,150원  비단풀
      11699836      3,150원  알장미잎/소
      11699834      3,150원  작은잎물통이

  ▶ 압화 (4개)
        133426     48,000원  캔버스 72/백
        360324     20,000원  클리너-C
        201616      3,000원  붓 2p
      11700561      1,500원  꽃풀

  ▶ 모음전 (4개)
        343817     31,500원  프리저브드/장미(라일락PR650-64)16
        335688     28,000원  프리저브드/장미(다즐링블루LM160-78)16
        335637     25,200원  프리저브드/장미(마들렌핑크PR600-69)3
      11700757     14,000원  프리저브드_유칼립투스모음전

  ▶ 압화(생활소품) (4개)
       1156486     28,100원  압화 미니원목스텐드 만들기세트/K118
       1156485     26,100원  압화 미니원목스텐드 만들기세트/K104
       1156585     25,200원  풍경액자 만들기세트/들판/K21-1
       1156725     13,950원  압화 21액자(화이트) 만들기세트/K123

  ▶ 액자 (4개)
        335744     28,000원  PF내츄럴액자/직사각형/사랑합니다
        335745     20,000원  PF교회용액자/직사각형/소/사랑하는자여
        291050     19,200원  36액자/그린블랙
        203925     10,000원  21액자/화이트

  ▶ 그린소재 (4개)
        339019     18,200원  에키놉스 (0321-0-700)
        347687     14,700원  소프트베아그라스/01680-700
        347686      7,700원  베아그라스/4631-721
        338743      7,070원  베아그라스 (0463-1-731)

  ▶ 분홍계열 (4개)
      11700825     18,000원  보로니아/일본산
      11699604      4,850원  맨드라미
      11699497      3,600원  안개꽃/대/진분홍
      11698610      3,000원  레이스플라워/연분홍

  ▶ 노랑계열 (4개)
      11698344     11,700원  쥐똥나무꽃/노랑/물올림
      11701302      3,600원  코레옵시스
      11699683      3,600원  미나리아재비/10p
      11697417      2,700원  당송아/노랑

  ▶ 보라계열 (4개)
      11698342     11,700원  쥐똥나무꽃/보라/물올림
      11699281      5,400원  코스모스/보라복합
      11697024      4,050원  산복숭아풀줄기
      11699283      3,150원  코스모스/혼합/10p

  ▶ 브로찌 (4개)
           468      6,800원  잠자리브로찌/명판X
           740      6,800원  잠자리브로찌/신주
          4715      6,200원  잠자리브로찌/명판X
          4725      6,200원  잠자리브로찌/신주

  ▶ 마가렛 (4개)
      11701296      4,500원  마가렛/E형/겹노랑
      11699589      4,000원  마가렛/A형/연보라
      11699573      4,000원  마가렛/A형/벚꽃색
      11699553      4,000원  마가렛/B형/보라복합

  ▶ 휴대폰줄 (4개)
          6083      1,500원  호루라기휴대폰줄/금속
        167034      1,300원  호루라기휴대폰줄/아크릴
        340181      1,250원  휴대폰줄/원형
        201630        800원  동물휴대폰줄/곰돌이

  ▶ 중급 (3개)
       1155134     31,200원  압화 미니원목스텐드 만들기세트/K118
       1155131     28,900원  압화 미니원목스텐드 만들기세트/K104
       1151755     28,000원  풍경액자 만들기세트/들판/K21-1

  ▶ 프리저브드플라워 (3개)
        343854     29,900원  프리저브드/장미(PR650-64)라일락/16
        342455     29,900원  프리저브드/장미아바(PR650-72)오렌지/16
        368489      2,250원  보존화 만들기세트/캘리엽서/안개

  ▶ 일본 고급 압화 (3개)
        315601     26,000원  가을아네모네/大팩
      11700824     20,000원  보로니아/일본산
      11699183     20,000원  산모자/일본산

  ▶ 소매 (3개)
        335716     20,800원  프리저브드/카네이션미니(PR810-62)피치/9
       1151660      5,600원  프리저브드/모스/애플그린/100g
        365189      5,400원  미니스타플라워/파랑

  ▶ 압화종합팩 / 대팩 (3개)
       1155423     19,000원  [압화재료]압화종합팩K511/대팩
       1155429     19,000원  [압화재료]압화종합팩K517/대팩
       1155430     19,000원  [압화재료]압화종합팩K518/대팩

  ▶ 압화 종합팩 (3개)
       1153471     19,000원  [압화재료]압화종합팩K518/대팩
       1153470     19,000원  [압화재료]압화종합팩K517/대팩
       1153464     19,000원  [압화재료]압화종합팩K511/대팩

  ▶ 흰색계열 (3개)
      11699184     18,000원  산모자/일본산
       1156264      3,600원  [압화]모시잎/특大
      11698767      2,700원  공조팝잎

  ▶ 한정수량(할인) (3개)
       1152829     18,000원  종이건조제(B급)/20개묶음 (한정수량)
      11698863      4,400원  잎안개/보라
          4984      2,500원  [압화]체험꽃팩(FPS-D1)

  ▶ 빨강계열 (3개)
       1155488     12,000원  때죽나무꽃줄기/빨강
      11698338     11,700원  쥐똥나무꽃/빨강/물올림
       1151167      3,200원  별꽃/빨강

  ▶ 알케믹아트 (3개)
        166323      6,000원  보호지
        166317      6,000원  광택연마제
        166318      2,000원  검정마커

  ▶ 파랑계열 (3개)
       1153859      4,500원  팬지줄기
      11700196      2,400원  미니진주매화/파랑
          4908      2,200원  별꽃/파랑

  ▶ 초급 (2개)
       1155354     50,000원  꽃말리기/BASIC-SET 
       1154190      2,500원  압화 캘리그라피엽서 만들기세트/문구(고맙습니다)

  ▶ 도매 (2개)
        335964     32,000원  프리저브드/마키아쥬카네이션(PR820-89)블랑버드/6
        374878     20,000원  프리저브드/수국/그린퍼플(PF114-014)

  ▶ 장미 (2개)
       1151879     29,900원  프리저브드/장미아바(PR650-48)핑크샴페인/16
        337318     26,600원  프리저브드/쁘띠(LM160-78)다즐링블루/16

  ▶ 일본산 (2개)
        315602     23,000원  가을아네모네/大팩
      11697577     20,700원  가을아네모네/분홍

  ▶ 원목제품 (2개)
       1154230     22,500원  미니원목스텐드150/전구포함
          4767     19,000원  시계/사각

  ▶ 수국 (2개)
        374880     20,000원  프리저브드/수국/그린퍼플(PF114-014)
       1156094      3,600원  수국/C형/진빨강/착색

  ▶ 반지+팔찌 (2개)
          4931     10,000원  원터치팔찌/은버니쉬
        307932      8,000원  비즈하트팔찌

  ▶ 피그먼트 (2개)
       1152504      9,000원  피그먼트/애플 그린(Apple Green)/약 14.2g/0.5oz/JPX1
       1152638      7,200원  피그먼트/애플 그린(Apple Green)/약 14.2g/0.5oz/JPX1

  ▶ 반재료 (2개)
        364878      6,000원  미니고둥/갈색/100pcs
        355821      3,000원  [레진공예] 귀걸이/컵형포스트/실버/실리콘클러치/10세트/6mm

  ▶ 부자재 (2개)
        298967      6,000원  보호지
        303028      1,000원  큐빅5mm/50개/흰색

  ▶ 압화재료(악세사리) (2개)
        344079      5,500원  사각진주브로찌/신주
        344080      5,500원  사각진주브로찌/은색

  ▶ 주황계열 (2개)
        370962      4,000원  수선화/주황/B형
       1153959      2,700원  망사잎/小/주황

  ▶ 책갈피 (2개)
        347104        400원  책갈피/고양이디자인
        347103        400원  책갈피/미니하트디자인

  ▶ 일본수입 (1개)
        133342     48,000원  캔버스 72/백

  ▶ 건조재료 (1개)
       1155360     40,500원  꽃말리기/BASIC-SET 

  ▶ 스탠드 (1개)
        170257     25,000원  미니원목스텐드150/전구포함

  ▶ 케이스 (1개)
        339507     23,700원  선물포장케이스/30개묶음/大/A형

  ▶ 국내산 (1개)
        295950     18,400원  포도나무

  ▶ 용액 (1개)
        348834     16,000원  보존화코팅액/무광

  ▶ 팔찌 (1개)
          4930     11,000원  원터치팔찌/은버니쉬

  ▶ 보류 (1개)
        161399      6,000원  보호지/10장

  ▶ 보관재료및사용도구 (1개)
          7154      6,000원  보호지

  ▶ 모스 (1개)
       1151674      5,300원  프리저브드/모스/애플그린/100g

  ▶ 자주+다홍 외 계열 (1개)
      11699792      4,000원  인도사군자

  ▶ 레진 (1개)
       1152254      3,000원  붓/6P

  ▶ 배경지 (1개)
        302496      2,700원  보드지 / 405x505mm / 두께 6mm / 1매

  ▶ 압화(문구) (1개)
       1156503      2,300원  압화 캘리그라피엽서 만들기세트/문구(고맙습니다)

  ▶ 카드&엽서 (1개)
        339221      2,000원  캘리그라피엽서4종/감사시리즈/필름지포함/종이액자별도

  ▶ 열쇠고리 (1개)
          5557      1,000원  하트中가방걸이/야광옐로우

  ▶ 기타 전문 장비 (1개)
       1152090        800원  수평계

  ▶ 문구 (1개)
        349315        320원  책갈피/고양이디자인

  ▶ 귀여운 소품 (1개)
        335858         10원  [완성품] 도자기/원형접시/노랑

========================================================================
  [처리 우선순위]
========================================================================

  1순위: [A] 4개 상품 즉시 품절 해제 (재고 있음!)
  2순위: [B] 169개 미진열 상품 중 팔아야 하는 것 진열 전환
  3순위: [C] 372개 진열중 품절 → 입고 예정 없으면 미진열 처리

  처리 후 STOCK-ALERT v3가 매일 08:00 품절 변동을 텔레그램으로 알림
